\begin{abstract}
	\vspace{50pt}
	
	% --------------- General overview of the field ------------------------------------
	Hyperbolic systems of equations are often encountered in problems modelling natural phenomenon, and are known to admit solutions developing several types of discontinuities. The design of suitable numerical schemes is therefore delicate, as they should to be able to handle the emergence of discontinuities in the solution, represent them at the discrete level, and grasp their time-evolving spatial location while ensuring to the approximate solution a physical meaning. On the top of those already delicate considerations, another difficulty emerges when considering the particular subclass of hyperbolic problems that are further conservative, that is whose time-space dynamic preserves physical quantities depending on the state variables. The numerical scheme has therefore to ensure the associated conservation principles at the discrete level, which appears to be often contradictory with the retrieval of the discontinuity locations. Hence, although those concerns have been wisely investigated, even recent numerical solvers are lacking precision, favouring the scheme stability over the spatial accuracy and physical relevance of the solution.
	
	With the aim to draw a step further in the resolution of those issues, we improved in this thesis existing high order schemes by designing correction procedures that either ensure the physical relevance of the solution or recover the discrete conservation principles. We particularly focused on two distinct aspects of the problem, that are the entropy stability of \FR schemes and the spatial resolution of interfaces in two-phase flows that preserve the discrete mass conservation principle, both in the two-dimensional case. Hence considering exclusively schemes that are based on unstructured grids, we further endeavoured to widen the range of usable meshes to hybrid polygonal ones, thus resolving conformity issues in the meshing of complicated domains and paving the way towards mesh adaptation techniques.
	\bigskip
	
	% --------------- FR approach ------------------------------------------------------
	More precisely, we first investigate in this thesis the entropy stability of \FR schemes, for which even though an extensive literature investigating the accuracy, robustness and linear stability exists, considerations with respect to their entropy conservation are still lacking.
	\newpage
	
	As this missing stone appears to be a crucial feature for ensuring the physical relevance of a discrete weak approximate solution to an hyperbolic problem, we explore in this direction by developing a \FR scheme that is entropy conservative and that can be constructed on any hybrid polygonal mesh. To this aim, we reformulate an existing \FR scheme into the \RD framework so as to apply there known entropy results. A set of conditions on the correction function that are sufficient for the original \FR scheme to be entropy conservative is then naturally derived, yielding to an entropy conservative \FR that is and geometrically flexible provided the existence of correction functions satisfying the obtained constraints for the considered cell geometry.
	\bigskip
	
	% --------------- HK elements ------------------------------------------------------
	Hence, we develop in a second part of the thesis a theoretical framework in which the correction function can be defined and characterised upon the previously obtained constraints. In practice, we bridge the geometrical flexibility of the Virtual Elements framework with the boundary variational structure of the \RT spaces, yielding a wide class of $H(\div)$--conforming discretisations that can be defined on any polytope, and whose face-wise discretisation setting is independent of both the cell geometry and inner discretisation. Extending the already more general $H(\mathrm{div})$-conforming VEM setting, their definitions are in addition easily amenable to the properties the approximated quantities are wished to fulfil, thus being in particular suitable for discretising the previously investigated correction functions.
	\bigskip	
	
	% --------------- LS approach ------------------------------------------------------
	In the last part of this thesis, we direct our investigations towards the motion of interfaces in incompressible two-phase flows, whose approximation raises tremendous interesting numerical issues. Indeed, while the total volume of each phase remains constant in time, the interface may develop heavy geometrical distortions and change topology across time, so that a small error in the interface location will have dreadful repercussions on the approximate state dynamic. The numerical schemes tacking two-phase flows problems should therefore provide an accurate description of the interface and its motion while still ensuring the discrete conservation principle, thus allowing to select the proper phase properties on each subdomain and provide a conservative discretisation of the system dynamic.

	However, at the discrete level, the conservation property often contradicts with the determination of the interface spatial location. Hence, hybrid corrective method such as the \emph{THINC-LS} have been developed, initially determining the interface location by advecting a \LS before correcting it in each cell upon conservation constraints. While this approach indeed retrieves both a discrete conservation principle and an approximate location for the interface, this achievement is reached to the price of the interface global continuity. We there improved the correction procedure by introducing a new definition of a correction function, allowing to enforce the conservation constraint in any control volume, possibly non-convex, while preserving the continuity of each connected component of the interface.

\end{abstract}
\thispagestyle{empty}
