\begin{thanks}
	\vspace{50pt}
	\fontsize{11pt}{14pt}\selectfont
	First of all, I would like to express all my gratitude to my supervisor, Professor Rémi Abgrall, for his continuous support throughout all the project, his humanity, his enthusiasm in sharing his knowledge, his trust, and for extensive freedom and research latitude he has conferred to me. All in all, it allowed me to broaden my knowledge and thought me how to juggle between different perspectives and perceptions of the investigated mathematical concepts. I would also like to thank him for giving me the opportunity to participate in conferences and plan short stays at other laboratories. There, I would like to thank the Professor Xiao for having being keen to have me as a visiting student in his laboratory should the pandemic circumstances not had compromised the stay. I would like to thank the Professors Eric Darrigrand and Christophe Chalons that made me discover the field of numerical approximation to hyperbolic problems, and to the Professors Philippo Santambrogio and Tohru Yagi for their recommendation.
	\bigskip
	
	I would also like to thank Philipp Öffner for his friendship, support and the pleasant collaborative work. On similar lines, I would like to thank Barbara Re, Hendrik Ranocha and Davide Torlo for the exchange of ideas and passion. More generally, I would like to thank all the members of the working group for having created a wonderful pleasant and collaborative working environment, especially Jianfang Lin, for her tremendous and communicative energy, Paola Bacigaluppi for her wise advises and friendship, Wasilj Barsukov for his general curiosity that made any coffee break instructive, Maria Han Veiga for her consistently joyful mood, Roxana Curtici for her friendship, and Lorenzo Micalizzi for his dynamism and motivational attitude.
	
	On a larger scale, I would like to thank the University of Zurich and the Mathematical institute for creating an uncomplicated and easy-going work environment, erasing the walls between the natural working groups. Complementarily, I would also like to thank all the colleagues who contributed to the general warm and caring atmosphere of the department, in particular Severin, Simon, Andres, Genta, Benjamin, Niklas, Artem, Jacopo, Francesco, Simone, Raul, Karan, Céline, and Marco.
	
	The wonderful IT team is also to be warmly thanked for, especially Carsten, Dario and Benj, for their support, promptness, and any-problem-solving solutions.
	\bigskip
	
	Lastly, I would like to thank the Swiss National Foundation for granting the project No. 175784, \enquote{Solving advection dominated problems with high order schemes with polygonal meshes: application to compressible and incompressible flow problems}, support without which this adventure could never have been possible, and the referees, Professors Xiao and Vincent, for their careful review of the outcome.
	\bigskip
	
	On a more minor note, I would like to thank Tchaikovsky, Sibelius and Grieg for their support in the writing and coding process, as well as Mahler, Bruckner and Shostakovich through difficult times.
\end{thanks}