\documentclass{Tools/ThesisStyle}

% Bibliography
\usepackage[citestyle=numeric,bibstyle=ieee,doi=false,isbn=false,url=false,eprint=false]{biblatex}
\addbibresource{Libraries/RefsLS.bib}
\addbibresource{Libraries/RefsHK.bib}
\addbibresource{Libraries/RefsPR.bib}

\begin{document}
	
	% Title page
	\newcommand{\titlepath}{Parts/0_TitlePageUni.tex}
	\input{\titlepath}
	
	% Input all tikz graphics
	\input{Pictures/PRPics}
	\input{Pictures/LSPics}
	\input{Pictures/HKPics}
	\input{Pictures/Matrices}
	\input{Pictures/Charts}
	
	% Inside contents
	\maketitle
	\clearpage{\thispagestyle{empty}\cleardoublepage}
	
	% Opening
	\pagenumbering{roman}
	
	% Pagination hook
	\bgroup\input{Parts/1_Abstract}\egroup
	\clearpage{\thispagestyle{empty}\cleardoublepage}
	
	\input{Parts/2_Thanks}
	
	\clearpage{\thispagestyle{empty}\cleardoublepage}
	\hfill
	\begin{minipage}{0.2\textwidth}
		\vspace{15em}
		\fontsize{7pt}{12pt}\selectfont 
		{\footnotesize \textit{
				Numb\newline
				Numb\newline
		}}	
	\end{minipage}
	\thispagestyle{empty}
	
	% Main content
	\fontsize{12pt}{16pt}\normalfont\selectfont
	\pagenumbering{arabic}
	
	\clearpage{\thispagestyle{empty}\cleardoublepage}
	\bgroup \input{Parts/3_Introduction}      \egroup
	\thispagestyle{endchapter}
	
	\clearpage{\thispagestyle{empty}\cleardoublepage}
	\bgroup \input{Parts/4_Preliminairies}    \egroup
	\thispagestyle{endchapter}
	
	\clearpage\null\thispagestyle{empty}
	\clearpage{\thispagestyle{empty}\cleardoublepage}
	\bgroup \input{Parts/5_RT}                \egroup
	\thispagestyle{endchapter}
	
	\clearpage{\thispagestyle{empty}\cleardoublepage}
	\bgroup \input{Parts/6_LS}                \egroup
	\thispagestyle{endchapter}
	
	% ---------------------------- Latter part -------------------------------------------
	\appendix
	\clearpage\null\thispagestyle{empty}
	\pagenumbering{roman}
	
	% Bibliography
	\clearpage{\thispagestyle{empty}\cleardoublepage}
	\printbibliography[heading=bibintoc]
	
	% Closing matters
	\clearpage{\thispagestyle{empty}\cleardoublepage}
	\begingroup\dominitoc\tableofcontents\thispagestyle{plain}\endgroup
	
	\clearpage{\thispagestyle{empty}\cleardoublepage}
	\begingroup
	\pagestyle{plain}\listoffigures
	\pagestyle{plain}\listoftables\pagestyle{plain}
	\endgroup
	
	\thispagestyle{empty}
	\clearpage{\thispagestyle{empty}\cleardoublepage}
	\thispagestyle{empty}

\end{document}