% Tikz dependencies
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{backgrounds}
\usetikzlibrary{positioning}
\usetikzlibrary{plotmarks}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usetikzlibrary{matrix}
\usetikzlibrary{shapes}
\usetikzlibrary{calc}
\usetikzlibrary{fit}

% Custom declarations
\DeclareRobustCommand\Compactcdots{\mathinner{\cdotp\mkern-2mu\cdotp\mkern-2mu\cdotp}}

\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_ho9kqrk36}{
	\pgfdeclarepatternformonly[\mcThickness,\mcSize]{_ho9kqrk36}
	{\pgfqpoint{0pt}{-\mcThickness}}
	{\pgfpoint{\mcSize}{\mcSize}}
	{\pgfpoint{\mcSize}{\mcSize}}
	{
		\pgfsetcolor{\tikz@pattern@color}
		\pgfsetlinewidth{\mcThickness}
		\pgfpathmoveto{\pgfqpoint{0pt}{\mcSize}}
		\pgfpathlineto{\pgfpoint{\mcSize+\mcThickness}{-\mcThickness}}
		\pgfusepath{stroke}
}}
\makeatother

% Importing the colorscheme
\input{Pictures/FiguresColorScheme}



\newcommand{\MotionArrow}{
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1, xscale=1, inner sep=0pt, outer sep=0pt]
    \draw [style=MotionArrow,scale=3.8,xshift=3em,yshift=-34em ] (233.4,546.11) -- (259.84,546.11) -- (259.84,538.75) -- (273.3,549.4) -- (259.84,560.06) -- (259.84,552.7) -- (233.4,552.7) -- cycle ;
\end{tikzpicture}
}

\newcommand{\LSUpdateTHINC}{
﻿\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1, xscale=1, inner sep=0pt, outer sep=0pt]
    
    % Top bix box
    \path[draw=black,rounded corners=0.2032cm,line width=1.2pt,yshift=0.8em]  (10.0000,5.0000) rectangle (630.0000,65.0000);


    % Arrow from state to updated state
    \path[draw=black,miter limit=10.00,line width=2.400pt] (100.0000,190.0000) -- (100.0000,70.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt,yshift=0.8em] (100.0000,58.3500) -- (104.5000,67.3500) -- (100.0000,65.1000) -- (95.5000,67.3500) -- cycle;
    % Connecting arrow velocity to vof
    \path[draw=black,miter limit=10.00,line width=1.800pt] (336.2500,302.0000) -- (336.2800,278.5000) .. controls (336.2933,271.8333) and (339.6333,268.5000) .. (346.3000,268.5000) -- (482.5000,268.5000) .. controls (489.1667,268.5000) and (492.5000,265.1667) .. (492.5000,258.5000) -- (492.5000,248.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=1.800pt] (492.5000,241.3500) -- (497.0000,250.3500) -- (492.5000,248.1000) -- (488.0000,250.3500) -- cycle;
    % Connecting arrow LS evolution to correction
    \path[draw=black,miter limit=10.00,line width=2.400pt] (290.0000,198.0000) -- (290.0000,180.5000) .. controls (290.0000,173.8333) and (293.3333,170.5000) .. (300.0000,170.5000) -- (330.0000,170.5000) .. controls (336.6667,170.5000) and (340.0000,167.6000) .. (340.0000,161.8000) -- (340.0000,150.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt,yshift=-0.2em] (340.0000,146.3500) -- (344.5000,155.3500) -- (340.0000,153.1000) -- (335.5000,155.3500) -- cycle;
    % Arrow from velocity to Level Set evolution
    \path[draw=black,miter limit=10.00,line width=1.800pt] (312.5000,302.0000) -- (312.5000,278.5000) .. controls (312.5000,271.8333) and (309.1667,268.5000) .. (302.5000,268.5000) -- (296.2500,268.5000) .. controls (292.0833,268.5000) and (290.0000,265.1667) .. (290.0000,258.5000) -- (290.0000,248.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=1.800pt] (290.0000,241.3500) -- (294.5000,250.3500) -- (290.0000,248.1000) -- (285.5000,250.3500) -- cycle;
    % Arrow from initial interface ls to ls evolution
    \path[draw=black,miter limit=10.00,line width=2.400pt]  (370.0000,492.0000)  -- (370.0000,248.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt] (370.0000,241.3500) -- (374.5000,250.3500) -- (370.0000,248.1000) -- (365.5000,250.3500) -- cycle;
    % Arrow from VoF to correction box
    \path[draw=black,miter limit=10.00,line width=2.400pt] (535.0000,198.0000) -- (535.0000,180.5000) .. controls (535.0000,173.8333) and (531.6667,170.5000) .. (525.0000,170.5000) -- (430.0000,170.5000) .. controls (423.3333,170.5000) and (420.0000,167.6000) .. (420.0000,161.8000) -- (420.0000,150.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt,yshift=-0.2em] (420.0000,146.3500) -- (424.5000,155.3500) -- (420.0000,153.1000) -- (415.5000,155.3500) -- cycle;
    % Arrow from VoF to VoF update box
    \path[draw=black,line width=2.600pt] (577.5000,198.0000) -- (577.5000,70.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt,xshift=-0.52em,yshift=0.8em] (585.0000,58.3500) -- (589.5000,67.3500) -- (585.0000,65.1000) -- (580.5000,67.3500) -- cycle;
    % Arrow from correction to updated level set
    \path[draw=black,miter limit=10.00,line width=2.400pt, xshift=-0.3em] (380.0000,103.0000) -- (380.0000,70.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt,yshift=0.8em, xshift=-0.3em] (380.0000,58.3500) -- (384.5000,67.3500) -- (380.0000,65.1000) -- (375.5000,67.3500) -- cycle;
    % Arrow from Initial vof to vof update
    \path[draw=black,miter limit=10.00,line width=2.400pt] (570,494.0000) -- (570,248.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt,xshift=-0.52em] (577.5100,241.3500) -- (582.0300,250.3400) -- (577.5300,248.1000) -- (573.0300,250.3700) -- cycle;

    % Boxes
    \path[draw=none,fill=SubdomainColor,rounded corners=0.5cm,yshift=-0.2em] (250.0000,190.0000) rectangle (410.0000,242.0000);      % Level set evolution box
    \path[draw=none,fill=LightGray,rounded corners=0.1355cm,yshift=0.8em] (20.0000,15.0000) rectangle (180.0000,55.0000);                         % Updated state box
    \path[draw=none,fill=LightGray,rounded corners=0.1355cm,yshift=0.8em, xshift=-0.8em] (300.0000,15.0000) rectangle (460.0000,55.0000);                        % Updated level set box
    \path[draw=none,fill=SubdomainColor,rounded corners=0.5cm,yshift=-0.2em] (442.0000,190.0000) rectangle (631.0000,242.0000);      % VoF update box
    \path[draw=none,fill=VeryLightGray,rounded corners=0.1355cm,xshift=-0.5em]  (473.0000,491.0000) rectangle (626.0000,531.0000);                     % Initial VoF box
    \path[draw=none,fill=CorrectionColor,rounded corners=0.5cm,xshift=-0.5em] (311.0000,99.0000) rectangle (461.0000,140.0000);                           % Correction box
    \path[draw=none,fill=LightGray,rounded corners=0.1355cm,yshift=0.8em, xshift=-0.5em]  (471.0000,15.0000) rectangle (628.0000,55.0000);                       % Vof Updated box
   
    % Separation lines 
    \path[draw=black,dash pattern=on 2.40pt,miter limit=10.00] (0.0000,279.0000) -- (678.0000,279.0000);
    \path[draw=black,dash pattern=on 2.40pt,miter limit=10.00] (0.0000,163.0000) -- (678.0000,163.0000);

    % Original approach
    \begin{scope}[yshift=6.75em,xshift=-2.05em]
        % Dashed arrow green
        \path[draw=StateArrowColor,dash pattern=on 7.20pt,miter limit=10.00,line width=2.400pt] (170.0000,390.0000) .. controls (170.0000,343.3333) and (198.3333,320.0000) .. (255.0000,320.0000) .. controls (311.6667,320.0000) and (340.0000,296.7000) .. (340.0000,250.1000);
        \path[draw=StateArrowColor,fill=StateArrowColor,miter limit=10.00,line width=2.400pt] (340.0000,243.3500) -- (344.5000,252.3500) -- (340.0000,250.1000) -- (335.5000,252.3500) -- cycle;
        % Straight big left arrow
        \path[draw=black,miter limit=10.00,line width=2.400pt] (90.0000,390.0000) -- (90.0000,170.1000);
        \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt] (90.0000,163.3500) -- (94.5000,172.3500) -- (90.0000,170.1000) -- (85.5000,172.3500) -- cycle;
        % Curvy middle blue arrow  
        \path[draw=SubdomainArrowColor,dash pattern=on 7.20pt,miter limit=10.00,line width=2.400pt,xshift=-0.15em] (370.0000,390.0000) .. controls (370.0000,343.3333) and (340.0000,320.0000) .. (280.0000,320.0000) .. controls (220.0000,320.0000) and (190.0000,296.7000) .. (190.0000,250.1000);
        \path[draw=SubdomainArrowColor,fill=SubdomainArrowColor,miter limit=10.00,line width=2.400pt,xshift=-0.15em] (190.0000,243.3500) -- (194.5000,252.3500) -- (190.0000,250.1000) -- (185.5000,252.3500) -- cycle;
        % Middle left curvy arrow
        \path[draw=black,miter limit=10.00,line width=2.400pt] (190.0000,200.0000) -- (190.0000,195.0000) .. controls (190.0000,191.6667) and (186.6667,190.0000) .. (180.0000,190.0000) -- (140.0000,190.0000) .. controls (133.3333,190.0000) and (130.0000,186.6833) .. (130.0000,180.0500) -- (130.0000,170.1000);
        \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt] (130.0000,163.3500) -- (134.5000,172.3500) -- (130.0000,170.1000) -- (125.5000,172.3500) -- cycle;
        % Straight very right big arrow
        \begin{scope}[xshift=10em]
        \path[draw=black,miter limit=10.00,line width=2.400pt,xshift=-2em] (570.0000,410.0000) -- (570.0000,-80.1000);
        \path[draw=black,miter limit=10.00,line width=2.400pt,xshift=-2em] (560.0000,405.0000) -- (580.0000,405.0000);
        \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt,xshift=-2em,yshift=-95pt] (570.0000,33.3500) -- (574.5000,42.3500) -- (570.0000,40.1000) -- (565.5000,42.3500) -- cycle;
        \end{scope}
        
        % Boxes
        \path[draw=none,fill=StateColor,rounded corners=0.1355cm] (295.0000,200.0000) rectangle (385.0000,240.0000);        % Velocity extraction box
        \path[draw=none,fill=StateColor,rounded corners=0.5cm] (50.0000,119.5000) rectangle (210.0000,160.0000);            % EoSbox 
        \path[draw=none,fill=StateColor,rounded corners=0.5cm] (50.0000,80.0000) rectangle (210.0000,120.0000);             % State update box
        \path[draw=none,fill=SubdomainColor,rounded corners=0.1355cm]  (107.0000,200.0000) rectangle (275.0000,240.0000);   % Fluid selection box
        \path[draw=none,fill=VeryLightGray,rounded corners=0.1355cm,xshift=-0.8em] (334.0000,390.0000) rectangle (490.0000,430.0000);     % Initial interface box
        \path[draw=none,fill=VeryLightGray,rounded corners=0.1355cm] (50.0000,390.0000) rectangle (210.0000,430.0000);      % Initial state box

        % Top and bottom big boxes
        \path[draw=black,rounded corners=0.2032cm,line width=1.2pt] (40.0000,380.0000) rectangle (660.0000,440.0000);

        % Labels
        \node[inner sep=1.5ex,text width=150, align=center] at (410,18.0000) {\footnotesize  Correction of the\\[-0.25em] interface location};  
        \node[inner sep=1.5ex,text width=70, align=center, ] at (340,220)    {\footnotesize  Velocity field\\[-0.3em] extraction};  
        \node[inner sep=1.5ex,text width=150, align=center, ] at (131,99)    {\footnotesize  System dynamics};  
        \node[inner sep=1.5ex,text width=150, align=center, ] at (131,141)   {\footnotesize  Equation of State};  
        \node[inner sep=1.5ex,text width=150, align=center, ] at (127,409)   {\footnotesize  Previous state $\Y^n$};  
        \node[inner sep=1.5ex,text width=150, align=center, xshift=-0.8em] at (412,411) {\footnotesize Level Set \\[-0.2em] Interface representation};  
        \node[inner sep=1.5ex,text width=150, align=center, xshift=-0.5em] at (581,411) {\footnotesize Volume of Fluid \\[-0.2em] Interface representation};  
        \node[inner sep=1.5ex,text width=150, align=center,yshift=-0.6em] at (134,-62.0000) {\footnotesize Updated state $\Y^{n+1}$};  
        \node[inner sep=1.5ex,text width=150, align=center,yshift=-0.6em,xshift=-0.8em] at (412,-62.0000) {\footnotesize Updated Level Set\\[-0.3em]  interface representation};  
        \node[inner sep=1.5ex,text width=150, align=center,yshift=-0.6em,xshift=-0.5em] at (580,-62.0000) {\footnotesize Updated Volume of Fluid\\[-0.3em]  interface representation};  
        \node[inner sep=1.5ex,text width=150, align=center] at (191,220.0000) {\footnotesize Interface location\\[-0.3em] Subdomains determination};
        \node[inner sep=1.5ex,text width=150, align=center] at (361,113.600) {\footnotesize Evolution of the spatial \\[-0.1em] interface representation\\[-0.25em] (Level Set)};
        \node[inner sep=1.5ex,text width=150, align=center] at (568,113.6000) {\footnotesize Evolution of the conservative \\[-0.1em] interface representation\\[-0.25em] (Volume of Fluid)};

        \begin{scope}[xshift=10em]
        \node[inner sep=1.5ex,text width=30, align=left ] at (580,405) {\small  $t^n$};  
        \node[inner sep=1.5ex,text width=30, align=left ] at (585,62) {\small  $t^{n+1}$};
        \node[inner sep=1.5ex,text width=150, align=center, rotate=-90 ] at (557,6)  {\footnotesize Static correction};  
        \node[inner sep=1.5ex,text width=150, align=center, rotate=-90 ] at (555,119) {\footnotesize Decoupled update};  
        \node[inner sep=1.5ex,text width=150, align=center, rotate=-90 ] at (555,275) {\footnotesize Coupled static precomputations};  
        \end{scope}
    \end{scope}

\end{tikzpicture}
}

\newcommand{\LSUpdateChart}{
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1, xscale=1, inner sep=0pt, outer sep=0pt]
  
    % Dashed arrow green
    \path[draw=StateArrowColor,dash pattern=on 7.20pt,miter limit=10.00,line width=2.400pt] (170.0000,390.0000) .. controls (170.0000,343.3333) and (198.3333,320.0000) .. (255.0000,320.0000) .. controls (311.6667,320.0000) and (340.0000,296.7000) .. (340.0000,250.1000);
    \path[draw=StateArrowColor,fill=StateArrowColor,miter limit=10.00,line width=2.400pt] (340.0000,243.3500) -- (344.5000,252.3500) -- (340.0000,250.1000) -- (335.5000,252.3500) -- cycle;
    % Top right curvy arrow
    \path[draw=black,miter limit=10.00,line width=2.400pt] (340.0000,200.0000) -- (340.0000,170.0000) .. controls (340.0000,163.3333) and (343.3333,160.0000) .. (350.0000,160.0000) -- (355.0000,160.0000) .. controls (358.3333,160.0000) and (360.0000,156.6667) .. (360.0000,150.0000) -- (360.0000,130.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt] (360.0000,123.3500) -- (364.5000,132.3500) -- (360.0000,130.1000) -- (355.5000,132.3500) -- cycle;
    % Top right straight arrow  
    \path[draw=black,miter limit=10.00,line width=2.400pt] (400.0000,80.0000) -- (400.0000,60.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt] (400.0000,53.3500) -- (404.5000,62.3500) -- (400.0000,60.1000) -- (395.5000,62.3500) -- cycle;
    %Top left straight arrow
    \path[draw=black,miter limit=10.00,line width=2.400pt] (130.0000,80.0000) -- (130.0000,60.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt] (130.0000,53.3500) -- (134.5000,62.3500) -- (130.0000,60.1000) -- (125.5000,62.3500) -- cycle;
    % Straight big left arrow
    \path[draw=black,miter limit=10.00,line width=2.400pt] (90.0000,390.0000) -- (90.0000,170.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt] (90.0000,163.3500) -- (94.5000,172.3500) -- (90.0000,170.1000) -- (85.5000,172.3500) -- cycle;
    % Straight big right arrow
    \path[draw=black,miter limit=10.00,line width=2.400pt] (423.0000,390.0000) -- (423.0000,130.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt] (423.0000,123.3500) -- (427.5000,132.3500) -- (423.0000,130.1000) -- (418.5000,132.3500) -- cycle;
    % Curvy middle blue arrow  
    \path[draw=SubdomainArrowColor,dash pattern=on 7.20pt,miter limit=10.00,line width=2.400pt,xshift=-0.2em,yshift=-0.03em] (370.0000,390.0000) .. controls (370.0000,343.3333) and (340.0000,320.0000) .. (280.0000,320.0000) .. controls (220.0000,320.0000) and (190.0000,296.7000) .. (190.0000,250.1000);
    \path[draw=SubdomainArrowColor,fill=SubdomainArrowColor,miter limit=10.00,line width=2.400pt,xshift=-0.2em] (190.0000,243.3500) -- (194.5000,252.3500) -- (190.0000,250.1000) -- (185.5000,252.3500) -- cycle;
    % Middle left curvy arrow
    \path[draw=black,miter limit=10.00,line width=2.400pt] (190.0000,200.0000) -- (190.0000,195.0000) .. controls (190.0000,191.6667) and (186.6667,190.0000) .. (180.0000,190.0000) -- (140.0000,190.0000) .. controls (133.3333,190.0000) and (130.0000,186.6833) .. (130.0000,180.0500) -- (130.0000,170.1000);
    \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt] (130.0000,163.3500) -- (134.5000,172.3500) -- (130.0000,170.1000) -- (125.5000,172.3500) -- cycle;
    % Straight very right big arrow
    \path[draw=black,miter limit=10.00,line width=2.400pt,xshift=-2em] (570.0000,410.0000) -- (570.0000,230.0000) .. controls (570.0000,223.3333) and (570.0000,216.6667) .. (570.0000,210.0000) -- (570.0000,40.1000);
    \path[draw=black,miter limit=10.00,line width=2.400pt,xshift=-2em] (565.0000,405.0000) -- (575.0000,405.0000);
    \path[draw=black,fill=black,miter limit=10.00,line width=2.400pt,xshift=-2em] (570.0000,33.3500) -- (574.5000,42.3500) -- (570.0000,40.1000) -- (565.5000,42.3500) -- cycle;
    % Horizontal line dashed
    \path[draw=black,dash pattern=on 2.40pt,miter limit=10.00] (0.0000,180.0000) -- (565.0000,180.0000);

    % Boxes
    \path[draw=none,fill=StateColor,rounded corners=0.1355cm] (295.0000,200.0000) rectangle (385.0000,240.0000); % Velocity extraction box
    \path[draw=none,fill=StateColor,rounded corners=0.5cm] (50.0000,120.0000) rectangle (210.0000,160.0000);    % EoSbox 
    \path[draw=none,fill=StateColor,rounded corners=0.5cm] (50.0000,80.0000) rectangle (210.0000,120.0000);   % State update box
    \path[draw=none,fill=SubdomainColor,rounded corners=0.5cm] (320.0000,80.0000) rectangle (480.0000,120.0000);      % Interface evolution box
    \path[draw=none,fill=SubdomainColor,rounded corners=0.1355cm]  (105.0000,200.0000) rectangle (275.0000,240.0000);  % Fluid selection box
    \path[draw=none,fill=VeryLightGray,rounded corners=0.1355cm] (330.0000,390.0000) rectangle (490.0000,430.0000);     % Initial interface box
    \path[draw=none,fill=VeryLightGray,rounded corners=0.1355cm] (50.0000,390.0000) rectangle (210.0000,430.0000);     % Initial state box
    \path[draw=none,fill=LightGray,rounded corners=0.1355cm] (50.0000,10.0000) rectangle (210.0000,50.0000);       % Final state box
    \path[draw=none,fill=LightGray,rounded corners=0.1355cm] (300.0000,10.0000) rectangle (500.0000,50.0000);      % Final interface box

    % Top and bottom big boxes
    \path[draw=black,rounded corners=0.2032cm,line width=1.2pt] (40.0000,0.0000) rectangle (510.0000,60.0000);
    \path[draw=black,rounded corners=0.2032cm,line width=1.2pt] (40.0000,380.0000) rectangle (500.0000,440.0000);

    % Labels
    \node[inner sep=1.5ex,text width=150, align=center] at (400,30.0000) {\footnotesize Updated\\[-0.35em] interface representation};  
    \node[inner sep=1.5ex,text width=70, align=center, ] at (340,220) {\footnotesize  Velocity field\\[-0.3em] extraction};  
    \node[inner sep=1.5ex,text width=150, align=center, ] at (131,99) {\footnotesize  System dynamics};  
    \node[inner sep=1.5ex,text width=150, align=center, ] at (131,141) {\footnotesize  Equation of State};  
    \node[inner sep=1.5ex,text width=150, align=center, ] at (129,411) {\footnotesize  Previous state $\Y^{n}$};  
    \node[inner sep=1.5ex,text width=150, align=center, ] at (412,411) {\footnotesize  Interface representation};  
    \node[inner sep=1.5ex,text width=150, align=center] at (132,30.0000) {\footnotesize Updated state $\Y^{n+1}$};  
    \node[inner sep=1.5ex,text width=30, align=left ] at (570,405) {\small  $t^n$};  
    \node[inner sep=1.5ex,text width=30, align=left ] at (570,30) {\small  $t^{n+1}$};
    \node[inner sep=1.5ex,text width=150, align=center, rotate=-90 ] at (555,115) {\footnotesize Decoupled update};  
    \node[inner sep=1.5ex,text width=150, align=center, rotate=-90 ] at (555,283) {\footnotesize Coupled static precomputations};  
    \node[inner sep=1.5ex,text width=150, align=center] at (400,99.0000) {\footnotesize Interface evolution};  
    \node[inner sep=1.5ex,text width=150, align=center] at (191,220.0000) {\footnotesize Interface location\\[-0.3em] Subdomains determination};
\end{tikzpicture}

}

