%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  File defining the color scheme to unify the tikz    %
%  picture outputs according to the thesis color code  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------------ Defining the color scheme ------------------- %
\definecolor{BaseColor}{rgb}{0.12,0.25,0.47}              % Main thesis theme

%\definecolor{MainDomainColor}{RGB}{122, 207, 235}         % Color of the domain in presentation part (within)
\definecolor{MainDomainColor}{RGB}{65,137,200}
\definecolor{DomainColor}   {rgb}{0,0,0}                  % Color of the domain
\definecolor{MeshFrameColor}{rgb}{0,0,0}                  % Color of the mesh frame

\definecolor{Quantity}{RGB}{177,170,241}           % Color representing the quantified quantity in conservation principle
\definecolor{RemovedQuantity}{RGB}{121,227,134}  % Color representing the removed quantity during the transformation process
\definecolor{RemovedQuantityHatch}{RGB}{0,112,0} % Hatching color for the removed quantity during the transformation process
\definecolor{AddedQuantity}{RGB}{122,73,165}      % Color representing the added quantity during the transformation process
\definecolor{BoundaryConds}{RGB}{199,53,79}      % Color representing the boundary conditions areas
\definecolor{QuantityExchange}{rgb}{0.148, 0.445, 0.102} % Color for the quantity exchange through conrol volume
\definecolor{Riemann}{RGB}{24,88,144}            % Color for underdetermination areas in Riemann problems

\definecolor{DofsSupport}{RGB}{193,21,40}           % Dofs support color
\definecolor{SolutionPoints}{RGB}{129,140,255}         % Dofs support color


\definecolor{DualColor}     {rgb}{0,0.4,0}            % Color representing the dual cells
%\definecolor{PrimalColor}   {rgb}{0.6,0.2,0}         % Color representing the primal cells
%\definecolor{PrimalColor}   {rgb}{0.6,0.4,0.8}       % Color representing the primal cells
%\definecolor{PrimalColor}   {rgb}{0.32,0.16,0.53}    % Color representing the primal cells
\definecolor{PrimalColor} {rgb}{0.78,0.64,0.78}       % Color representing the primal cells

\definecolor{ControlColor}  {rgb}{0.85,0.85,0.85}      % Color representing the control volumes
\definecolor{VoFColor}      {rgb}{0,0.2,0.6}           % Color representing the Volume of fluid
\definecolor{LSColor}       {rgb}{0.18, 0.15, 0.6}     % Level Set boundary
%\definecolor{LSColorInside} {rgb}{0.619,1,1}          % Level Set within
%\definecolor{LSColorInside} {rgb}{0.78,0.64,0.78}
%\definecolor{LSColorInside} {rgb}{0.73,0.75,1.00}
\definecolor{LSColorInside} {rgb}{0.61,0.62,0.75}

\definecolor{SecondFluidColor}{rgb}{0.75,0.98,0.71}         % Color representing the reference fluid
\definecolor{FirstFluidColor}{rgb}{0.61,0.78,1}             % Color representing the complementary fluid
\definecolor{InterfaceColorGreen}{rgb}{0.21,0.72,0.65}      % Color representing the interface
\definecolor{InterfaceColor}{rgb}{0.46,0.00,0.28}
\definecolor{InterfacialEdgesColor}{rgb}{0,0.2,0.6}         % Color representing the interfacial edges
\definecolor{InterfacialCellColor} {rgb}{0.85,0.85,0.85}    % Color representing the inner interfacial cell

\definecolor{StateArrowColor}{RGB}{130,179,102}         % Chart color: state arrows
\definecolor{SubdomainArrowColor}{RGB}{108,142,191}     % Chart color: subdomains
\definecolor{StateColor}{RGB}{213,232,212}         % Chart color: State
\definecolor{SubdomainColor}{RGB}{204,229,255}     % Chart color: interface evolution
\definecolor{LightGray}{RGB}{238,238,238}          % Chart color: final state
\definecolor{VeryLightGray}{RGB}{245,245,245}      % Chart color: initial states
\definecolor{CorrectionColor}{RGB}{255,222,184}    % Chart color: correction step

\definecolor{VelocityColor}{RGB}{33,40,147}        % Color for the velocity field
\definecolor{NormalColor}{RGB}{96,25,25}           % Color for the outwards normals
\definecolor{DualNormals}{RGB}{26,117,26}          % Color for the outwards dual normals



% ------------------ Labelling ------------------------------------- %
\tikzstyle{PrimalText}            = [color=PrimalColor!60!black          ]
\tikzstyle{DualText}              = [color=DualColor            ]
\tikzstyle{InterfaceText}         = [color=InterfaceColor       ]
\tikzstyle{InterfacialEdgesText}  = [color=InterfacialEdgesColor]
\tikzstyle{FirstFluidText}        = [color=FirstFluidColor!50!black]
\tikzstyle{SecondFluidText}       = [color=SecondFluidColor!50!black]
\tikzstyle{VoFText}               = [color=VoFColor!50!black]

% ------------------ Styling --------------------------------------- %
% Mesh information
\tikzstyle{MeshFrame}     = [color=MeshFrameColor,draw opacity=0.4]

% Arrows
\tikzstyle{MotionArrow}   = [color=VelocityColor,draw opacity=1,fill=VelocityColor,fill opacity=1]

% Variational style
\tikzstyle{PrimalElement} = [color=PrimalColor, line width=1.8pt, fill=PrimalColor, fill opacity=0.3 ]
\tikzstyle{PrimalEdge}    = [color=PrimalColor, line width=1.8pt]
\tikzstyle{PrimalNode}    = [                                     color=PrimalColor                   ]
\tikzstyle{DualElement}   = [color=DualColor,                     fill=DualColor,   fill opacity=0.15]
\tikzstyle{DualEdge}      = [color=DualColor,   line width=1.8pt]
\tikzstyle{DualNode}      = [color=DualColor]
\tikzstyle{VoFVolume}     = [                                     fill=VoFColor,    fill opacity=0.1 ]

% Control volumes
\tikzstyle{ControlVolume} = [color=MeshFrameColor, draw opacity=0.6, fill=ControlColor, fill opacity=0.5]

% Interfaces
\tikzstyle{InterfacialEdge} = [color=InterfacialEdgesColor, line width=3pt                      ]
\tikzstyle{Interface}       = [color=InterfaceColor,        line width=3pt                      ]
\tikzstyle{InterfaceNode}   = [                                              fill=InterfaceColor]
\tikzstyle{InterfacialCell} = [fill=InterfacialCellColor,  fill opacity=0.5, draw opacity=0.5   ]

% Fluid zones
\tikzstyle{DomainBoundary}  = [color=DomainColor]
\tikzstyle{FirstFluidZone}  = [fill=FirstFluidColor,  fill opacity=0.54]
\tikzstyle{SecondFluidZone} = [fill=SecondFluidColor, fill opacity=0.55]

% Surfaces
\tikzstyle{LevelSet}        = [color=LSColor, fill=LSColorInside, fill opacity=0.55, draw opacity=1, line width=1.8pt ]

% Empty (used when construction work behind is needed)
\tikzstyle{None} = [fill opacity=0, draw opacity = 0]
