% Tikz dependencies
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{backgrounds}
\usetikzlibrary{positioning}
\usetikzlibrary{plotmarks}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usetikzlibrary{matrix}
\usetikzlibrary{shapes}
\usetikzlibrary{calc}
\usetikzlibrary{fit}

% Custom declarations
\DeclareRobustCommand\Compactcdots{\mathinner{\cdotp\mkern-2mu\cdotp\mkern-2mu\cdotp}}

\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_ho9kqrk36}{
	\pgfdeclarepatternformonly[\mcThickness,\mcSize]{_ho9kqrk36}
	{\pgfqpoint{0pt}{-\mcThickness}}
	{\pgfpoint{\mcSize}{\mcSize}}
	{\pgfpoint{\mcSize}{\mcSize}}
	{
		\pgfsetcolor{\tikz@pattern@color}
		\pgfsetlinewidth{\mcThickness}
		\pgfpathmoveto{\pgfqpoint{0pt}{\mcSize}}
		\pgfpathlineto{\pgfpoint{\mcSize+\mcThickness}{-\mcThickness}}
		\pgfusepath{stroke}
}}
\makeatother


\newdimen\Rr
\Rr=1cm
\usetikzlibrary{calc}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{matrix,decorations.pathreplacing}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes,positioning}
\tikzset{every picture/.style={remember picture}}
\tikzset{cross/.style={cross out, draw=black, fill=none, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt}, cross/.default={2pt}}
\def\centerarc[#1](#2)(#3:#4:#5)% Syntax: [draw options] (center) (initial angle:final angle:radius)
{ \draw[#1] ($(#2)+({#5*cos(#3)},{#5*sin(#3)})$) arc (#3:#4:#5); }

\makeatletter
\pgfdeclarepatternformonly[\LineSpace]{my north east lines}{\pgfqpoint{-1pt}{-1pt}}{\pgfpoint{-\LineSpace+0.2pt}{\LineSpace+0.2pt}}{\pgfqpoint{\LineSpace}{\LineSpace}}%
{
	\pgfsetcolor{\tikz@pattern@color}
	\pgfsetlinewidth{0.4pt}
	\pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
	\pgfpathlineto{\pgfqpoint{-\LineSpace + 0.1pt}{\LineSpace + 0.1pt}}
	\pgfusepath{stroke}
}
\newdimen\LineSpace
\tikzset{
	line space/.code={\LineSpace=#1},
	line space=3pt
}
\makeatother

% Importing the colorscheme
\input{Pictures/FiguresColorScheme}



\newcommand{\HKI}{
﻿\begin{tikzpicture}[x=0.75pt,y=0.75pt,scale = 2]
	\def \N{6};
	\def\Ne {3};
	
	\foreach \i in {1,...,\N}
	{
		\def\X {20*cos((360/\N)*\i)};
		\def\Y{20*sin((360/\N)*\i)};
		\def\XX {20*cos((360/\N)*(\i+1))};
		\def\YY {20*sin((360/\N)*(\i+1))};
		
		\draw  ({\X},{ \Y}) -- ({\XX},{\YY});
		
		\def\Lx{(\XX-\X)/(\Ne+1)};
		\def\Ly{(\YY-\Y)/(\Ne+1)};
		\foreach \ll in {1,...,\Ne}
		{
			\ifthenelse{\i=\N}{
				\draw [->,red] ({0+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({0+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)}) }{	\draw [->] ({0+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({0+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)})};
		}
	}
	\draw (0,0.4)[fill=green!20] circle (0.15cm);
	\node at (0,0.4) { 0};
	\node at (0,-30)  {$\tiny k = 0$};
	
	\path[->] (22,20)  edge   [bend left=20]    (38,20);
	\node at (27,25) {\scriptsize One degree higher};
	\def \N{6};
	\def\Ne {4};
	
	\foreach \i in {1,...,\N}
	{
		\def\X {20*cos((360/\N)*\i)};
		\def\Y{20*sin((360/\N)*\i)};
		\def\XX {20*cos((360/\N)*(\i+1))};
		\def\YY {20*sin((360/\N)*(\i+1))};
		
		\draw  ({60+\X},{ \Y}) -- ({60+\XX},{\YY});
		
		\def\Lx{(\XX-\X)/(\Ne+1)};
		\def\Ly{(\YY-\Y)/(\Ne+1)};
		\foreach \ll in {1,...,\Ne}
		{
			\ifthenelse{\i=\N}{
				\draw [->,red] ({60+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({60+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)}) }{	\draw [->] ({60+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({60+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)})};
		}
	}
	\draw (60,0.4)[fill=green!20] circle (0.15cm);
	\node at (60,0) {2};
	\node at (60,-30)  {$\tiny k = 1$};
	
	\path[->] (82,20)  edge   [bend left=20]    (98,20);
	\node at (87,25) {\scriptsize One degree higher};
	
	\def \N{6};
	\def\Ne {5};
	
	\foreach \i in {1,...,\N}
	{
		\def\X {20*cos((360/\N)*\i)};
		\def\Y{20*sin((360/\N)*\i)};
		\def\XX {20*cos((360/\N)*(\i+1))};
		\def\YY {20*sin((360/\N)*(\i+1))};
		
		\draw  ({120+\X},{ \Y}) -- ({120+\XX},{\YY});
		
		\def\Lx{(\XX-\X)/(\Ne+1)};
		\def\Ly{(\YY-\Y)/(\Ne+1)};
		\foreach \ll in {1,...,\Ne}
		{
			\ifthenelse{\i=\N}{
				\draw [->,red] ({120+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({120+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)}) }{	\draw [->] ({120+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({120+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)})};
		}
	}
	
	
	\draw (120,0.4)[fill=green!20] circle (0.15cm);
	\node at (120,0) {4};
	\node at (120,-30)  {$\tiny k = 2$};
	\end{tikzpicture}
}

\newcommand{\VEM}{
﻿\begin{tikzpicture}[x=0.75pt,y=0.75pt,scale = 2]
	\def \N{6};
	\def\Ne {2};
	
	\foreach \i in {1,...,\N}
	{
		\def\X {20*cos((360/\N)*\i-30)};
		\def\Y{20*sin((360/\N)*\i-30)};
		\def\XX {20*cos((360/\N)*(\i+1)-30)};
		\def\YY {20*sin((360/\N)*(\i+1)-30)};
		
		\draw  ({120+\X},{ \Y}) -- ({120+\XX},{\YY});
		
		\def\Lx{(\XX-\X)/(\Ne+1)};
		\def\Ly{(\YY-\Y)/(\Ne+1)};
		\foreach \ll in {1,...,\Ne}
		{
			\draw [->] ({120+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({120+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)}) ;
		}
	}
	\draw (120,0.4)[fill=green!20] circle (0.15cm);
	\node at (120,0) {1};
	
	\def\Ne {3};
	\begin{scope}[xshift=50pt]
	
	
	\foreach \i in {1,...,\N}
	{
		\def\X {20*cos((360/\N)*\i-30)};
		\def\Y{20*sin((360/\N)*\i-30)};
		\def\XX {20*cos((360/\N)*(\i+1)-30)};
		\def\YY {20*sin((360/\N)*(\i+1)-30)};
		
		\draw  ({120+\X},{ \Y}) -- ({120+\XX},{\YY});
		
		\def\Lx{(\XX-\X)/(\Ne+1)};
		\def\Ly{(\YY-\Y)/(\Ne+1)};
		\foreach \ll in {1,...,\Ne}
		{
			\draw [->] ({120+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({120+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)}) ;
		}
	}
	\draw (120,0.4)[fill=green!20] circle (0.15cm);
	\node at (120,0) {5};
	\end{scope}
	
	\begin{scope}[xshift=100pt]
	\def\Ne {4};
	
	\foreach \i in {1,...,\N}
	{
		\def\X {20*cos((360/\N)*\i-30)};
		\def\Y{20*sin((360/\N)*\i-30)};
		\def\XX {20*cos((360/\N)*(\i+1)-30)};
		\def\YY {20*sin((360/\N)*(\i+1)-30)};
		
		\draw  ({120+\X},{ \Y}) -- ({120+\XX},{\YY});
		
		\def\Lx{(\XX-\X)/(\Ne+1)};
		\def\Ly{(\YY-\Y)/(\Ne+1)};
		\foreach \ll in {1,...,\Ne}
		{
			\draw [->] ({120+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({120+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)}) ;
		}
	}
	\draw (120,0.4)[fill=green!20] circle (0.15cm);
	\node at (120,0) {11};
	\end{scope}
	
	%\node at (120,-30)  {$\substack{\tiny n = 6 \\ \dim\, \Hk = 4\times 6 + 3}$};
\end{tikzpicture}
}

\newcommand{\Quads}{
﻿\begin{tikzpicture}[scale = 1.5]
	\draw [-] (0,0) -- (1,0);
	\draw [-] (1,0) -- (1,1);
	\draw [-] (1,1) -- (0,1);
	\draw [-] (0,1) -- (0,0);
	\draw [->] (0.33,0) -- (0.33,-0.25);
	\draw [->] (0.66,0) -- (0.66,-0.25);
	\draw [->] (0.66,1) -- (0.66,1.25);
	\draw [->] (0.33,1) -- (0.33,1.25);
	\draw [->] (0,0.33) -- (-0.25,0.33);
	\draw [->] (0,0.66) -- (-0.25,0.66);
	\draw [->] (1,0.66) -- (1.25,0.66);
	\draw [->] (1,0.33) -- (1.25,0.33);
	\draw (0.5,0.5)[fill=green!20] circle (0.2cm);
	\node at (0.5,0.5) {$4$};
\end{tikzpicture} 
}

\newcommand{\HKII}{
﻿\begin{tikzpicture}[x=0.75pt,y=0.75pt,scale = 2]
	\def \N{4};
	\def\Ne {4};
	
	\foreach \i in {1,...,\N}
	{
		\def\X {20*cos((360/\N)*\i)};
		\def\Y{20*sin((360/\N)*\i)};
		\def\XX {20*cos((360/\N)*(\i+1))};
		\def\YY {20*sin((360/\N)*(\i+1))};
		
		\draw  ({\X},{ \Y}) -- ({\XX},{\YY});
		
		\def\Lx{(\XX-\X)/(\Ne+1)};
		\def\Ly{(\YY-\Y)/(\Ne+1)};
		\foreach \ll in {1,...,\Ne}
		{
			\ifthenelse{\i=\N}{
				\draw [->,red] ({0+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({0+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)}) }{	\draw [->] ({0+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({0+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)})};
		}
	}
	\draw (0,0.4)[fill=green!20] circle (0.15cm);
	\node at (0,0.4) { 3};
	\node at (0,-30)  {$\substack{\tiny n = 4 \\ \dim\, \Hk = 4\times 4 + 3}$};
	
	\path[->] (22,20)  edge   [bend left=20]    (38,20);
	\node at (27,25) {\scriptsize One more edge};
	\def \N{5};
	\def\Ne {4};
	
	\foreach \i in {1,...,\N}
	{
		\def\X {20*cos((360/\N)*\i-45)};
		\def\Y{20*sin((360/\N)*\i-45)};
		\def\XX {20*cos((360/\N)*(\i+1)-45)};
		\def\YY {20*sin((360/\N)*(\i+1)-45)};
		
		\draw  ({60+\X},{ \Y}) -- ({60+\XX},{\YY});
		
		\def\Lx{(\XX-\X)/(\Ne+1)};
		\def\Ly{(\YY-\Y)/(\Ne+1)};
		\foreach \ll in {1,...,\Ne}
		{
			\ifthenelse{\i=\N}{
				\draw [->,red] ({60+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({60+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)}) }{	\draw [->] ({60+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({60+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)})};
		}
	}
	\draw (60,0.4)[fill=green!20] circle (0.15cm);
	\node at (60,0) {3};
	\node at (60,-30)  {$\substack{\tiny n = 5 \\ \dim\, \Hk = 4\times 5 + 3}$};
	
	\path[->] (82,20)  edge   [bend left=20]    (98,20);
	\node at (87,25) {\scriptsize One more edge};
	
	\def \N{6};
	\def\Ne {4};
	
	\foreach \i in {1,...,\N}
	{
		\def\X {20*cos((360/\N)*\i-30)};
		\def\Y{20*sin((360/\N)*\i-30)};
		\def\XX {20*cos((360/\N)*(\i+1)-30)};
		\def\YY {20*sin((360/\N)*(\i+1)-30)};
		
		\draw  ({120+\X},{ \Y}) -- ({120+\XX},{\YY});
		
		\def\Lx{(\XX-\X)/(\Ne+1)};
		\def\Ly{(\YY-\Y)/(\Ne+1)};
		\foreach \ll in {1,...,\Ne}
		{
			\ifthenelse{\i=\N}{
			\draw [->,red] ({120+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({120+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)}) }{	\draw [->] ({120+\X+\Lx*\ll },{\Y+\Ly*\ll}) --  ({120+\X+\Lx*\ll +0.3*(\YY-\Y)  },{\Y+\Ly*\ll-0.3*(\XX-\X)})};
		}
	}
	

	\draw (120,0.4)[fill=green!20] circle (0.15cm);
	\node at (120,0) {3};
	\node at (120,-30)  {$\substack{\tiny n = 6 \\ \dim\, \Hk = 4\times 6 + 3}$};
	\end{tikzpicture}
}

\newcommand{\Simplices}{
﻿\begin{tikzpicture}
    \draw (0:\Rr) \foreach \x in {0,90,180} {-- (\x:\Rr)}-- cycle (90:\Rr);
    \draw [->] (-0.3,0.7) -- (-0.6,1);
    \draw [->] (-0.7,0.3) -- (-1,0.6);
    \draw [->] (0.3,0.7) -- (0.6,1);
    \draw [->] (0.7,0.3) -- (1,0.6);
    \draw [->] (0.3,0) -- (0.3,-0.3);
    \draw [->] (-0.3,-0.0) -- (-0.3,-0.3);
    \draw (0,0.4)[fill=green!20] circle (0.2cm);
    \node at (0,0.4) {$2$};
\end{tikzpicture} 
}

