% Tikz dependencies
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{backgrounds}
\usetikzlibrary{positioning}
\usetikzlibrary{plotmarks}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usetikzlibrary{matrix}
\usetikzlibrary{shapes}
\usetikzlibrary{calc}
\usetikzlibrary{fit}

% Custom declarations
\DeclareRobustCommand\Compactcdots{\mathinner{\cdotp\mkern-2mu\cdotp\mkern-2mu\cdotp}}

\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_ho9kqrk36}{
	\pgfdeclarepatternformonly[\mcThickness,\mcSize]{_ho9kqrk36}
	{\pgfqpoint{0pt}{-\mcThickness}}
	{\pgfpoint{\mcSize}{\mcSize}}
	{\pgfpoint{\mcSize}{\mcSize}}
	{
		\pgfsetcolor{\tikz@pattern@color}
		\pgfsetlinewidth{\mcThickness}
		\pgfpathmoveto{\pgfqpoint{0pt}{\mcSize}}
		\pgfpathlineto{\pgfpoint{\mcSize+\mcThickness}{-\mcThickness}}
		\pgfusepath{stroke}
}}
\makeatother

% Importing the colorscheme
\input{Pictures/FiguresColorScheme}
\newcommand{\SmallMatrix}{
	\usetikzlibrary{matrix,positioning,decorations.pathreplacing}
	\resizebox{!}{\textwidth}{
		\hspace{-15em}\vspace{-30em}
		\begin{tikzpicture}
		[
		style1/.style={
			matrix of math nodes,
			every node/.append style={text width=1.4cm,align=center,minimum height=5ex},
			nodes in empty cells,
			left delimiter=(,
			right delimiter=),
		},
		style2/.style={
			matrix of math nodes,
			every node/.append style={text width=1.4,align=center,minimum height=5ex},
			nodes in empty cells,
			left delimiter=\lbrace,
			right delimiter=\rbrace,
		}
		]
		\matrix (b) [matrix of math nodes,left delimiter=(,right delimiter={)}] {
			\sigma_{I_1}\\
			\phantom{\int}\\
			\sigma_{I_P}\\
		};
		\draw[dashed](b-1-1.south) -- (b-3-1.north);
		\begin{scope}[shift={(8.5,0)}]
		\matrix[style1=1.4cm,ampersand replacement=\&] (1mat)
		{
			%---------------------------------
			\int e_iu_1\cdot p_{1,\,i} \& \& \int e_iu_A\cdot p_{1,\,i} 
			\&\&
			\int x\tilde{u_1}\cdot {p}_{1} \& \& \int x\tilde{u_B}\cdot {p}_{1} \\
			%----------------------------------
			\& \& \& \&
			\& \&
			\\
			%----------------------------------
			\int e_iu_1\cdot p_{P,\,i} \& \& \int e_iu_A\cdot p_{P,\,i}
			\& \&
			\int x\tilde{u_1}\cdot {p}_{P} \& \& \int x\tilde{u_B}\cdot {p}_{P}\\
		};
		\draw[dashed](1mat-1-1.south) -- (1mat-3-1.north);
		\draw[dashed](1mat-1-3.south) -- (1mat-3-3.north);
		\draw[dashed](1mat-1-5.south) -- (1mat-3-5.north);
		\draw[dashed](1mat-1-7.south) -- (1mat-3-7.north);
		
		\draw[dashed](1mat-1-2.center) -- (1mat-1-2.east);
		\draw[dashed](1mat-3-2.center) -- (1mat-3-2.east);
		\draw[dashed](1mat-1-6.center) -- (1mat-1-6.east);
		\draw[dashed](1mat-3-6.center) -- (1mat-3-6.east);
		
		\draw[decoration={brace,raise=5pt},decorate,thick] (1mat-1-1.north west) -- node[above, yshift=0.5em] {$\substack{\text{Block repeats as many time as coordinates;} \\ i\in\irange{1}{d} \\}$} (1mat-1-5.north west);
		\draw[decoration={brace,raise=3pt},decorate,transform canvas={yshift=0.2em},thick] (1mat-1-5.north west) -- node[above] {$\substack{\text{Single block}\\ \phantom{p} }$} (1mat-1-7.north east);
		
		% ------------------------------------------------------------------------------
		% ------------------------------------------------------------------------------
		\draw[dashed](1mat-1-4.north east) -- (1mat-3-4.south east);
		\end{scope}
		
		\begin{scope}[shift={(16.2,0)}]
		\matrix (u) [matrix of math nodes,left delimiter=(,right delimiter={)}] {
			a_{i,\,1}\\
			\phantom{\int} \\
			a_{i,\,A}\\
			\\
			b_1\\
			\phantom{\int} \\
			b_P\\
		};
		\draw[dashed](u-3-1.south west) -- (u-3-1.south east);
		\draw[dashed](u-1-1.south) -- (u-3-1.north);
		\draw[dashed](u-6-1.north) -- (u-7-1.north);
		\draw[decoration={brace,raise=15pt},decorate,thick] (u-1-1.east) -- node[right=15pt] {$\substack{\text{Repeats }\\ d \text{ times} }$} (u-3-1.east);
		
		\end{scope}
		
		\draw (1.6,0) node  [align=left] {$ = $};
		
		\end{tikzpicture}
	}
}

\newcommand{\BigMatrix}{
﻿\resizebox{!}{\textwidth}{
		\hspace{-12em}\vspace{-30em}
		\begin{tikzpicture}[
		style1/.style={
			matrix of math nodes,
			every node/.append style={text width=1.4cm,align=center,minimum height=5ex},
			nodes in empty cells,
			left delimiter=(,
			right delimiter=),
		},
		style2/.style={
			matrix of math nodes,
			every node/.append style={text width=1.4,align=center,minimum height=5ex},
			nodes in empty cells,
			left delimiter=\lbrace,
			right delimiter=\rbrace,
		}
		]
		\matrix[style1=1.4cm,ampersand replacement=\&] (1mat)
		{
			%---------------------------------
			\sigma_{M_{1,1}}(1)\& 0 \&  \& 0 \&	
			\sigma_{M_{1,1}}(m_{\alpha_m})\& 0 \&  \& 0 \&  
			\&\sigma_{M_{1,1}}(m_{\xi_1(\alpha_m)})\&\&
			\&\sigma_{M_{1,1}}(x_1m_{\alpha_m})\&\\
			%----------------------------------
			0 \& \& \& \& 
			0 \& \& \& \&
			  \& \& \& \& 
			  \& \\
			%----------------------------------
			\& \& \&0 \&
			\& \& \&0 \&
			\& \& \& \& 
			\& \\
			%----------------------------------
			0\& \&0 \& \sigma_{M_{d,1}}(1) \&
			0\& \&0 \& \hspace{-1.3em}\sigma_{M_{d,1}}(m_{\alpha_m}) \&
			\&\sigma_{M_{d,1}}(m_{\xi_d(\alpha_m)})\&\&
			\&\sigma_{M_{d,1}}(x_dm_{\alpha_m})\&\\
			%-------------------------------------------------------------
			%-------------------------------------------------------------
			\sigma_{M_{1,2}}(1)\& 0 \&  \& 0 \&	
			\sigma_{M_{1,2}}(m_{\alpha_m})\& 0 \&  \& 0 \&  
			\&\sigma_{M_{1,2}}(m_{\xi_1(\alpha_m)})\&\&
			\&\sigma_{M_{1,2}}(x_1m_{\alpha_m})\&\\
			%----------------------------------
			0 \& \& \& \& 
			0 \& \& \& \&
			  \& \& \& \& 
			\&  \\
			%----------------------------------
			\& \& \&0 \&
			\& \& \&0 \&
			\& \& \& \& \&
			 \\
			%----------------------------------
			0\& \&0 \& \sigma_{M_{d,2}}(1) \&
			0\& \&0 \& \hspace{-1.3em}\sigma_{M_{d,2}}(m_{\alpha_m}) \&
			\&\sigma_{M_{d,2}}(m_{\xi_d(\alpha_m)})\&\&
			\&\sigma_{M_{d,2}}(x_dm_{\alpha_m})\&\\
			%----------------------------------
			%----------------------------------
			\sigma_{V_{1,m}}(1)\& \& \& \sigma_{V_{d,m}}(1) \&
			\sigma_{V_{1,m}}(m_{\alpha_m})\& \& \&  \hspace{-1.3em}\sigma_{V_{d,m}}(m_{\alpha_m}) \&
			\&\sum\limits_{i=1}^d\sigma_{V_{i,l}}(m_{\xi_i(\alpha_m)})\&\&
			\&\sum\limits_{i=1}^d\sigma_{V_{i,l}}(x_i m_{\alpha_m})\&\\
			%----------------------------------
			%----------------------------------
			\sigma_{T_{1,1}}(1)\& \& \& \sigma_{T_{d,1}}(1) \&
			\sigma_{T_{1,1}}(m_{\alpha_m})\& \& \& \hspace{-1.3em}\sigma_{T_{d,1}}(m_{\alpha_m}) \&
			\&\sum\limits_{i=1}^d\sigma_{T_{i,1}}(m_{\xi_i(\alpha_m)})\&\&
			\&\sum\limits_{i=1}^d\sigma_{T_{i,1}}(x_i m_{\alpha_m})\&\\
			% ---------------------------------
			\& \& \& \& \& \& \& \&\&\&\&\&\&\\
			\& \& \& \& \& \& \& \&\&\&\&\&\\
			% ---------------------------------
			\sigma_{T_{1,M}}(1)\& \& \& \sigma_{T_{d,M}}(1) \&
			\sigma_{T_{1,M}}(m_{\alpha_m})\& \& \& \hspace{-1.3em}\sigma_{T_{d,M}}(m_{\alpha_m}) \&
			\&\sum\limits_{i=1}^d\sigma_{T_{i,M}}(m_{\xi_i(\alpha_m)})\&\&
			\&\sum\limits_{i=1}^d\sigma_{T_{i,M}}(x_i m_{\alpha_m})\&\\
		};
		% ------------------------------------------------------------------------------
		% ------------------------------------------------------------------------------
		\draw[dashed]
		(1mat-1-1.south east) -- (1mat-4-4.north west);
		\draw[dashed]
		(1mat-1-2.east) -- (1mat-1-4.west);
		\draw[dashed]
		(1mat-3-4.north) -- (1mat-1-4.south);
		\draw[dashed]
		(1mat-1-2.south east) -- (1mat-3-4.north west);
		\draw[dashed]
		(1mat-4-1.east) -- (1mat-4-3.west);
		\draw[dashed]
		(1mat-4-1.north) -- (1mat-2-1.south);
		\draw[dashed]
		(1mat-2-1.south east) -- (1mat-4-3.north west);
		%-----------------------------------------------------
		\draw[dashed]
		(1mat-1-5.south east) -- (1mat-4-8.north west);
		\draw[dashed]
		(1mat-1-6.east) -- (1mat-1-8.west);
		\draw[dashed]
		(1mat-3-8.north) -- (1mat-1-8.south);
		\draw[dashed]
		(1mat-1-6.south east) -- (1mat-3-8.north west);
		\draw[dashed]
		(1mat-4-5.east) -- (1mat-4-7.west);
		\draw[dashed]
		(1mat-4-5.north) -- (1mat-2-5.south);
		\draw[dashed]
		(1mat-2-5.south east) -- (1mat-4-7.north west);
		%-----------------------------------------------------
		\draw[dashed]
		(1mat-1-10.south) -- (1mat-4-10.north);
		%-----------------------------------------------------
		\draw[dashed]
		(1mat-1-13.south) -- (1mat-4-13.north);
	
	
	
		% ------------------------------------------------------------------------------
		% ------------------------------------------------------------------------------
		\draw[dashed]
		(1mat-5-1.south east) -- (1mat-8-4.north west);
		\draw[dashed]
		(1mat-5-2.east) -- (1mat-5-4.west);
		\draw[dashed]
		(1mat-7-4.north) -- (1mat-5-4.south);
		\draw[dashed]
		(1mat-5-2.south east) -- (1mat-7-4.north west);
		\draw[dashed]
		(1mat-8-1.east) -- (1mat-8-3.west);
		\draw[dashed]
		(1mat-8-1.north) -- (1mat-6-1.south);
		\draw[dashed]
		(1mat-6-1.south east) -- (1mat-8-3.north west);
		%-----------------------------------------------------
		\draw[dashed]
		(1mat-5-5.south east) -- (1mat-8-8.north west);
		\draw[dashed]
		(1mat-5-6.east) -- (1mat-5-8.west);
		\draw[dashed]
		(1mat-7-8.north) -- (1mat-5-8.south);
		\draw[dashed]
		(1mat-5-6.south east) -- (1mat-7-8.north west);
		\draw[dashed]
		(1mat-8-5.east) -- (1mat-8-7.west);
		\draw[dashed]
		(1mat-8-5.north) -- (1mat-6-5.south);
		\draw[dashed]
		(1mat-6-5.south east) -- (1mat-8-7.north west);
		%-----------------------------------------------------
		\draw[dashed]
		(1mat-5-10.south) -- (1mat-8-10.north);
		%-----------------------------------------------------
		\draw[dashed]
		(1mat-5-13.south) -- (1mat-8-13.north);
		% ------------------------------------------------------------------------------
		% ------------------------------------------------------------------------------
		\draw[dashed]
		(1mat-9-2.center) -- (1mat-9-3.center);
		\draw[dashed]
		(1mat-9-6.center) -- (1mat-9-7.center);
		
		% ------------------------------------------------------------------------------
		% ------------------------------------------------------------------------------
		\draw[dashed]
		(1mat-10-1.south east) -- (1mat-13-4.north west);
		\draw[dashed]
		(1mat-10-2.center) -- (1mat-10-3.center);
		\draw[dashed]
		(1mat-11-1.north) -- (1mat-12-1.south);
		\draw[dashed]
		(1mat-13-2.center) -- (1mat-13-3.center);
		\draw[dashed]
		(1mat-11-4.north) -- (1mat-12-4.south);
		%-----------------------------------------------------
		\draw[dashed]
		(1mat-10-5.south east) -- (1mat-13-8.north west);
		\draw[dashed]
		(1mat-10-6.center) -- (1mat-10-7.center);
		\draw[dashed]
		(1mat-11-5.north) -- (1mat-12-5.south);
		\draw[dashed]
		(1mat-13-6.center) -- (1mat-13-7.center);
		\draw[dashed]
		(1mat-11-8.north) -- (1mat-12-8.south);
		%-----------------------------------------------------
		\draw[dashed]
		(1mat-11-10.north) -- (1mat-12-10.south);
		%-----------------------------------------------------
		\draw[dashed]
		(1mat-11-13.north) -- (1mat-12-13.south);
		
		% ------------------------------------------------------------------------------
		% ------------------------------------------------------------------------------
		
		\draw[dashed]
		(1mat-4-1.south west) -- (1mat-4-14.south east);
		\draw[dashed]
		(1mat-8-1.south west) -- (1mat-8-14.south east);
		\draw[dashed]
		(1mat-9-1.south west) -- (1mat-9-14.south east);
		
		\draw[dashed]
		(1mat-1-4.north east) -- (1mat-13-4.south east);
		\draw[dashed]
		(1mat-1-8.north east) -- (1mat-13-8.south east);
		\draw[dashed]
		(1mat-1-11.north east) -- (1mat-13-11.south east);
		%\draw[dashed]
		%(1mat-6-2.south east) -- (1mat-9-2.south east);
	%	\node[font=\huge] 
	%	at (1mat-3-2.south east) {$A_{1}$};
	%	\node[font=\Large] 
	%	at (1mat-2-5.east) {$0$};
	%	\node[font=\Large] 
	%	at (1mat-5-5.east) {$A_{2}$};
	%	\node[font=\Large] 
	%	at (1mat-8-5.east) {$B_{2}$};
	%	\node[font=\Large] 
	%	at (1mat-8-1.east) {$0$};
	%	\node[font=\Large] 
	%	at (1mat-8-3.east) {$B_{1}$};
		
		% First raw block
		\draw[decoration={brace,mirror,raise=30pt},decorate]
		(1mat-1-1.north west) -- 
		node[rotate=90,xshift=0pt,yshift=45pt] {$\substack{\text{Coordinate - wise moments, }\\ \text{as many blocks as} |\{\sigma_{M_{i,\,j}}\}_{j\in\irange{1}{\dim \mathcal{C}}}|} $ } 
		(1mat-8-1.south west);
		% Second raw block
		\draw[decoration={brace,mirror,raise=30pt},decorate]
		(1mat-9-1.north west) -- 
		node[left=30pt] {*} 
		(1mat-9-1.south west);
		% Third raw block
		\draw[decoration={brace,mirror,raise=30pt},decorate]
		(1mat-10-1.north west) -- 
		node[rotate = 90,yshift = 45pt] {$\substack{\text{Exclusively global moments} \\ \text{of Raviart -- Thomas type}   }$} 
		(1mat-13-1.south west);
		
		% First column 		
		\draw[decoration={brace,raise=15pt},decorate]
		(1mat-1-1.north west) -- 
		node[above = 15pt] {$\substack{\text{Corresponds to } \{b_{0,\,1},\,\cdots,\, b_{0,\,d}\}\\\text{Single block of coordinate - wise constants}}$ }
		(1mat-1-4.north east);
		
		% Second column 		
		\draw[decoration={brace,raise=16pt},decorate]
		(1mat-1-5.north west) -- 
		node[above = 15pt] {$\substack{\text{Corresponds to } \{b_{m,\,1},\,\cdots,\, b_{m,\,d}\}_{m\in\irange{1}{\dim(\mathcal{H}_{l_1}\setminus\mathcal{H}_{0})}}\\\text{as many blocks as} \dim(\mathcal{H}_{l_1}\setminus\mathcal{H}_{0})}$ } 
		(1mat-1-8.north east);
		
		% Second column 		
		\draw[decoration={brace,raise=19pt},decorate]
		(1mat-1-9.north west) -- 
		node[above = 19pt] {$\substack{\text{Corresponds to } a_i \text{ involved in the set }\\ \mathcal{H}_{l_2}\bigcap\mathcal{H}_{l_1}\text{, columns repeats so that}\\m\in\irange{\dim(\mathcal{H}_{l_1}\setminus\mathcal{H}_{0})+1}{\dim(\mathcal{H}_{l_1})} }$}
		(1mat-1-11.north east);
		
		% Last column 		
		\draw[decoration={brace,raise=19pt},decorate]
		(1mat-1-12.north west) -- 
		node[above = 19pt] {$\substack{\text{Corresponds to } a_i \text{ only involved in }\\ \text{the set } \mathcal{H}_{l_2}\setminus\mathcal{H}_{l_1}\text{, columns repeats}\\\text{ so that } m\in\irange{\dim(\mathcal{H}_{l_1}}{\dim(\mathcal{H}_{l_2})} }$} 
		(1mat-1-14.north east);
		
		
		% -------------------------------------------------------------------------------
		% -------------------------------------------------------------------------------
		
		\draw [rounded corners,blue,line width=2] (1mat-1-1.north west)--(1mat-8-1.south west)-- (1mat-8-8.south east) -- (1mat-1-8.north east) -- cycle;
		
		\draw [rounded corners,red,dashed,line width=2] (1mat-8-9.south west)--(1mat-13-9.south west)-- (1mat-13-14.south east) -- (1mat-8-14.south east) -- cycle;
		
		\draw [rounded corners,red,line width=2] (1mat-9-12.south west)--(1mat-13-12.south west)-- (1mat-13-14.south east) -- (1mat-9-14.south east) -- cycle;
		
		\node [xshift=10em,yshift = -2em] at (1mat-13-2.south east) {$\substack{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\mathcal{C}\colon \text{Group of coordinate - wise moments associated to a same quantification process (same testing monomial in moments or evaluation at a same same point-value).}
			\\\text{(*) Tuning globally coefficients that have repercussion on the coordinate-wise coefficients } a_i \text{(misc moments).}\\ \text{ As many rows as moments } \sigma_{V_m}\text{, with } m\in\irange{\dim(\mathcal{H}_{l_1}\setminus\mathcal{H}_{0})+1}{\dim(\mathcal{H}_{l_1})}}$};
\end{tikzpicture}
}


 
}

\newcommand{\DeterminationPsi}{
\begin{tikzpicture}[ampersand replacement=\&,baseline=(current  bounding  box.center),
	>=latex,line width=1pt,
	Brace/.style={decorate,decoration={brace,raise=-7pt}},
	Matrix/.style={{matrix of math nodes},text height=3ex,text depth=0.75ex,text width=20pt,
					align=center,ampersand replacement=\&,column sep=1pt,row sep=-5pt,
					nodes in empty cells,},
	DA/.style={fill,opacity=0.1,rounded corners,inner sep=-3pt,line width=1pt,},
	DL/.style={left delimiter=(,inner sep=-2pt,},
	DR/.style={right delimiter=),inner sep=-2pt,},
	DG/.style={line cap= round,line width =15pt,opacity=0.2,}]
	
	% Matrix
	\footnotesize
	\matrix[Matrix] at (0,0) (M){
		\phi(x_1)\&[-0.8em]{ \Compactcdots}\&[-1.2em]\phi(x_M)\&[-0.4em]\Compactcdots\&[-1.2em]\frac{\partial \phi}{\partial x_1}(x_i)\&[-0.0em]\Compactcdots\&[-1.2em]\frac{\partial \phi}{\partial x_2}(x_i)\&\Compactcdots\&[-1.2em]\frac{\partial \phi}{\partial x_1^2}(x_i)\&[0.0em]	\Compactcdots\&[-1.2em]\frac{\partial \phi}{\partial x_2^2}(x_i)\&[0.0em]
		\Compactcdots\&[-1.2em]\frac{\partial \phi}{\partial x_1x_2}(x_i)\&[0.8em]\Compactcdots\\};
		
	% Highligting
	\node[DR,fit=(M-1-1)(M-1-14), xshift=-1em, yshift=-0.38em]  (subM){};
	\node[DL,fit=(M-1-1)(M-1-14), xshift=0.5em, yshift=-0.38em] (subM){};
	\fill[gray!70!white,rounded corners,opacity=0.1] ($(M-1-7.south west)+(-0.07,0)$) --($(M-1-7.south east)+(0.49,0)$) -- ($(M-1-7.north east)+(0.49,-0.2)$) -- ($(M-1-7.north west)+(-0.07,-0.2)$)--cycle;
	\fill[gray,rounded corners,opacity=0.2] ($(M-1-4.south west)+(0.325,0)$) --($(M-1-6.south east)+(-0.49,0)$) -- ($(M-1-6.north east)+(-0.49,-0.2)$) -- ($(M-1-4.north west)+(0.325,-0.2)$)--cycle;
	\draw[blue,rounded corners,opacity=0.8] ($(M-1-1.south west)+(0.11,0)$) --($(M-1-3.south east)+(0.16,0)$) -- ($(M-1-3.north east)+(0.16,-0.2)$) --($(M-1-1.north west)+(0.11,-0.2)$)--cycle;
	
	% Labels
	\node[] at (-6,-0.05)              {\normalsize $\Psi=$};
	\node[] at ($(M-1-14)+(0.43,0.3)$) {\scriptsize $T$};
	
\end{tikzpicture}
}

\newcommand{\DofsDetermination}{
\begin{tikzpicture}[decoration=brace]
	\matrix (b) [matrix of math nodes,left delimiter=(,right delimiter={)}] {
		\sigma_1\phantom{+1}\\
		\vdots\\
		\sigma_{N_N\phantom{+1}}\\
		\sigma_{N_N+1}\\
		\vdots\\
		\sigma_{N_I\phantom{+1}}\\
	};
	\begin{scope}[shift={(5.6,0)}]
		\matrix (m) [matrix of math nodes,ampersand replacement=\&,left delimiter=(,right delimiter={)}] {
			\text{\scriptsize  Normal} \&\hspace{-0.8em} \text{\scriptsize moments} \& \&  \&  \\
			\hspace{0.5em} \text{\scriptsize applied to} \& \hspace{-1.1em}h \&  \& \&  \\
			\&  \&  \&  \& \\
			\&  \&  \&  \& \\
			\&  \&  \& \text{\scriptsize Internal}   \& \hspace{-0.7em}\text{\scriptsize moments} \\
			\&  \&  \& \hspace{0.4em} \text{\scriptsize applied to} \& \hspace{-1.1em}g \\
		};
	\end{scope}
	
	\begin{scope}[shift={(10,0)}]
		\matrix (u) [matrix of math nodes,left delimiter=(,right delimiter={)}] {
			\\
			h\\
			\phantom{h}\\
			\\
			g\\
			\\
		};
	\end{scope}
	
	\draw (1.6,0) node  [align=left] {$ = $};
	\draw (7,0.5) node  [align=left] {$ 0 $};
	\draw (4,-0.7) node  [align=left] {$ 0 $};
	\draw[decorate,transform canvas={xshift=-1.5em},thick] (b-3-1.south west) -- node[left=2pt] {$\substack{\text{Normal Dofs} \\ \text{values}}$} (b-1-1.north west);
	\draw[decorate,transform canvas={xshift=-1.5em},thick] (b-6-1.south west) -- node[left=2pt] {$\substack{\text{Internal Dofs} \\ \text{values}}$} (b-4-1.north west);
\end{tikzpicture}
}

\newcommand{\DeterminationPhi}{
﻿\begin{tikzpicture}[ampersand replacement=\&,baseline=(current  bounding  box.center),
	>=latex,line width=1pt,
	Brace/.style={decorate,decoration={brace,raise=-7pt}},
	Matrix/.style={{matrix of math nodes},text height=3ex,text depth=0.75ex,text width=50pt,
					align=center,ampersand replacement=\&,column sep=0pt,row sep=-5pt,
					nodes in empty cells},
	DA/.style={fill,opacity=0.1,rounded corners,inner sep=-3pt,line width=1pt},
	DT/.style={draw,opacity=0.8,rounded corners,inner sep=-3pt,line width=1pt},
	DL/.style={left delimiter=(,inner sep=-2pt,},
	DR/.style={right delimiter=),inner sep=-2pt,},
	DG/.style={line cap= round,line width =15pt,opacity=0.2,}]
	
	% Matrix
	\footnotesize
	\matrix[Matrix] at (0,0) (M){
		C_1^1(x_1) \&[-3.8ex] \ldots \&[-4.8ex] C_1^k(x_1) \&[0.5ex] C_2^1(x_1) \&[-3.8ex] \ldots  \&[-4.9ex] C_2^k(x_1) \&[-3.8ex] \ldots\\
		\vdots\&\&\vdots \&\vdots \&\&\vdots \\[-7pt]
		C_1^1(x_M) \& \ldots \&  C_1^k(x_M) \& C_2^1(x_M) \& \ldots  \& C_2^k(x_M) \& \ldots \\
		\,\colon \&\& \,\colon \&\vdots \&\&\vdots \\[-7pt]
		D_{x_1}C_1^1(x_i)\& \ldots \&  D_{x_1}C_1^k(x_i) \& D_{x_1}C_2^1(x_i) \& \ldots  \& D_{x_1}C_2^k(x_i) \& \ldots\\
		\vdots\&\&\vdots \&\vdots \&\&\vdots \\[-7pt]
		D_{x_2}C_1^1(x_i) \&  \ldots \&  D_{x_2}C_1^k(x_i) \& D_{x_2}C_2^1(x_i) \& \ldots  \& D_{x_2}C_2^k(x_i) \& \ldots\\
		\vdots\&\&\vdots \&\vdots \&\&\vdots \\[-7pt]
		D_{x_1x_1}C_1^1(x_i) \&  \ldots \&  D_{x_1x_1}C_1^k(x_i) \& D_{x_2x_2}C_2^1(x_i) \& \ldots  \& D_{x_1x_1}C_2^k(x_i) \& \ldots\\
		\vdots\&\&\vdots \&\vdots \&\&\vdots \\[-7pt]
		D_{x_2x_2}C_1^1(x_i) \&  \ldots \&  D_{x_2x_2}C_1^k(x_i) \& D_{x_2x_2}C_2^1(x_i) \& \ldots  \& D_{x_2x_2}C_2^k(x_i) \& \ldots\\	
		\vdots\&\&\vdots \&\vdots \&\&\vdots \\[-7pt]
		D_{x_1x_2}C_1^1(x_i) \&  \ldots \&  D_{x_1x_2}C_1^k(x_i) \& D_{x_1x_2}C_2^1(x_i) \& \ldots  \& D_{x_1x_2}C_2^k(x_i) \& \ldots\\
		\vdots\&\&\vdots \& \&\&\&\\};
	
	% Blocks
	\begin{scope}[on background layer] 
		\node[DR,fit=(M-1-1)(M-14-7), xshift=-4ex](subM){};
		\node[DL,fit=(M-1-1)(M-14-7)]     (subM){};
		\node[DA,blue,fit=(M-1-1)(M-3-3)] (subM-2){};
		%\node[DT,blue,fit=(M-1-1)(M-3-6)](subM-2){};
		%\node[DA,blue,fit=(M-6-4)(M-7-6), yshift=-0.35cm](subM-3){};
	\end{scope}
	%\fill[gray, rounded corners, opacity=0.2] ($(M-3-1.south west)+(0.15,0)$) --($(M-3-3.south east)+(-0.1,0)$) -- ($(M-5-3.south east)+(-0.1,-0.25)$) -- ($(M-5-1.south west)+(0.15,-0.25)$)--cycle;
	
	\fill[gray,rounded corners,opacity=0.2] ($(M-3-1.south west)+(0.15,0)$) --($(M-3-6.south east)+(0.7,0)$) -- ($(M-5-6.south east)+(0.7,-0.25)$) -- ($(M-5-1.south west)+(0.15,-0.25)$)--cycle;
	\fill[gray!70!white,rounded corners,opacity=0.1] ($(M-5-6.south east)+(0.7,-0.25)$) -- ($(M-5-1.south west)+(0.15,-0.25)$)-- ($(M-7-1.south west)+(0.15,-0.25)$)--($(M-7-6.south east)+(0.7,-0.25)$)--cycle;

	\draw[blue,rounded corners, opacity=0.8] ($(M-1-1.north west)+(0.1,-0.1)$) --($(M-1-6.north east)+(0.7,-0.1)$) -- ($(M-3-6.south east)+(0.7,0.1)$) -- ($(M-3-1.south west)+(0.1,0.1)$)--cycle;
	\draw[gray,rounded corners,opacity=0.6]
	($(M-3-1.south west)+(0.15,0)$) --($(M-3-6.south east)+(0.7,0)$) --($(M-7-6.south east)+(0.7,-0.25)$)-- ($(M-7-1.south west)+(0.15,-0.25)$)--cycle;
	\draw[blue,rounded corners, opacity=0.8,dashed] ($(M-1-4.north west)+(0.1,-0.1)$) --($(M-1-6.north east)+(0.1,-0.1)$) -- ($(M-14-6.south east)+(0.1,0.1)$) -- ($(M-14-4.south west)+(0.1,0.1)$)--cycle;
	
	% Lavels
	\node[] at (-6.15,0.28) {\normalsize $X=$};
	\node[text width=2.2cm,align=left,execute at begin node=\setlength{\baselineskip}{0pt}] at ($(M-2-2)-(0.05,0)$) {\fontsize{5}{2}\selectfont \textit{Quantities associated to the first edge, evaluated at $\{x_i,i\in\llbracket1,M\rrbracket\}$}};
	\node[text width=3.8cm,align=left,execute at begin node=\setlength{\baselineskip}{-3pt}] at (M-14-5) {\fontsize{4}{1}\selectfont \textit{Quantities computed from the polynomial T\textsubscript{2} and the face parametrisation \textgamma\textsubscript{2}, both associated to the second interfacial edge}};
	\node[anchor=west,text=blue,text width=7cm, align=left,execute at begin node=\setlength{\baselineskip}{0pt}] at ($(M-1-1)+(-0.9,0.22)$) {\fontsize{5}{4}\selectfont \textit{Point value constraints}};%0.46
	\node[anchor=west,text=gray,text width=5cm, align=left] at ($(M-4-1)+(-0.9,+0.09)$) {\fontsize{5}{4}\selectfont \textit{Point value considering first order derivatives}};
	
\end{tikzpicture}
}

\newcommand{\DeterminationCoeff}{
\begin{tikzpicture}[ampersand replacement=\&,baseline=(current  bounding  box.center),
		>=latex,line width=1pt,Brace/.style={decorate,decoration={brace,raise=-7pt}},
		Matrix/.style={{matrix of math nodes},text height=3ex,text depth=0.75ex,text width=20pt,
			align=center,ampersand replacement=\&,column sep=1pt,row sep=-5pt,
			nodes in empty cells,},
		DA/.style={fill,opacity=0.1,rounded corners,inner sep=-3pt,line width=1pt,},
		DL/.style={left delimiter=(,inner sep=-2pt,},
		DR/.style={right delimiter=),inner sep=-2pt,},
		DG/.style={line cap= round,line width =15pt,opacity=0.2,}]
		
		% Matrix
		\footnotesize
		\matrix[Matrix] at (0,0) (M){
			A_1^1\&[-1.2em]{ \Compactcdots}\&[-1.2em]A_1^k\&[-0.8em]
			A_2^1\&[-1.2em]{ \Compactcdots}\&[-1.2em]A_2^k\&[-1.2em]\Compactcdots\&[-1.75em]\Compactcdots\&[-1.2em]
			A_m^1\&[-1.5em]{ \Compactcdots}\&[-1.2em]A_m^k\&[-0.4em]\\
		};
		
		% Boxes
		\node[DR,fit=(M-1-1)(M-1-11), xshift=-0.8em, yshift=-0.38em](subM){};
		\node[DL,fit=(M-1-1)(M-1-11), xshift=1em, yshift=-0.38em](subM){};
		\draw[dashed,blue,rounded corners,opacity=0.8] ($(M-1-4.south west)+(0.2,+0.05)$) --($(M-1-6.south east)+(-0.15,0.05)$) -- ($(M-1-6.north east)+(-0.15,-0.2)$) -- ($(M-1-4.north west)+(0.2,-0.2)$)--cycle;
		
		% Labels
		\node[] at (-4,-0.05)             {\normalsize $A=$};
		\node[] at ($(M-1-11)+(0.5,0.3)$) {\scriptsize $T$};
	
\end{tikzpicture}
}

