% --------------------------------------------------------------------------------
@article{abgrall,
	title        = {{Linear and non-linear high order accurate residual distribution schemes for the discretization of the steady compressible Navier-Stokes equations}},
	author       = {Abgrall, R. and De Santis, D.},
	year         = 2015,
	journal      = {Journal of Computational Physics},
	volume       = 283,
	number       = 3294677,
	pages        = {329--359},
	doi          = {10.1016/j.jcp.2014.11.031},
	issn         = {0021-9991},
	url          = {https://doi.org/10.1016/j.jcp.2014.11.031},
	fjournal     = {Journal of Computational Physics},
	mrclass      = {65M60 (76Nxx)}
}
% --------------------------------------------------------------------------------
@article{abgrall1996prevent,
	title        = {{How to prevent pressure oscillations in multicomponent flow calculations: a quasi conservative approach}},
	author       = {Abgrall, R{\'e}mi},
	year         = 1996,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 125,
	number       = 1,
	pages        = {150--160}
}
% --------------------------------------------------------------------------------
@article{abgrall2018some,
	title        = {{Some remarks about conservation for residual distribution schemes}},
	author       = {Abgrall, R{\'e}mi},
	year         = 2018,
	journal      = {Computational Methods in Applied Mathematics},
	publisher    = {De Gruyter},
	volume       = 18,
	number       = 3,
	pages        = {327--351}
}
% --------------------------------------------------------------------------------
@article{adak2019virtual,
	title        = {{Virtual element method for semilinear hyperbolic problems on polygonal meshes}},
	author       = {Adak, Dibyendu and Natarajan, E and Kumar, Sarvesh},
	year         = 2019,
	journal      = {International Journal of Computer Mathematics},
	publisher    = {Taylor \& Francis},
	volume       = 96,
	number       = 5,
	pages        = {971--991}
}
% --------------------------------------------------------------------------------
@article{alnaes2015fenics,
	title        = {{The FEniCS project version 1.5}},
	author       = {Aln{\ae}s, Martin and Blechta, Jan and Hake, Johan and Johansson, August and Kehlet, Benjamin and Logg, Anders and Richardson, Chris and Ring, Johannes and Rognes, Marie E and Wells, Garth N},
	year         = 2015,
	journal      = {Archive of Numerical Software},
	volume       = 3,
	number       = 100
}
% --------------------------------------------------------------------------------
@article{anderson1998diffuse,
	title        = {{Diffuse-interface methods in fluid mechanics}},
	author       = {Anderson, Daniel M and McFadden, Geoffrey B and Wheeler, Adam A},
	year         = 1998,
	journal      = {Annual review of fluid mechanics},
	publisher    = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
	volume       = 30,
	number       = 1,
	pages        = {139--165}
}
% --------------------------------------------------------------------------------
@article{artioli2020curvilinear,
	title        = {{Curvilinear Virtual Elements for 2D solid mechanics applications}},
	author       = {Artioli, Edoardo and Da Veiga, L Beirao and Dassi, Franco},
	year         = 2020,
	journal      = {Computer Methods in Applied Mechanics and Engineering},
	publisher    = {Elsevier},
	volume       = 359,
	pages        = 112667
}
% -----------------------------------------------------------------------------
@article{audusse2003transport,
	title        = {{Transport of pollutant in shallow water: a two time steps kinetic method}},
	author       = {Audusse, Emmanuel and Bristeau, Marie-Odile},
	year         = 2003,
	journal      = {ESAIM: Mathematical Modelling and Numerical Analysis},
	volume       = 37,
	number       = 2,
	pages        = {389--416}
}
% --------------------------------------------------------------------------------
@article{babuvska1997partition,
	title        = {{The partition of unity method}},
	author       = {Babu{\v{s}}ka, Ivo and Melenk, Jens M},
	year         = 1997,
	journal      = {International journal for numerical methods in engineering},
	publisher    = {Wiley Online Library},
	volume       = 40,
	number       = 4,
	pages        = {727--758}
}
% --------------------------------------------------------------------------------
@article{beam1976implicit,
	title        = {{An implicit finite-difference algorithm for hyperbolic systems in conservation-law form}},
	author       = {Beam, Richard M and Warming, Robert F},
	year         = 1976,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 22,
	number       = 1,
	pages        = {87--110}
}
% --------------------------------------------------------------------------------
@article{beirao2013basic,
	title        = {{Basic principles of virtual element methods}},
	author       = {Beir{\~a}o da Veiga, L and Brezzi, Franco and Cangiani, Andrea and Manzini, Gianmarco and Marini, L Donatella and Russo, Alessandro},
	year         = 2013,
	journal      = {Mathematical Models and Methods in Applied Sciences},
	publisher    = {World Scientific},
	volume       = 23,
	number       = {01},
	pages        = {199--214}
}
% --------------------------------------------------------------------------------
@inproceedings{berger1989adaptive,
	title        = {{An adaptive Cartesian mesh algorithm for the Euler equations in arbitrary geometries}},
	author       = {Berger, Marsha and Leveque, Randall},
	year         = 1989,
	booktitle    = {9th Computational Fluid Dynamics Conference},
	pages        = 1930
}
% --------------------------------------------------------------------------------
@article{Cockburn1996,
	title        = {{Error Estimates for Finite Element Methods for Scalar Conservation Laws}},
	author       = {Bernardo Cockburn and Pierre-Alain Gremaud},
	year         = 1996,
	journal      = {{SIAM} Journal on Numerical Analysis},
	publisher    = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
	volume       = 33,
	number       = 2,
	pages        = {522--554},
	doi          = {10.1137/0733028},
	url          = {https://doi.org/10.1137%2F0733028}
}
% --------------------------------------------------------------------------------
@article{biben2003tumbling,
	title        = {{Tumbling of vesicles under shear flow within an advected-field approach}},
	author       = {Biben, Thierry and Misbah, Chaouqi},
	year         = 2003,
	journal      = {Physical Review E},
	publisher    = {APS},
	volume       = 67,
	number       = 3,
}
% --------------------------------------------------------------------------------
@article{xie2017415,
	title        = {{Toward efficient and accurate interface capturing on arbitrary hybrid unstructured grids: The THINC method with quadratic surface representation and Gaussian quadrature}},
	author       = {Bin Xie and Feng Xiao},
	year         = 2017,
	journal      = {Journal of Computational Physics},
	volume       = 349,
	pages        = {415--440},
	doi          = {https://doi.org/10.1016/j.jcp.2017.08.028},
	issn         = {0021-9991},
	url          = {https://www.sciencedirect.com/science/article/pii/S0021999117305995},
	keywords     = {Multi-phase flow, Quadratic interface fitting, VOF method, Unstructured hybrid grid, Multidimensional THINC method, Interface capturing},
	abstract     = {A novel interface capturing scheme is proposed to compute moving interface on arbitrary hybrid unstructured grids. Different from conventional volume of fluid (VOF) schemes that require complicated geometric manipulations for interface reconstructions, the present method can be viewed as a hybrid geometric/algebraic type VOF approach, i.e. the interface is implictly retrieved from an algebraic function that effectively makes use of the geometrical information, such as normal direction and curvature of the interface. Unlike previous versions of the THINC (tangent of hyperbola interface capturing) method, the interface is represented by a quadratic surface for grid cells of arbitrary shapes in this scheme. The Gaussian quadrature is used to estimate the integration of the cell-wise multi-dimensional hyperbolic tangent reconstruction function which is then used to retrieve the interface from the volume fraction value of the target cell. The Gaussian quadrature is also used to compute the numerical fluxes from the reconstruction function. Numerical accuracy for reconstruction and flux computation can be effectively improved by increasing quadrature points. The whole solution procedure follows the finite volume method for advection transport, and is thus simple and easy to use for cells of arbitrary shapes. As verified in the benchmark tests in this paper, the presented scheme, so-called THINC/QQ (THINC method with quadratic surface representation and Gaussian quadrature) scheme, shows significantly improved geometrical fidelity of interface representation particularly for curved surface. Despite algorithmic simplicity, the solution quality of THINC/QQ is comparable to other existing VOF methods with PLIC geometrical interface reconstructions, and thus an accurate and efficient VOF scheme of great practical significance for unstructured grids.}
}
% --------------------------------------------------------------------------------
@inproceedings{bourlioux1995coupled,
	title        = {{A coupled level-set volume-of-fluid algorithm for tracking material interfaces}},
	author       = {Bourlioux, A},
	year         = 1995,
	booktitle    = {proceedings of the 6th international symposium on computational fluid dynamics, Lake Tahoe, CA},
	volume       = 15
}
% --------------------------------------------------------------------------------
@article{brebbia1977boundary,
	title        = {{Boundary element methods for potential problems}},
	author       = {Brebbia, CA and Dominguez, J},
	year         = 1977,
	journal      = {Applied Mathematical Modelling},
	publisher    = {Elsevier},
	volume       = 1,
	number       = 7,
	pages        = {372--378}
}
% ----------------------------------------------------------------------------------
@article{cahn1961spinodal,
	title        = {{On spinodal decomposition}},
	author       = {Cahn, John W},
	year         = 1961,
	journal      = {Acta metallurgica},
	publisher    = {Elsevier},
	volume       = 9,
	number       = 9,
	pages        = {795--801}
}
% --------------------------------------------------------------------------------
@article{cahn1977microscopic,
	title        = {{A microscopic theory for domain wall motion and its experimental verification in Fe-Al alloy domain growth kinetics}},
	author       = {Cahn, JW and Allen, SM},
	year         = 1977,
	journal      = {Le Journal de Physique Colloques},
	publisher    = {EDP Sciences},
	volume       = 38,
	number       = {C7},
	pages        = {C7--51}
}
% --------------------------------------------------------------------------------
@article{cervone2009geometrical,
	title        = {{A geometrical predictor--corrector advection scheme and its application to the volume fraction function}},
	author       = {Cervone, A and Manservisi, Sandro and Scardovelli, Ruben and Zaleski, St{\'e}phane},
	year         = 2009,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 228,
	number       = 2,
	pages        = {406--419}
}
% --------------------------------------------------------------------------------
@article{chang2013direct,
	title        = {{Direct numerical simulation of interfacial instabilities: a consistent, conservative, all-speed, sharp-interface method}},
	author       = {Chang, Chih-Hao and Deng, Xiaolong and Theofanous, Theo G},
	year         = 2013,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 242,
	pages        = {946--990}
}
% --------------------------------------------------------------------------------
@article{chavent1989local,
	title        = {{The local projection-discontinuous-Galerkin finite element method for scalar conservation laws}},
	author       = {Chavent, Guy and Cockburn, Bernardo},
	year         = 1989,
	journal      = {ESAIM: Mathematical Modelling and Numerical Analysis},
	publisher    = {EDP Sciences},
	volume       = 23,
	number       = 4,
	pages        = {565--592}
}
% --------------------------------------------------------------------------------
@article{chazelle1994ray,
	title        = {{Ray shooting in polygons using geodesic triangulations}},
	author       = {Chazelle, Bernard and Edelsbrunner, Herbert and Grigni, Michelangelo and Guibas, Leonidas and Hershberger, John and Sharir, Micha and Snoeyink, Jack},
	year         = 1994,
	journal      = {Algorithmica},
	publisher    = {Springer},
	volume       = 12,
	number       = 1,
	pages        = {54--68}
}
% -------------------------------------------------------------------------------
@article{chen2017entropy,
	title        = {{Entropy stable high order discontinuous Galer-kin methods with suitable quadrature rules for hyperbolic conservation laws}},
	author       = {Chen, Tianheng and Shu, Chi-Wang},
	year         = 2017,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 345,
	pages        = {427--461}
}
% --------------------------------------------------------------------------------
@article{chang2007,
	title        = {{A robust and accurate approach to computing compressible multiphase flow: Stratified flow model and AUSM-+up scheme}},
	author       = {Chih-Hao Chang and Meng-Sing Liou},
	year         = 2007,
	journal      = {Journal of Computational Physics},
	volume       = 225,
	number       = 1,
	pages        = {840--873},
	doi          = {https://doi.org/10.1016/j.jcp.2007.01.007},
	issn         = {0021-9991},
	url          = {https://www.sciencedirect.com/science/article/pii/S0021999107000071}
}
% ----------------------------------------------------------------------------------
@article{chorin1985curvature,
	title        = {{Curvature and solidification}},
	author       = {Chorin, Alexandre Joel},
	year         = 1985,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 57,
	number       = 3,
	pages        = {472--490}
}
% --------------------------------------------------------------------------------
@article{cockburn2003discontinuous,
	title        = {{Discontinuous galerkin methods}},
	author       = {Cockburn, Bernardo},
	year         = 2003,
	journal      = {ZAMM Journal of Applied Mathematics and Mechanics},
	publisher    = {Wiley Online Library},
	volume       = 83,
	number       = 11,
	pages        = {731--754}
}
% --------------------------------------------------------------------------------
@article{cockburn1994error,
	title        = {{An error estimate for finite volume methods for multidimensional conservation laws}},
	author       = {Cockburn, Bernardo and Coquel, Fr{\'e}d{\'e}ric and LeFloch, Philippe},
	year         = 1994,
	journal      = {Mathematics of Computation},
	publisher    = {American Mathematical Society},
	volume       = 63,
	number       = 207,
	pages        = {77--103},
	doi          = {10.1090/S0025-5718-1994-1240657-4}
}
% -----------------------------------------------------------------------------
@article{cockburn2010projection,
	title        = {{A projection-based error analysis of HDG methods}},
	author       = {Cockburn, Bernardo and Gopalakrishnan, Jayadeep and Sayas, Francisco-Javier},
	year         = 2010,
	journal      = {Mathematics of Computation},
	volume       = 79,
	number       = 271,
	pages        = {1351--1367}
}
% --------------------------------------------------------------------------------
@article{coralic2014finite,
	title        = {{Finite-volume WENO scheme for viscous compressible multicomponent flows}},
	author       = {Coralic, Vedran and Colonius, Tim},
	year         = 2014,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 274,
	pages        = {95--121}
}
% --------------------------------------------------------------------------------
@article{courant1994variational,
	title        = {{Variational methods for the solution of problems of equilibrium and vibrations}},
	author       = {Courant, Richard and others},
	year         = 1994,
	journal      = {Lecture notes in pure and applied mathematics},
	publisher    = {Marcel Dekker AG},
	pages        = {1--1}
}
% -----------------------------------------------------------------------------
@article{da2017high,
	title        = {{High-order virtual element method on polyhedral meshes}},
	author       = {Da Veiga, L Beir{\~a}o and Dassi, Franco and Russo, Alessandro},
	year         = 2017,
	journal      = {Computers \& Mathematics with Applications},
	publisher    = {Elsevier},
	volume       = 74,
	number       = 5,
	pages        = {1110--1122}
}
% --------------------------------------------------------------------------------
@article{da2018virtual,
	title        = {{Virtual Elements for the Navier--Stokes Problem on Polygonal Meshes}},
	author       = {da Veiga, L Beir{\~a}o and Lovadina, Carlo and Vacca, Giuseppe},
	year         = 2018,
	journal      = {SIAM Journal on Numerical Analysis},
	publisher    = {SIAM},
	volume       = 56,
	number       = 3,
	pages        = {1210--1242}
}
% --------------------------------------------------------------------------------
@article{da2019virtual,
	title        = {{The virtual element method with curved edges}},
	author       = {Da Veiga, L Beir{\~a}o and Russo, Alessandro and Vacca, Giuseppe},
	year         = 2019,
	journal      = {ESAIM: Mathematical Modelling and Numerical Analysis},
	publisher    = {EDP Sciences},
	volume       = 53,
	number       = 2,
	pages        = {375--404}
}
% --------------------------------------------------------------------------------
@article{darwish1993new,
	title        = {{A new high-resolution scheme based on the normalized variable formulation}},
	author       = {Darwish, MS},
	year         = 1993,
	journal      = {Numerical Heat Transfer, Part B Fundamentals},
	publisher    = {Taylor \& Francis},
	volume       = 24,
	number       = 3,
	pages        = {353--371}
}
% --------------------------------------------------------------------------------
@article{deconinck1993multidimensional,
	title        = {{A multidimensional generalization of Roe's flux difference splitter for the Euler equations}},
	author       = {Deconinck, H and Roe, Philip L and Struijs, R},
	year         = 1993,
	journal      = {Computers \& fluids},
	publisher    = {Elsevier},
	volume       = 22,
	number       = {2-3},
	pages        = {215--222}
}
% --------------------------------------------------------------------------------
@article{delaunay1934sphere,
	title        = {{Sur la sphere vide}},
	author       = {Delaunay, Boris and others},
	year         = 1934,
	journal      = {Izv. Akad. Nauk SSSR, Otdelenie Matematicheskii i Estestvennyka Nauk},
	volume       = 7,
	number       = {793-800},
	pages        = {1--2}
}
% --------------------------------------------------------------------------------
@article{deng1994incompressible,
	title        = {{Incompressible flow calculations with a consistent physical interpolation finite volume approach}},
	author       = {Deng, GB and Piquet, J and Queutey, P and Visonneau, M},
	year         = 1994,
	journal      = {Computers \& fluids},
	publisher    = {Elsevier},
	volume       = 23,
	number       = 8,
	pages        = {1029--1047}
}
% --------------------------------------------------------------------------------
@incollection{dervieux1980finite,
	title        = {{A finite element method for the simulation of a Rayleigh-Taylor instability}},
	author       = {Dervieux, Alain and Thomasset, Fran{\c{c}}ois},
	year         = 1980,
	booktitle    = {Approximation methods for Navier-Stokes problems},
	publisher    = {Springer},
	pages        = {145--158}
}
% -------------------------------------------------------------------------------
@article{dumbser2010force,
	title        = {{FORCE schemes on unstructured meshes II: Non-conservative hyperbolic systems}},
	author       = {Dumbser, Michael and Hidalgo, Arturo and Castro, Manuel and Par{\'e}s, Carlos and Toro, Eleuterio F},
	year         = 2010,
	journal      = {Computer Methods in Applied Mechanics and Engineering},
	publisher    = {Elsevier},
	number       = {9-12},
	pages        = {625--647}
}
% --------------------------------------------------------------------------------
@article{dwight2008heuristic,
	title        = {{Heuristic a posteriori estimation of error due to dissipation in finite volume schemes and application to mesh adaptation}},
	author       = {Dwight, Richard P},
	year         = 2008,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 227,
	number       = 5,
	pages        = {2845--2863}
}
% ----------------------------------------------------------------------------------
@article{dyadechko2005moment,
	title        = {{Moment-of-fluid interface reconstruction}},
	author       = {Dyadechko, Vadim and Shashkov, Mikhail},
	year         = 2005,
	journal      = {Los Alamos Report LA-UR-05-7571},
	publisher    = {Citeseer}
}
% --------------------------------------------------------------------------------
@article{evje2002hybrid,
	title        = {{Hybrid flux-splitting schemes for a two-phase flow model}},
	author       = {Evje, Steinar and Fjelde, Kjell K},
	year         = 2002,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 175,
	number       = 2,
	pages        = {674--701}
}
% --------------------------------------------------------------------------------
@article{evje2003hybrid,
	title        = {{Hybrid flux-splitting schemes for a common two-fluid model}},
	author       = {Evje, Steinar and Fl{\aa}tten, Tore},
	year         = 2003,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 192,
	number       = 1,
	pages        = {175--210}
}
% --------------------------------------------------------------------------------
@article{ewing2002sharp,
	title        = {{Sharp $L^2$-error estimates and superconvergence of mixed finite element methods for non-Fickian flows in porous media}},
	author       = {Ewing, Richard E and Lin, Yanping and Sun, Tong and Wang, Junping and Zhang, Shuhua},
	year         = 2002,
	journal      = {SIAM journal on numerical analysis},
	publisher    = {SIAM},
	volume       = 40,
	number       = 4,
	pages        = {1538--1560}
}
% --------------------------------------------------------------------------------
@article{fedkiw2002level,
	title        = {{Level set methods and dynamic implicit surfaces}},
	author       = {Fedkiw, Stanley Osher Ronald and Osher, Stanley},
	year         = 2002,
	journal      = {Surfaces},
	volume       = 44,
	pages        = 77
}
% --------------------------------------------------------------------------------
@article{ferrari2017flexible,
	title        = {{A Flexible Coupled Level Set and Volume of Fluid (flexCLV) method to simulate microscale two-phase flow in non-uniform and unstructured meshes}},
	author       = {Ferrari, Andrea and Magnini, Mirco and Thome, John R},
	year         = 2017,
	journal      = {International Journal of Multiphase Flow},
	publisher    = {Elsevier},
	volume       = 91,
	pages        = {276--295}
}
% --------------------------------------------------------------------------------
@article{fidkowski2012entropy,
	title        = {{Entropy-based drag-error estimation and mesh adaptation in two dimensions}},
	author       = {Fidkowski, Krzysztof J and Ceze, Marco A and Roe, Philip L},
	year         = 2012,
	journal      = {Journal of aircraft},
	volume       = 49,
	number       = 5,
	pages        = {1485--1496}
}
% ---------------------------------------------------------------------------------
@article{fix1982phase,
	title        = {{Phase field methods for free boundary problems}},
	author       = {Fix, George J},
	year         = 1982,
	publisher    = {Carnegie Mellon University}
}
% -------------------------------------------------------------------------------
@article{renac19,
	title        = {{Entropy stable DGSEM for nonlinear hyperbolic systems in nonconservative form with application to two-phase flows}},
	author       = {Florent Renac},
	year         = 2019,
	journal      = {Journal of Computational Physics},
	volume       = 382,
	pages        = {1--26},
	doi          = {https://doi.org/10.1016/j.jcp.2018.12.035},
	issn         = {0021-9991},
	url          = {https://www.sciencedirect.com/science/article/pii/S002199911930021X}
}
% --------------------------------------------------------------------------------
@article{deng1994,
	title        = {{Incompressible flow calculations with a consistent physical interpolation finite volume approach}},
	author       = {G.B Deng and J Piquet and P Queutey and M Visonneau},
	year         = 1994,
	journal      = {Computers & Fluids},
	volume       = 23,
	number       = 8,
	pages        = {1029--1047},
	doi          = {https://doi.org/10.1016/0045-7930(94)90003-5},
	issn         = {0045-7930},
	url          = {https://www.sciencedirect.com/science/article/pii/0045793094900035}
}
% --------------------------------------------------------------------------------
@article{gingold1977smoothed,
	title        = {{Smoothed particle hydrodynamics: theory and application to non-spherical stars}},
	author       = {Gingold, Robert A and Monaghan, Joseph J},
	year         = 1977,
	journal      = {Monthly notices of the royal astronomical society},
	publisher    = {Oxford University Press Oxford, UK},
	volume       = 181,
	number       = 3,
	pages        = {375--389}
}
% --------------------------------------------------------------------------------
@article{russo2005,
	title        = {{A Remark on Computing Distance Functions}},
	author       = {Giovanni Russo and Peter Smereka},
	year         = 2000,
	journal      = {Journal of Computational Physics},
	volume       = 163,
	number       = 1,
	pages        = {51--67},
	doi          = {https://doi.org/10.1006/jcph.2000.6553},
	issn         = {0021-9991},
	url          = {https://www.sciencedirect.com/science/article/pii/S0021999100965537},
	abstract     = {We propose a new method for the reconstruction of the signed distance function in the context of level set methods. The new method is a modification of the algorithm which makes use of the PDE equation for the distance function introduced by M. Sussman, P. Smereka, and S. Osher (1994, J. Comput. Phys.119, 146). It is based mainly on the use of a truly upwind discretization near the interface. Comparison with the previous algorithm shows a definite improvement. When used with a first-order upwind scheme, the method provides first-order accuracy for the signed distance function in the whole computational domain, and second-order accuracy in the location of the interface. A second-order version of the method is also presented.}
}
% --------------------------------------------------------------------------------
@article{godunov1959difference,
	title        = {{A difference method for numerical calculation of discontinuous solutions of the equations of hydrodynamics}},
	author       = {Godunov, Sergei Konstantinovich},
	year         = 1959,
	journal      = {Matematicheskii Sbornik},
	publisher    = {Russian Academy of Sciences, Steklov Mathematical Institute of Russian},
	volume       = 89,
	number       = 3,
	pages        = {271--306}
}
% --------------------------------------------------------------------------------
@article{gottlieb1998total,
	title        = {{Total variation diminishing Runge-Kutta schemes}},
	author       = {Gottlieb, Sigal and Shu, Chi-Wang},
	year         = 1998,
	journal      = {Mathematics of computation},
	volume       = 67,
	number       = 221,
	pages        = {73--85}
}
% --------------------------------------------------------------------------------
@article{gottlieb2001strong,
	title        = {{Strong stability-preserving high-order time discretization methods}},
	author       = {Gottlieb, Sigal and Shu, Chi-Wang and Tadmor, Eitan},
	year         = 2001,
	journal      = {SIAM review},
	publisher    = {SIAM},
	volume       = 43,
	number       = 1,
	pages        = {89--112}
}
% --------------------------------------------------------------------------------
@article{hu2018,
	title        = {{Application of implicit Roe-type scheme and Jacobian-Free Newton-Krylov method to two-phase flow problems}},
	author       = {Guojun Hu and Tomasz Kozlowski},
	year         = 2018,
	journal      = {Annals of Nuclear Energy},
	volume       = 119,
	pages        = {180--190},
	doi          = {https://doi.org/10.1016/j.anucene.2018.05.003},
	issn         = {0306-4549},
	url          = {https://www.sciencedirect.com/science/article/pii/S0306454918302317}
}
% --------------------------------------------------------------------------------
@article{harten1997high,
	title        = {{High resolution schemes for hyperbolic conservation laws}},
	author       = {Harten, Ami},
	year         = 1997,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 135,
	number       = 2,
	pages        = {260--278}
}
% --------------------------------------------------------------------------------
@incollection{harten1987uniformly,
	title        = {{Uniformly high order accurate essentially non-oscillatory schemes, III}},
	author       = {Harten, Ami and Engquist, Bjorn and Osher, Stanley and Chakravarthy, Sukumar R},
	year         = 1987,
	booktitle    = {Upwind and high-resolution schemes},
	publisher    = {Springer},
	pages        = {218--290}
}
% --------------------------------------------------------------------------------
@article{harten1983upstream,
	title        = {{On upstream differencing and Godunov-type schemes for hyperbolic conservation laws}},
	author       = {Harten, Amiram and Lax, Peter D and Leer, Bram van},
	year         = 1983,
	journal      = {SIAM review},
	publisher    = {SIAM},
	volume       = 25,
	number       = 1,
	pages        = {35--61}
}
% --------------------------------------------------------------------------------
@article{hartmann2003adaptive,
	title        = {{Adaptive discontinuous Galerkin finite element methods for nonlinear hyperbolic conservation laws}},
	author       = {Hartmann, Ralf and Houston, Paul},
	year         = 2003,
	journal      = {SIAM Journal on Scientific Computing},
	publisher    = {SIAM},
	volume       = 24,
	number       = 3,
	pages        = {979--1004}
}
% --------------------------------------------------------------------------------
@article{hay2005computation,
	title        = {{Computation of free-surface flows with local mesh adaptation}},
	author       = {Hay, A and Visonneau, M},
	year         = 2005,
	journal      = {International journal for numerical methods in fluids},
	publisher    = {Wiley Online Library},
	volume       = 49,
	number       = 7,
	pages        = {785--816}
}
% --------------------------------------------------------------------------------
@article{hirt1981volume,
	title        = {{Volume of fluid (VOF) method for the dynamics of free boundaries}},
	author       = {Hirt, Cyril W and Nichols, Billy D},
	year         = 1981,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 39,
	number       = 1,
	pages        = {201--225}
}
% --------------------------------------------------------------------------------
@article{hirt1974arbitrary,
	title        = {{An arbitrary Lagrangian-Eulerian computing method for all flow speeds}},
	author       = {Hirt, Cyrill W and Amsden, Anthony A and Cook, JL},
	year         = 1974,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 14,
	number       = 3,
	pages        = {227--253}
}
% --------------------------------------------------------------------------------
@article{hohenberg1977theory,
	title        = {{Theory of dynamic critical phenomena}},
	author       = {Hohenberg, Pierre C and Halperin, Bertrand I},
	year         = 1977,
	journal      = {Reviews of Modern Physics},
	publisher    = {APS},
	volume       = 49,
	number       = 3,
	pages        = 435
}
% --------------------------------------------------------------------------------
@article{Hughes,
	title        = {{A new finite element formulation for computational fluid dynamics: III. The generalized streamline operator for multidimensional advective-diffusive systems}},
	author       = {Hughes, Thomas JR and Mallet, Michel},
	year         = 1986,
	journal      = {Computer methods in applied mechanics and engineering},
	publisher    = {Elsevier},
	volume       = 58,
	number       = 3,
	pages        = {305--328}
}
% --------------------------------------------------------------------------------
@inproceedings{huynh2007flux,
	title        = {{A flux reconstruction approach to high-order schemes including discontinuous Galerkin methods}},
	author       = {Huynh, Hung T},
	year         = 2007,
	booktitle    = {18th AIAA Computational Fluid Dynamics Conference},
	pages        = 4079
}
% --------------------------------------------------------------------------------
@article{jacqmin1999calculation,
	title        = {{Calculation of two-phase Navier-Stokes flows using phase-field modeling}},
	author       = {Jacqmin, David},
	year         = 1999,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 155,
	number       = 1,
}
% --------------------------------------------------------------------------------
@article{jeltsch1999error,
	title        = {{Error estimators for the position of discontinuities in hyperbolic conservation laws with source terms which are solved using operator splitting}},
	author       = {Jeltsch, Rolf and Klingenstein, Petra},
	year         = 1999,
	journal      = {Computing and Visualization in Science},
	publisher    = {Springer},
	volume       = 1,
	number       = 4,
	pages        = {231--249}
}
% --------------------------------------------------------------------------------
@article{jemison2013coupled,
	title        = {{A coupled level set-moment of fluid method for incompressible two-phase flows}},
	author       = {Jemison, Matthew and Loch, Eva and Sussman, Mark and Shashkov, Mikhail and Arienti, Marco and Ohta, Mitsuhiro and Wang, Yaohong},
	year         = 2013,
	journal      = {Journal of Scientific Computing},
	publisher    = {Springer},
	volume       = 54,
	number       = 2,
	pages        = {454--491}
}
% --------------------------------------------------------------------------------
@article{jiang1996efficient,
	title        = {{Efficient implementation of weighted ENO schemes}},
	author       = {Jiang, Guang-Shan and Shu, Chi-Wang},
	year         = 1996,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 126,
	number       = 1,
	pages        = {202--228}
}
% --------------------------------------------------------------------------------
@article{johnson1995adaptive,
	title        = {{Adaptive finite element methods for conservation laws based on a posteriori error estimates}},
	author       = {Johnson, Claes and Szepessy, Anders},
	year         = 1995,
	journal      = {Communications on Pure and Applied Mathematics},
	publisher    = {Wiley Online Library},
	volume       = 48,
	number       = 3,
	pages        = {199--234}
}
% --------------------------------------------------------------------------------
@article{kang2000boundary,
	title        = {{A boundary condition capturing method for multiphase incompressible flow}},
	author       = {Kang, Myungjoo and Fedkiw, Ronald P and Liu, Xu-Dong},
	year         = 2000,
	journal      = {Journal of Scientific Computing},
	publisher    = {Springer},
	volume       = 15,
	number       = 3,
	pages        = {323--360}
}
% --------------------------------------------------------------------------------
@article{karni2002smoothness,
	title        = {{A smoothness indicator for adaptive algorithms for hyperbolic systems}},
	author       = {Karni, Smadar and Kurganov, Alexander and Petrova, Guergana},
	year         = 2002,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 178,
	number       = 2,
	pages        = {323--341}
}
% --------------------------------------------------------------------------------
@article{kelecy1997development,
	title        = {{The development of a free surface capturing approach for multidimensional free surface flows in closed containers}},
	author       = {Kelecy, FJ and Pletcher, RH},
	year         = 1997,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 138,
	number       = 2,
	pages        = {939--980}
}
% ----------------------------------------------------------------------------------
@article{kim1999phase,
	title        = {{Phase-field model for binary alloys}},
	author       = {Kim, Seong Gyoon and Kim, Won Tae and Suzuki, Toshio},
	year         = 1999,
	journal      = {Physical review e},
	publisher    = {APS},
	volume       = 60,
	number       = 6,
	pages        = 7186
}
% -------------------------------------------------------------------------------
@article{kopriva2010quadrature,
	title        = {{On the quadrature and weak form choices in collocation type discontinuous Galerkin spectral element methods}},
	author       = {Kopriva, David A and Gassner, Gregor},
	year         = 2010,
	journal      = {Journal of Scientific Computing},
	publisher    = {Springer},
	volume       = 44,
	number       = 2,
	pages        = {136--155}
}
% --------------------------------------------------------------------------------
@article{kumar2019thinc,
	title        = {{THINC-scaling scheme that unifies VOF and level set methods}},
	author       = {Kumar, Ronit and Cheng, Lidong and Xie, Bin and Xiao, Feng},
	year         = 2019,
	journal      = {arXiv preprint arXiv:1908.04529}
}
% --------------------------------------------------------------------------------
@article{lopez2004volume,
	title        = {{A volume of fluid method based on multidimensional advection and spline interface reconstruction}},
	author       = {L{\'o}pez, Joaquin and Hern{\'a}ndez, J and G{\'o}mez, P and Faura, F},
	year         = 2004,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 195,
}
% --------------------------------------------------------------------------------
@article{landau1937theoryI,
	title        = {{On the theory of phase transitions. I}},
	author       = {Landau, Lev Davidovich},
	year         = 1937,
	journal      = {Zh. Eksp. Teor. Fiz.},
	volume       = 11,
	pages        = 19
}
% --------------------------------------------------------------------------------
@article{landau1937theoryII,
	title        = {{On the theory of phase transitions. II}},
	author       = {Landau, Lev Davidovich},
	year         = 1937,
	journal      = {Zh. Eksp. Teor. Fiz.},
	volume       = 11,
	pages        = 627
}
% ----------------------------------------------------------------------------------
@incollection{langer1986models,
	title        = {{Models of pattern formation in first-order phase transitions}},
	author       = {Langer, JS},
	year         = 1986,
	booktitle    = {Directions in Condensed Matter Physics: Memorial Volume in Honor of Shang-Keng Ma},
	publisher    = {World Scientific},
	pages        = {165--186}
}
% --------------------------------------------------------------------------------
@misc{lesard,
	title        = {{LESARD: LEvel Set algorithm for Residual Distribution}},
	author       = {Le M{\'e}l{\'e}do, {\'E}lise},
	year         = 2020,
	note         = {Documentation: \url{https://www.math.uzh.ch/pages/lesard/}},
	howpublished = {GitLab repository: \url{https://git.math.uzh.ch/elemel/lesard}}
}
% --------------------------------------------------------------------------------
@article{liou1996sequel,
	title        = {{A sequel to ausm: Ausm+}},
	author       = {Liou, Meng-Sing},
	year         = 1996,
	journal      = {Journal of computational Phy-sics},
	publisher    = {Elsevier},
	volume       = 129,
	number       = 2,
	pages        = {364--382}
}
% --------------------------------------------------------------------------------
@article{liou1993new,
	title        = {{A new flux splitting scheme}},
	author       = {Liou, Meng-Sing and Steffen Jr, Christopher J},
	year         = 1993,
	journal      = {Journal of Computational physics},
	publisher    = {Elsevier},
	volume       = 107,
	number       = 1,
	pages        = {23--39}
}
% --------------------------------------------------------------------------------
@article{liou1990splitting,
	title        = {{Splitting of inviscid fluxes for real gases}},
	author       = {Liou, Meng-Sing and Van Leer, Bram and Shuen, Jian-Shun},
	year         = 1990,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 87,
	number       = 1,
	pages        = {1--24}
}
% --------------------------------------------------------------------------------
@article{lipnikov2014mimetic,
	title        = {{Mimetic finite difference method}},
	author       = {Lipnikov, Konstantin and Manzini, Gianmarco and Shashkov, Mikhail},
	year         = 2014,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 257,
	pages        = {1163--1227}
}
% --------------------------------------------------------------------------------
@article{menard2007coupling,
	title        = {{Coupling level set/VOF/ghost fluid methods: Validation and application to 3D simulation of the primary break-up of a liquid jet}},
	author       = {M{\'e}nard, Thibault and Tanguy, Sebastien and Berlemont, Alain},
	year         = 2007,
	journal      = {International Journal of Multiphase Flow},
	publisher    = {Elsevier},
	volume       = 33,
	number       = 5,
	pages        = {510--524}
}
% -----------------------------------------------------------------------------
@article{sussman2000301,
	title        = {{A Coupled Level Set and Volume-of-Fluid Method for Computing 3D and Axisymmetric Incompressible Two-Phase Flows}},
	author       = {Mark Sussman and Elbridge Gerry Puckett},
	year         = 2000,
	journal      = {Journal of Computational Physics},
	volume       = 162,
	number       = 2,
	pages        = {301--337},
	doi          = {https://doi.org/10.1006/jcph.2000.6537},
	issn         = {0021-9991},
	url          = {http://www.sciencedirect.com/science/article/pii/S0021999100965379}
}
% --------------------------------------------------------------------------------
@proceedings{cvfe2005,
	title        = {{Control-Volume Finite-Element Two-Phase Flow Experiments with Fra-ctured Rock Represented by Unstructured 3D Hybrid Meshes}},
	author       = {Matthai, S.K. and Mezentsev, A. and Belayneh, M.},
	year         = 2005,
	month        = {01},
	series       = {SPE Reservoir Simulation Conference},
	volume       = {All Days},
	doi          = {10.2118/93341-MS},
	url          = {https://doi.org/10.2118/93341-MS}
}
% --------------------------------------------------------------------------------
@article{monaghan1992smoothed,
	title        = {{Smoothed particle hydrodynamics}},
	author       = {Monaghan, Joe J},
	year         = 1992,
	journal      = {Annual review of astronomy and astrophysics},
	publisher    = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
	volume       = 30,
	number       = 1,
	pages        = {543--574}
}
% --------------------------------------------------------------------------------
@article{ningegowda2014coupled,
	title        = {{A coupled level set and volume of fluid method with multi-directional advection algorithms for two-phase flows with and without phase change}},
	author       = {Ningegowda, BM and Premachandran, B},
	year         = 2014,
	journal      = {International Journal of Heat and Mass Transfer},
	publisher    = {Elsevier},
	volume       = 79,
	pages        = {532--550}
}
% ----------------------------------------------------------------------------------
@inproceedings{noh1976slic,
	title        = {{SLIC (simple line interface calculation)}},
	author       = {Noh, William F and Woodward, Paul},
	year         = 1976,
	booktitle    = {Proceedings of the fifth international conference on numerical methods in fluid dynamics June 28--July 2, 1976 Twente University, Enschede},
	publisher    = {Springer},
	pages        = {330--340},
	organization = {Springer}
}
% --------------------------------------------------------------------------------
@article{nourgaliev2008numerical,
	title        = {{Numerical prediction of interfacial instabilities: sharp interface method (SIM)}},
	author       = {Nourgaliev, Robert R and Liou, M-S and Theofanous, Theo G},
	year         = 2008,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 227,
	number       = 8,
	pages        = {3940--3970}
}
% --------------------------------------------------------------------------------
@article{ubbik199926,
	title        = {{A Method for Capturing Sharp Fluid Interfaces on Arbitrary Meshes}},
	author       = {O. Ubbink and R.I. Issa},
	year         = 1999,
	journal      = {Journal of Computational Physics},
	volume       = 153,
	number       = 1,
	pages        = {26--50},
	doi          = {https://doi.org/10.1006/jcph.1999.6276},
	issn         = {0021-9991},
	url          = {https://www.sciencedirect.com/science/article/pii/S0021999199962769},
	abstract     = {The paper describes a high resolution method (CICSAM) for the accurate capturing of fluid interfaces on meshes of arbitrary topology. It is based on the finite-volume technique and is fully conservative. The motion of the interface is tracked by the solution of a scalar transport equation for a phase-indicator field that is discontinuous at the interface and uniform elsewhere; no explicit interface reconstruction, which is perceived to be difficult to implement on unstructured meshes, is needed. The novelty of the method lies in the adaptive combination of high resolution discretisation schemes which ensure the preservation of the sharpness and shape of the interface while retaining boundedness of the field. The special implicit implementation presented herein makes it applicable to unstructured meshes and an extension to such grids is presented. The method is capable of handling interface rupture and coalescence. The paper outlines the methodology of CICSAM and its validation against academic test cases used to verify its accuracy.}
}
% --------------------------------------------------------------------------------
@article{osher2001level,
	title        = {{Level set methods: an overview and some recent results}},
	author       = {Osher, Stanley and Fedkiw, Ronald P},
	year         = 2001,
	journal      = {Journal of Computational physics},
	publisher    = {Elsevier},
	volume       = 169,
	pages        = {463--502}
}
% --------------------------------------------------------------------------------
@article{osher1988fronts,
	title        = {{Fronts propagating with curvature-depen-dent speed: algorithms based on Hamilton-Jacobi formulations}},
	author       = {Osher, Stanley and Sethian, James A},
	year         = 1988,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 79,
	number       = 1,
	pages        = {12--49}
}
% --------------------------------------------------------------------------------
@article{roe81flux,
	title        = {{Approximate Riemann solvers, parameter vectors, and difference schemes}},
	author       = {P.L Roe},
	year         = 1981,
	journal      = {Journal of Computational Physics},
	volume       = 43,
	number       = 2,
	pages        = {357--372},
	doi          = {https://doi.org/10.1016/0021-9991(81)90128-5},
	issn         = {0021-9991},
	url          = {https://www.sciencedirect.com/science/article/pii/0021999181901285}
}
% --------------------------------------------------------------------------------
@article{palmerio19882,
	title        = {{2-D and 3-D unstructured mesh adaption relying on physical analogy}},
	author       = {Palmerio, B and Dervieux, Alain},
	year         = 1988,
	journal      = {Numerical grid generation in computational fluid mechanics'88},
	pages        = {653--663}
}
% --------------------------------------------------------------------------------
@article{pan2000capturing,
	title        = {{The capturing of free surfaces in incompressible multi-fluid flows}},
	author       = {Pan, Dartzi and Chang, Chih-Hao},
	year         = 2000,
	journal      = {International Journal for Numerical Methods in Fluids},
	publisher    = {Wiley Online Library},
	volume       = 33,
	number       = 2,
	pages        = {203--222}
}
% --------------------------------------------------------------------------------
@article{Quetey20071481,
	title        = {{An interface capturing method for free-surface hydrodynamic flows}},
	author       = {Patrick Queutey and Michel Visonneau},
	year         = 2007,
	journal      = {Computers \& Fluids},
	volume       = 36,
	number       = 9,
	pages        = {1481--1510},
	doi          = {https://doi.org/10.1016/j.compfluid.2006.11.007},
	issn         = {0045-7930},
	url          = {https://www.sciencedirect.com/science/article/pii/S0045793007000734}
}
% --------------------------------------------------------------------------------
@article{peskin1972flow,
	title        = {{Flow patterns around heart valves: a numerical method}},
	author       = {Peskin, Charles S},
	year         = 1972,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 10,
	number       = 2,
	pages        = {252--271}
}
% --------------------------------------------------------------------------------
@article{qian2018coupled,
	title        = {{Coupled THINC and level set method: A conservative interface capturing scheme with high-order surface representations}},
	author       = {Qian, Longgen and Wei, Yanhong and Xiao, Feng},
	year         = 2018,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 373,
	pages        = {284--303}
}
% --------------------------------------------------------------------------------
@article{quirk1994alternative,
	title        = {{An alternative to unstructured grids for computing gas dynamic flows around arbitrarily complex two-dimensional bodies}},
	author       = {Quirk, James J},
	year         = 1994,
	journal      = {Computers \& fluids},
	publisher    = {Elsevier},
	volume       = 23,
	number       = 1,
	pages        = {125--142}
}
% --------------------------------------------------------------------------------
@article{remiAF,
	title        = {{A combination of Residual Distribution and the Active Flux formulations or a new class of schemes that can combine several writings of the same hyperbolic problem: application to the 1D Euler equations.}},
	author       = {R\'emi Abgrall},
	year         = 2020,
	journal      = {Submitted},
	note         = {\textit{arXiv preprint arXiv:2011.12572}}
}
% --------------------------------------------------------------------------------
% --------------------------------------------------------------------------------
@incollection{raviart1977mixed,
	title        = {{A mixed finite element method for 2-nd order elliptic problems}},
	author       = {Raviart, Pierre-Arnaud and Thomas, Jean-Marie},
	year         = 1977,
	booktitle    = {Mathematical aspects of finite element methods},
	publisher    = {Springer},
	pages        = {292--315}
}
% --------------------------------------------------------------------------------
@article{renac2020entropy,
	title        = {{Entropy stable, positive DGSEM with sharp resolution of material interfaces for a $4\times4$ two-phase flow system: a legacy from three-point schemes}},
	author       = {Renac, Florent},
	year         = 2020,
	journal      = {arXiv preprint arXiv:2001.05710}
}
% --------------------------------------------------------------------------------
@article{renardy2002prost,
	title        = {{PROST: a parabolic reconstruction of surface tension for the volume-of-fluid method}},
	author       = {Renardy, Yuriko and Renardy, Michael},
	year         = 2002,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 183,
	number       = 2,
	pages        = {400--421}
}
% --------------------------------------------------------------------------------
@article{rhie1983numerical,
	title        = {{Numerical study of the turbulent flow past an airfoil with trailing edge separation}},
	author       = {Rhie, CM and Chow, W Li},
	year         = 1983,
	journal      = {AIAA journal},
	volume       = 21,
	number       = 11,
	pages        = {1525--1532}
}
% ----------------------------------------------------------------------------------
@article{rider1998reconstructing,
	title        = {{Reconstructing volume tracking}},
	author       = {Rider, William J and Kothe, Douglas B},
	year         = 1998,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 141,
	number       = 2,
	pages        = {112--152}
}
% --------------------------------------------------------------------------------
@article{rowlinson1979translation,
	title        = {{Translation of JD van der Waals'“The thermodynamik theory of capillarity under the hypothesis of a continuous variation of density”}},
	author       = {Rowlinson, JS},
	year         = 1979,
	journal      = {Journal of Statistical Physics},
	publisher    = {Springer},
	volume       = 20,
	number       = 2,
	pages        = {197--200}
}
% --------------------------------------------------------------------------------
@article{sainsaulieu1995finite,
	title        = {{Finite volume approximation of two phase-fluid flows based on an approximate Roe-type Riemann solver}},
	author       = {Sainsaulieu, Lionel},
	year         = 1995,
	journal      = {Journal of computational Physics},
	publisher    = {Elsevier},
	volume       = 121,
	number       = 1,
	pages        = {1--28}
}
% --------------------------------------------------------------------------------
@article{saurel1999multiphase,
	title        = {{A multiphase Godunov method for compressible multifluid and multiphase flows}},
	author       = {Saurel, Richard and Abgrall, R{\'e}mi},
	year         = 1999,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 150,
	number       = 2,
	pages        = {425--467}
}
% --------------------------------------------------------------------------------
@article{schaeffer2013sparse,
	title        = {{Sparse dynamics for partial differential equations}},
	author       = {Schaeffer, Hayden and Caflisch, Russel and Hauck, Cory D and Osher, Stanley},
	year         = 2013,
	journal      = {Proceedings of the National Academy of Sciences},
	publisher    = {National Acad Sciences},
	volume       = 110,
	number       = 17,
	pages        = {6634--6639}
}
% --------------------------------------------------------------------------------
@article{shi2015adjoint,
	title        = {{Adjoint-based error estimation and mesh adaptation for the correction procedure via reconstruction method}},
	author       = {Shi, Lei and Wang, Zhi Jian},
	year         = 2015,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 295,
	pages        = {261--284}
}
% --------------------------------------------------------------------------------
@article{shin2011spectral,
	title        = {{Spectral collocation and radial basis function methods for one-dimensional interface problems}},
	author       = {Shin, Byeong-Chun and Jung, Jae-Hun},
	year         = 2011,
	journal      = {Applied Numerical Mathematics},
	publisher    = {Elsevier},
	volume       = 61,
	number       = 8,
	pages        = {911--928}
}
% --------------------------------------------------------------------------------
@article{shyue2014eulerian,
	title        = {{An Eulerian interface sharpening algorithm for compressible two-phase flow: The algebraic THINC approach}},
	author       = {Shyue, Keh-Ming and Xiao, Feng},
	year         = 2014,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 268,
	pages        = {326--354}
}
% --------------------------------------------------------------------------------
@article{soligo2019mass,
	title        = {{Mass-conservation-improved pha-se field methods for turbulent multiphase flow simulation}},
	author       = {Soligo, Giovanni and Roccon, Alessio and Soldati, Alfredo},
	year         = 2019,
	journal      = {Acta Mechanica},
	publisher    = {Springer},
	volume       = 230,
	number       = 2,
	pages        = {683--696}
}
% --------------------------------------------------------------------------------
@article{steger1981flux,
	title        = {{Flux vector splitting of the inviscid gasdynamic equations with application to finite-difference methods}},
	author       = {Steger, Joseph L and Warming, RF},
	year         = 1981,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 40,
	number       = 2,
	pages        = {263--293}
}
% --------------------------------------------------------------------------------
@article{sun2016boundary,
	title        = {{Boundary Variation Diminishing (BVD) reconstruction: A new approach to improve Godunov schemes}},
	author       = {Sun, Ziyao and Inaba, Satoshi and Xiao, Feng},
	year         = 2016,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 322,
	pages        = {309--325}
}
% --------------------------------------------------------------------------------
@article{sussman1994level,
	title        = {{A level set approach for computing solutions to incompressible two-phase flow}},
	author       = {Sussman, Mark and Smereka, Peter and Osher, Stanley},
	year         = 1994,
	journal      = {Journal of Computational physics},
	publisher    = {Elsevier},
	volume       = 114,
	number       = 1,
	pages        = {146--159}
}
% --------------------------------------------------------------------------------
@article{talischi2014polygonal,
	title        = {{Polygonal finite elements for incompressible fluid flow}},
	author       = {Talischi, Cameron and Pereira, Anderson and Paulino, Glaucio H and Menezes, Ivan FM and Carvalho, M{\'a}rcio S},
	year         = 2014,
	journal      = {International journal for numerical methods in fluids},
	publisher    = {Wiley Online Library},
	volume       = 74,
	number       = 2,
	pages        = {134--151}
}
% --------------------------------------------------------------------------------
@article{schneider2015smooth,
	title        = {{Smooth bijective maps between arbitrary planar polygons}},
	author       = {Teseo Schneider and Kai Hormann},
	year         = 2015,
	journal      = {Computer Aided Geometric Design},
	volume       = {35-36},
	pages        = {243--254},
	doi          = {https://doi.org/10.1016/j.cagd.2015.03.010},
	issn         = {0167-8396},
	url          = {https://www.sciencedirect.com/science/article/pii/S0167839615000333},
	note         = {Geometric Modeling and Processing 2015},
	keywords     = {Bijective maps, Harmonic maps},
	abstract     = {Mapping from one planar polygonal domain to another is a fundamental problem in computer graphics and geometric modelling. Exploiting the properties of harmonic maps, we define smooth and bijective maps with prescribed behaviour along the domain boundary. These maps can be approximated in different ways, and we discuss the respective advantages and disadvantages. We further present a simple procedure for reducing their distortion and demonstrate the effectiveness of our approach by providing examples of applications in image warping and surface cross-parameterization. Moreover, we briefly discuss the extension of our construction to 3D and its application to volumetric shape deformation.}
}
% --------------------------------------------------------------------------------
@article{bonometti2007,
	title        = {{An interface-capturing method for incompressible two-phase flows. Validation and application to bubble dynamics}},
	author       = {Thomas Bonometti and Jacques Magnaudet},
	year         = 2007,
	journal      = {International Journal of Multiphase Flow},
	volume       = 33,
	number       = 2,
	pages        = {109--133},
	doi          = {https://doi.org/10.1016/j.ijmultiphaseflow.2006.07.003},
	issn         = {0301-9322},
	url          = {https://www.sciencedirect.com/science/article/pii/S0301932206001315},
	keywords     = {Bubbly flow, Front capturing, Interface tracking, Two-phase flow, Volume of Fluid},
	abstract     = {We report on the development and applications of an interface-capturing method aimed at computing three-dimensional incompressible two-phase flows involving high density and viscosity ratios, together with capillary effects. The numerical approach borrows some features to the Volume of Fluid method (since it is essentially based on the transport of the local volume fraction of the liquid) as well as to the Level Set technique (as no explicit reconstruction of the interface is carried out). The transport of the volume fraction is achieved by using a flux-limiting Zalesak scheme and the fronts are prevented from spreading in time by a specific strategy in which the velocity at nodes crossed by the interface is modified to keep the thickness of the transition region constant. As shown on several test cases, this algorithm allows the interface to deform properly while maintaining the numerical thickness of the transition region within three computational cells whatever the structure of the local flow field. The full set of governing equations is then used to investigate some fundamental aspects of bubble dynamics. More precisely we focus on the evolution of shape and rise velocity of a single bubble over a wide range of physical parameters and on head-on and side-by-side interactions between two rising bubbles.}
}
% --------------------------------------------------------------------------------
@article{titarev2004finite,
	title        = {{Finite-volume WENO schemes for three-dim-ensional conservation laws}},
	author       = {Titarev, Vladimir and Toro, Eleuterio},
	year         = 2004,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
}
% --------------------------------------------------------------------------------
@incollection{tiwari2003finite,
	title        = {{Finite pointset method based on the projection method for simulations of the incompressible Navier-Stokes equations}},
	author       = {Tiwari, Sudarshan and Kuhnert, J{\"o}rg},
	year         = 2003,
	booktitle    = {Meshfree methods for partial differential equations},
	publisher    = {Springer},
	pages        = {373--387}
}
% --------------------------------------------------------------------------------
@article{toro2000centred,
	title        = {{Centred TVD schemes for hyperbolic conservation laws}},
	author       = {Toro, EF and Billett, SJ},
	year         = 2000,
	journal      = {IMA Journal of Numerical Analysis},
	publisher    = {OUP},
	volume       = 20,
	number       = 1,
	pages        = {47--79}
}
% --------------------------------------------------------------------------------
@book{Toro,
	title        = {{Riemann Solvers and numerical methods for fluid dynamics}},
	author       = {Toro, Eleuterio F.},
	year         = 2009,
	publisher    = {Springer-Verlag, Berlin},
	pages        = {xxiv+724},
	doi          = {10.1007/b79761},
	isbn         = {978-3-540-25202-3},
	url          = {https://doi.org/10.1007/b79761},
	note         = {A practical introduction},
	edition      = {Third},
	mrclass      = {76M20 (65-02 76M10 76M12 76N15)},
	mrnumber     = 2731357
}
% --------------------------------------------------------------------------------
@article{toumi1996approximate,
	title        = {{An approximate linearized Riemann solver for a two-fluid model}},
	author       = {Toumi, Imad and Kumbaro, A},
	year         = 1996,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 124,
	number       = 2,
	pages        = {286--300}
}
% --------------------------------------------------------------------------------
@article{tryggvason2001front,
	title        = {{A front-tracking method for the computations of multiphase flow}},
	author       = {Tryggvason, Gr{\'e}tar and Bunner, Bernard and Esmaeeli, Asghar and Juric, Damir and Al-Rawahi, N and Tauber, W and Han, J and Nas, S and Jan, Y-J},
	year         = 2001,
	journal      = {Journal of computational physics},
	publisher    = {Academic Press},
	volume       = 169,
	number       = 2,
	pages        = {708--759}
}
% --------------------------------------------------------------------------------
@article{vacca2017virtual,
	title        = {{Virtual element methods for hyperbolic problems on polygonal meshes}},
	author       = {Vacca, Giuseppe},
	year         = 2017,
	journal      = {Computers \& Mathematics with Applications},
	publisher    = {Elsevier},
	volume       = 74,
	number       = 5,
	pages        = {882--898}
}
% --------------------------------------------------------------------------------
@article{van2005mass,
	title        = {{A mass-conserving level-set method for modelling of multi-phase flows}},
	author       = {Van der Pijl, SP and Segal, A and Vuik, C and Wesseling, P},
	year         = 2005,
	journal      = {International journal for numerical methods in fluids},
	publisher    = {Wiley Online Library},
	volume       = 47,
	number       = 4,
	pages        = {339--361}
}
% --------------------------------------------------------------------------------
@article{van1893thermodynamische,
  title          = {{Thermodynamische Theorie der Kapillarit{\"a}t unter voraussetzung stetiger Dichte{\"a}nderung}},
  author         = {Van der Waals, JD},
  journal        = {Zeitschrift f{\"u}r Physikalische Chemie},
  volume         = 13,
  number         = 1,
  pages          = {657--725},
  year           = {1894},
  publisher      = {De Gruyter Oldenbourg}
}

% --------------------------------------------------------------------------------
@inproceedings{leer82flux,
	title        = {{Flux-vector splitting for the Euler equations}},
	author       = {van Leer, Bram},
	year         = 1982,
	booktitle    = {Eighth International Conference on Numerical Methods in Fluid Dynamics},
	publisher    = {Springer Berlin Heidelberg},
	address      = {Berlin, Heidelberg},
	pages        = {507--512},
	isbn         = {978-3-540-39532-4},
	editor       = {Krause, E.},
	abstract     = {For the full or isenthalpic Euler equations combined with the ideal-gas law, the flux-vector splitting presented here is, by a great margin, the simplest means to implement upwind differencing. For a polytropic gas law, with $\gamma > 1$, closed formulas have not yet been derived.}
}
% --------------------------------------------------------------------------------
@article{van1987comparison,
	title        = {{A comparison of numerical flux formulas for the Euler and Navier-Stokes equations}},
	author       = {Van Leer, Bram and Thomas, James L and Roe, Philip L and Newsome, Richard W},
	year         = 1987,
	publisher    = {American Institute of Aeronautics and Astronautics}
}
% --------------------------------------------------------------------------------
@article{vertnik2013local,
	title        = {{Local radial basis function collocation method along with explicit time stepping for hyperbolic partial differential equations}},
	author       = {Vertnik, R and {\v{S}}arler, B and others},
	year         = 2013,
	journal      = {Applied Numerical Mathematics},
	publisher    = {Elsevier},
	volume       = 67,
	pages        = {136--151}
}
% --------------------------------------------------------------------------------
@article{vincent2011new,
	title        = {{A new class of high-order energy stable flux reconstruction schemes}},
	author       = {Vincent, Peter E and Castonguay, Patrice and Jameson, Antony},
	year         = 2011,
	journal      = {Journal of Scientific Computing},
	publisher    = {Springer},
	volume       = 47,
	number       = 1,
	pages        = {50--72}
}
% --------------------------------------------------------------------------------
@article{vonneumann1950method,
	title        = {{A method for the numerical calculation of hydrodynamic shocks}},
	author       = {VonNeumann, John and Richtmyer, Robert D},
	year         = 1950,
	journal      = {Journal of applied physics},
	publisher    = {American Institute of Physics},
	volume       = 21,
	number       = 3,
	pages        = {232--237}
}
% --------------------------------------------------------------------------------
@article{wang2012hybrid,
	title        = {{A hybrid level set-volume constraint method for incompressible two-phase flow}},
	author       = {Wang, Yaohong and Simakhina, S and Sussman, Mark},
	year         = 2012,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 231,
	number       = 19,
	pages        = {6438--6471}
}
% --------------------------------------------------------------------------------
@article{wang2009unifying,
	title        = {{A unifying lifting collocation penalty formulation including the discontinuous Galerkin, spectral volume/difference methods for conservation laws on mixed grids}},
	author       = {Wang, Zhi Jian and Gao, Haiyang},
	year         = 2009,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 228,
	number       = 21,
	pages        = {8161--8186}
}
% --------------------------------------------------------------------------------
@article{yang2006,
	title        = {{An adaptive coupled level-set/volume-of-fluid interface capturing method for unstructured triangular grids}},
	author       = {Xiaofeng Yang and Ashley J. James and John Lowengrub and Xiaoming Zheng and Vittorio Cristini},
	year         = 2006,
	journal      = {Journal of Computational Physics},
	volume       = 217,
	number       = 2,
	pages        = {364--394},
	doi          = {https://doi.org/10.1016/j.jcp.2006.01.007},
	issn         = {0021-9991},
	url          = {https://www.sciencedirect.com/science/article/pii/S0021999106000143},
	keywords     = {VOF, Level set, Interface, Unstructured grid},
	abstract     = {We present an adaptive coupled level-set/volume-of-fluid (ACLSVOF) method for interfacial flow simulations on unstructured triangular grids. At each time step, we evolve both the level set function and the volume fraction. The level set function is evolved by solving the level set advection equation using a discontinuous Galerkin finite element method. The volume fraction advection is performed using a Lagrangian–Eulerian method. The interface is reconstructed based on both the level set and the volume fraction information. In particular, the interface normal vector is calculated from the level set function while the line constant is determined by enforcing mass conservation based on the volume fraction. Different from previous works, we have developed an analytic method for finding the line constant on triangular grids, which makes interface reconstruction efficient and conserves volume of fluid exactly. The level set function is finally reinitialized to the signed distance to the reconstructed interface. Since the level set function is continuous, the normal vector calculation is easy and accurate compared to a classic volume-of-fluid method, while tracking the volume fraction is essential for enforcing mass conservation. The method is also coupled to a finite element based Stokes flow solver. The code validation shows that our method is second order and mass is conserved very accurately. In addition, owing to the adaptive grid algorithm we can resolve complex interface changes and interfaces of high curvature efficiently and accurately.}
}
% --------------------------------------------------------------------------------
@article{xie2017toward,
	title        = {{Toward efficient and accurate interface capturing on arbitrary hybrid unstructured grids: the THINC method with quadratic surface representation and Gaussian quadrature}},
	author       = {Xie, Bin and Xiao, Feng},
	year         = 2017,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 349,
	pages        = {415--440}
}
% --------------------------------------------------------------------------------
@article{liu1994200,
	title        = {{Weighted Essentially Non-oscillatory Schemes}},
	author       = {Xu-Dong Liu and Stanley Osher and Tony Chan},
	year         = 1994,
	journal      = {Journal of Computational Physics},
	volume       = 115,
	number       = 1,
	pages        = {200--212},
	doi          = {https://doi.org/10.1006/jcph.1994.1187},
	issn         = {0021-9991},
	url          = {http://www.sciencedirect.com/science/article/pii/S0021999184711879}
}
% --------------------------------------------------------------------------------
@article{you2018high,
	title        = {{High-order multi-dimensional limiting strategy with subcell resolution I. Two-dimensional mixed meshes}},
	author       = {You, Hojun and Kim, Chongam},
	year         = 2018,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 375,
	pages        = {1005--1032}
}
% --------------------------------------------------------------------------------
@article{zalesak1979fully,
	title        = {{Fully multidimensional flux-corrected transport algorithms for fluids}},
	author       = {Zalesak, Steven T},
	year         = 1979,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 31,
	number       = 3,
	pages        = {335--362}
}
% --------------------------------------------------------------------------------
@article{zhang2010numerical,
	title        = {{Numerical simulation of free surf-ace flow using the level-set method with global mass correction}},
	author       = {Zhang, Yali and Zou, Qingping and Greaves, Deborah},
	year         = 2010,
	journal      = {International Journal for Numerical Methods in Fluids},
	publisher    = {Wiley Online Library},
	volume       = 63,
	number       = 6,
	pages        = {651--680}
}
% --------------------------------------------------------------------------------
@article{zhang2017flux,
	title        = {{A flux-corrected phase-field method for surface diffusion}},
	author       = {Zhang, Yujie and Ye, Wenjing},
	year         = 2017,
	journal      = {Communications in Computational Physics},
	publisher    = {Cambridge University Press},
	volume       = 22,
	number       = 2,
	pages        = {422--440}
}
% --------------------------------------------------------------------------------
@article{zheng2005lattice,
	title        = {{Lattice Boltzmann interface capturing method for incompressible flows}},
	author       = {Zheng, Hua-Wu and Shu, Chi-Wang and Chew, Yi T},
	year         = 2005,
	journal      = {Physical Review E},
	publisher    = {APS},
	volume       = 72,
	number       = 5,
	pages        = {056705}
}
% --------------------------------------------------------------------------------
