@article{gopalakrishnan2005nedelec,
	title        = {{N\'ed\'e-lec spaces in affine coordinates}},
	author       = {Gopalakrishnan, J. and Garc{\'i}a-Castillo, L. E. and Demkowicz, L. F.},
	year         = 2005,
	journal      = {Computers \& Mathematics with Applications},
	publisher    = {Elsevier},
	volume       = 49,
	number       = {7-8},
	pages        = {1285--1294}
}
% ---------------------------------------------------------------------------
@article{da2016h,
	title        = {{H(div) and H (curl)-conforming virtual element methods}},
	author       = {Da Veiga, L. B. and Brezzi, F. and Marini, L. D. and Russo, A.},
	year         = 2016,
	journal      = {Numerische Mathematik},
	publisher    = {Springer},
	volume       = 133,
	number       = 2,
	pages        = {303--332}
}
% ---------------------------------------------------------------------------
@article{chen2017minimal,
	title        = {{Minimal degree H(curl) and H(div) conforming finite elements on polytopal meshes}},
	author       = {Chen, W. and Wang, Y.},
	year         = 2017,
	journal      = {Mathematics of Computation},
	publisher    = {American Mathematical Society},
	volume       = 86,
	number       = 307,
	pages        = {2053--2087}
}
% ---------------------------------------------------------------------------
@article{Brezzi1985,
	title        = {{Two families of mixed finite elements for second order elliptic problems}},
	author       = {Brezzi, F. and Douglas, J. and Marini, L. D.},
	year         = 1985,
	day          = {01},
	journal      = {Numerische Mathematik},
	publisher    = {Springer},
	volume       = 47,
	number       = 2,
	pages        = {217--235},
	doi          = {10.1007/BF01389710},
	issn         = {0945-3245},
	url          = {https://doi.org/10.1007/BF01389710}
}
% ---------------------------------------------------------------------------
@inproceedings{RTOriginal,
	title        = {{A mixed finite element method for 2-nd order elliptic problems}},
	author       = {Raviart, P. A. and Thomas, J. M.},
	year         = 1977,
	booktitle    = {Mathematical Aspects of Finite Element Methods},
	publisher    = {Springer Berlin Heidelberg},
	address      = {Berlin, Heidelberg},
	pages        = {292--315},
	isbn         = {978-3-540-37158-8}
}
% -------------------------------------------------------------------------
@article{Nedelec1980,
	title        = {{Mixed finite elements in $R^3$}},
	author       = {N{\'e}d{\'e}lec, J.C.},
	year         = 1980,
	journal      = {Numerische Mathematik},
	publisher    = {Springer},
	volume       = 35,
	number       = 3,
	pages        = {315--341},
	study*       = {2018_05_09_6},
	timestamp    = {2018.05.09}
}
% -------------------------------------------------------------------------
@article{VEIGA2013,
	title        = {{Basic principles of virtual element methods}},
	author       = {Da Veiga, L. B. and Brezzi, F. and Cangiani, A. and Manzini, G. and Marini L. D. and Russo, A.},
	year         = 2013,
	journal      = {Mathematical Models and Methods in Applied Sciences},
	publisher    = {World Scientific Pub Co Pte Lt},
	volume       = 23,
	number       = {01},
	pages        = {199--214},
	doi          = {10.1142/s0218202512500492},
	status       = {O},
	study*       = {2018_01_10},
	groups       = {Numerical Schemes},
	timestamp    = {2018.01.10}
}
% -------------------------------------------------------------------------
@article{FiniteDiff,
	title        = {{High-order Finite Difference and Finite Volume WENO Schemes and Discontinuous Galerkin Methods for CFD}},
	author       = {Shu, C. W.},
	year         = 2003,
	journal      = {International Journal of Computational Fluid Dynamics},
	publisher    = {Taylor & Francis},
	volume       = 17,
	number       = 2,
	pages        = {107--118},
	doi          = {10.1080/1061856031000104851}
}
% -------------------------------------------------------------------------
@article{diot2013the,
	title        = {{The Multidimensional Optimal Order Detection method in the three‐dimensional case: very high‐order finite volume method for hyperbolic systems}},
	author       = {Diot, S. and Loub\`ere, R. and Clain, S.},
	year         = 2013,
	journal      = {International Journal for Numerical Methods in Fluids},
	publisher    = {Wiley},
	volume       = 73,
	number       = 4,
	pages        = {362--392},
	doi          = {10.1002/fld.3804},
	issn         = {1097-0363}
}
% -------------------------------------------------------------------------
@book{Brezzi1991a,
	title        = {{Mixed and Hybrid Finite Element Methods}},
	author       = {Brezzi, F. and Fortin, M.},
	year         = 1991,
	publisher    = {Springer},
	volume       = 15,
	doi          = {10.1007/978-1-4612-3172-1},
	isbn         = {0-387-97582-9},
	timestamp    = {2018.07.24}
}
% -------------------------------------------------------------------------
@book{Boffi,
	title        = {{Mixed finite element methods and applications}},
	author       = {Boffi, D. and Brezzi, F. and Fortin, M.},
	year         = 2013,
	publisher    = {Springer},
	volume       = 44,
	isbn         = {0-387-97582-9}
}
% -------------------------------------------------------------------------
@article{Ervin2012,
	title        = {{Computational bases for RTk and BDMk on triangles}},
	author       = {Ervin, V. J.},
	year         = 2012,
	journal      = {Computers \& Mathematics with Applications},
	publisher    = {Elsevier},
	volume       = 64,
	number       = 8,
	pages        = {2765--2774},
	status       = {O},
	study*       = {2018_05_09_4},
	timestamp    = {2018.05.09}
}
% -------------------------------------------------------------------------
@article{Sukumar2006,
	title        = {{Recent advances in the construction of polygonal finite element interpolants}},
	author       = {Sukumar, N. and Malsch, E. A.},
	year         = 2006,
	journal      = {Archives of Computational Methods in Engineering},
	publisher    = {Springer},
	volume       = 13,
	number       = 1,
	pages        = 129,
	study*       = {2018_05_09_3},
	timestamp    = {2018.05.09}
}
% -------------------------------------------------------------------------
@article{Gillette2014,
	title        = {{Construction of scalar and vector finite element families on polygonal and polyhedral meshes}},
	author       = {Gillette, A. and Rand A. and Bajaj C.},
	year         = 2016,
	journal      = {Computational Methods in Applied Mathematics},
	publisher    = {De Gruyter},
	volume       = 16,
	number       = 4,
	pages        = {667–683},
	timestamp    = {2018.08.17}
}
% ----------------------------------------------------------------------------
@article{Dubois2017,
	title        = {{Raviart-Thomas finite elements of Petrov-Galerkin type}},
	author       = {Dubois, F. and Greff, I. and Pierre, C.},
	year         = 2017,
	journal      = {ESAIM. Mathematical Modelling and Numerical Analysis},
	publisher    = {EDP Sciences},
	volume       = 53,
	number       = 5,
	pages        = {1553–1576},
	study*       = {2018_05_09},
	timestamp    = {2018.05.09}
}
%  ---------------------------------------------------------------------------
@techreport{cockburn2000,
	title        = {{Discontinuous Galerkin Methods: Theory, Computation and Applications}},
	author       = {Cockburn, B. and Karniadakis, G. E. and Shu, C. W.},
	year         = 2000,
	institution  = {Brown University, Providence, RI (US)}
}
% ----------------------------------------------------------------------------
@inproceedings{Castonguay2011,
	title        = {{Application of High-Order Energy Stable Flux Reconstruction Schemes to the Euler Equations}},
	author       = {Castonguay, P. and Vincent, P. and Jameson, A.},
	year         = 2011,
	booktitle    = {49th {AIAA} Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
	publisher    = {American Institute of Aeronautics and Astronautics},
	doi          = {10.2514/6.2011-686},
	timestamp    = {2018.08.17}
}
% ----------------------------------------------------------------------------
@article{Abgrall2017a,
	title        = {{Some remarks about conservation for residual distribution schemes}},
	author       = {Abgrall, R.},
	year         = 2018,
	journal      = {Computational Methods in Applied Mathematics},
	publisher    = {De Gruyter},
	volume       = 18,
	number       = 3,
	pages        = {327–351},
	status       = {O},
	study*       = {2018_02_09},
	timestamp    = {2018.02.09}
}
% ----------------------------------------------------------------------------
@article{Talischi2013,
	title        = {{Polygonal finite elements for incompressible fluid flow}},
	author       = {Talischi, C. and Pereira, A. and Paulino, G. H. and Menezes, I. F. M. and Carvalho, M. S.},
	year         = 2013,
	journal      = {International Journal for Numerical Methods in Fluids},
	publisher    = {Wiley},
	volume       = 74,
	number       = 2,
	pages        = {134--151},
	doi          = {10.1002/fld.3843},
	timestamp    = {2018.08.17}
}
% ----------------------------------------------------------------------------
@article{dipietro2014,
	title        = {{An extension of the Crouzeix-Raviart space to general meshes with application to quasi-incompressible linear elasticity and Stokes flow}},
	author       = {Di Pietro, D. and Lemaire, S.},
	year         = 2015,
	journal      = {Mathematics of Computation},
	publisher    = {American Mathematical Society},
	volume       = 84,
	number       = 291,
	pages        = {1--31},
	doi          = {10.1090/S0025-5718-2014-02861-5},
	url          = {https://hal.archives-ouvertes.fr/hal-00753660},
	keywords     = {Crouzeix-Raviart ; general meshes ; linear elasticity ; Stokes flow}
}
% ---------------------------------------------------------------------
@book{Kondratieva1999,
	title        = {{Differential and Difference Dimension Polynomials}},
	author       = {Kondratieva, M. V. and Levin, A. B. and Mikhalev, A. V. and Pankratiev, E. V.},
	year         = 1999,
	publisher    = {Springer Netherlands},
	volume       = 461,
	doi          = {10.1007/978-94-017-1257-6},
	timestamp    = {2018.08.22}
}
% -----------------------------------------------------------------------
@article{thomas1976methode,
	title        = {{M\'ethode des \'el\'ements finis hybrides duaux pour les probl\`emes elliptiques du second ordre}},
	author       = {Thomas, J-M.},
	year         = 1976,
	journal      = {Revue fran{\c{c}}aise d'automatique, informatique, recherche op{\'e}rationnelle. Analyse num{\'e}rique},
	publisher    = {EDP Sciences},
	volume       = 10,
}
% -----------------------------------------------------------------------
@book{chabrowski2006dirichlet,
	title        = {{The Dirichlet problem with L2-boundary data for elliptic linear equations}},
	author       = {Chabrowski, J.},
	year         = 2006,
	publisher    = {Springer},
	number       = 1482
}
% -----------------------------------------------------------------------
@article{ranocha2016summation,
	title        = {{Summation-by-parts operators for correction procedure via reconstruction}},
	author       = {Ranocha, H. and {\"O}ffner, P. and Sonar, T.},
	year         = 2016,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 311,
	pages        = {299--328}
}
% -------------------------------------------------------------------------
@unpublished{abgrall:hal-01820176,
	title        = {{On the Connection between Residual Distribution Schemes and Flux Reconstruction}},
	author       = {Abgrall, R. and Le M{\'e}l{\'e}do, E. and {\"O}ffner, P.},
	year         = 2018,
	url          = {https://hal.archives-ouvertes.fr/hal-01820176},
	hal_id       = {hal-01820176},
	hal_version  = {v1}
}
% --------------------------------------------------------------------------
@book{cockburn2012discontinuous,
	title        = {{Discontinuous Galerkin methods: theory, computation and applications}},
	author       = {Cockburn, B. and Karniadakis, G. E. and Shu, C. W.},
	year         = 2012,
	publisher    = {Springer Science \& Business Media},
	volume       = 11
}
% --------------------------------------------------------------------------
@inproceedings{huynh2007flux,
	title        = {{A flux reconstruction approach to high-order schemes including discontinuous Galerkin methods}},
	author       = {Huynh, H. T.},
	year         = 2007,
	booktitle    = {18th AIAA Computational Fluid Dynamics Conference},
	pages        = 4079
}
% ---------------------------------------------------------------------------
@article{vincent2011new,
	title        = {{A new class of high-order energy stable flux reconstruction schemes}},
	author       = {Vincent, P. and Castonguay, P. and Jameson, A.},
	year         = 2011,
	journal      = {Journal of Scientific Computing},
	publisher    = {Springer},
	volume       = 47,
	number       = 1,
	pages        = {50--72}
}
% ---------------------------------------------------------------------------
@article{abgrall2019class,
	title        = {{A class of finite dimensional spaces and $H$-(div) conformal elements on general polytopes}},
	author       = {Abgrall, R{\'e}mi and Le M{\'e}l{\'e}do, {\'E}lise  and {\"O}ffner, Philipp},
	year         = 2019,
	annote       = {\url{https://arxiv.org/abs/1907.08678}}
}
% ---------------------------------------------------------------------------
@article{BrezziFalkMarini2014,
	title        = {{Basic principles of mixed virtual element methods}},
	author       = {Brezzi, F. and Falk, R. S. and Marini, L. D.},
	year         = 2014,
	journal      = {ESAIM. Mathematical Modelling and Numerical Analysis},
	publisher    = {EDP Sciences},
	volume       = 48,
	number       = 4,
	pages        = {1227--1240}
}
% ---------------------------------------------------------------------------
@article{CockburnGolaSayas2010,
	title        = {{A projection-based error analysis of HDG methods}},
	author       = {Cockburn, B. and Gopalakrishnan, J. and  Sayas, F. J.},
	year         = 2010,
	journal      = {Mathematics of Computation},
	publisher    = {American mathematical society},
	volume       = 79,
	number       = 271,
	pages        = {1351--1367}
}
% ---------------------------------------------------------------------------
@unpublished{huge,
	title        = {{A class of finite dimensional spaces and $H(\mathrmdiv)$ conformal elements on general polytopes}},
	author       = {Abgrall, R. and Le M\'el\'edo, E. and \"Offner, P.},
	year         = 2019,
	annote       = {\url{https://arxiv.org/abs/1907.08678}}
}
% ---------------------------------------------------------------------------
@article{zbMATH07078646,
	title        = {{A hybrid high-order method for the incompressible Navier-Stokes equations based on Temam's device.}},
	author       = {Botti, L. and Di Pietro, D. and Droniou, J.},
	year         = 2019,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 376,
	pages        = {786--816},
	issn         = {0021-9991},
	fjournal     = {Journal of Computational Physics},
	language     = {English},
	msc2010      = {76M25 65M60 65M12 76D05},
	zbl          = {1416.76205}
}
% ---------------------------------------------------------------------------
@article{zbMATH05897522,
	title        = {{ReALE: a Reconnection Arbitrary-Lagrangian-Eulerian method in cylindrical geometry.}},
	author       = {Loub\`ere, R. and Maire, P. H. and Shashkov, M.},
	year         = 2011,
	journal      = {Computers and Fluids},
	publisher    = {Elsevier},
	volume       = 46,
	number       = 1,
	pages        = {59--69},
	issn         = {0045-7930},
	fjournal     = {Computers and Fluids},
	language     = {English},
	msc2010      = {76M20},
	zbl          = {1305.76066}
}
% ---------------------------------------------------------------------------
@article{zbMATH06666913,
	title        = {{Mimetic finite difference method.}},
	author       = {Lipnikov, K. and Manzini, G. and Shashkov, M.},
	year         = 2014,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 257,
	issn         = {0021-9991},
	fjournal     = {Journal of Computational Physics},
	language     = {English},
	msc2010      = {65N06 65M06},
	zbl          = {1352.65420}
}
% ---------------------------------------------------------------------------
@article{zbMATH06966728,
	title        = {{A hybrid high-order method for Kirchhoff-Love plate bending problems.}},
	author       = {Bonaldi, F. and Di Pietro, D. and Geymonat, G. and Krasucki, F},
	year         = 2018,
	journal      = {ESAIM: Mathematical Modelling and Numerical Analysis},
	publisher    = {EDP Sciences},
	volume       = 52,
	issn         = {0764-583X; 1290-3841/e},
	fjournal     = {ESAIM: Mathematical Modelling and Numerical Analysis},
	msc2010      = {65N30 65N12 74K20 35J30},
	zbl          = {1404.65251}
}
% ---------------------------------------------------------------------------
@article{zbMATH06823756,
	title        = {{An \(hp\)-hybrid high-order method for variable diffusion on general meshes.}},
	author       = {Aghili, J. and Di Pietro, D. and Ruffini, B.},
	year         = 2017,
	journal      = {Computational Me-thods in Applied Mathematics},
	publisher    = {De Gruyter, Berlin},
	volume       = 17,
	number       = 3,
	pages        = {359--376},
	issn         = {1609-4840; 1609-9389/e},
	fjournal     = {Computational Methods in Applied Mathematics},
	language     = {English},
	msc2010      = {65M60 65M08 65M15 65M12 35K05 65M50},
	zbl          = {1380.65244}
}
% ---------------------------------------------------------------------------
@article{zbMATH06596741,
	title        = {{Mixed virtual element methods for general second order elliptic problems on polygonal meshes.}},
	author       = {Da Veiga, L. B. and Brezzi, F. and Marini, L. D. and Russo, A.},
	year         = 2016,
	journal      = {ESAIM: Mathematical Modelling and Numerical Analysis},
	publisher    = {EDP Sciences},
	volume       = 50,
	number       = 3,
	pages        = {727--747},
	issn         = {0764-583X; 1290-3841/e},
	fjournal     = {ESAIM: Mathematical Modelling and Numerical Analysis},
	language     = {English},
	msc2010      = {65N30 35J25 65N12},
	zbl          = {1343.65134}
}
% ---------------------------------------------------------------------------
@article{10.1093/imanum/drw003,
	title        = {{Arbitrary-order mixed methods for heterogeneous anisotropic diffusion on general meshes}},
	author       = {Di Pietro, Daniele A. and Ern, Alexandre},
	year         = 2016,
	month        = {05},
	journal      = {IMA Journal of Numerical Analysis},
	volume       = 37,
	number       = 1,
	pages        = {40--63}
}
% ---------------------------------------------------------------------------
@article{refId0,
	title        = {{Mixed virtual element methods for general second order elliptic problems on polygonal meshes}},
	author       = {{Beir\~ao da Veiga, Louren\c{c}o} and {Brezzi, Franco} and {Marini, Luisa Donatella} and {Russo, Alessandro}},
	year         = 2016,
	journal      = {ESAIM: M2AN},
	volume       = 50,
	number       = 3,
	pages        = {727--747},
	doi          = {10.1051/m2an/2015067},
	url          = {https://doi.org/10.1051/m2an/2015067}
}
@techreport{reeds,
	title        = {{Triangular mesh methods for the neutron transport equation}},
	author       = {W.H. Reeds and T.R. Hill},
	year         = 1973,
	number       = {LA-UR-73-479},
	institution  = {Los Alamos},
	optkey       = {},
	opttype      = {},
	optaddress   = {},
	optmonth     = {},
	optnote      = {},
	optannote    = {}
}
@inbook{lesaint,
	title        = {{Mathematical aspects of Finite Element in Partial Differential Equations}},
	author       = {P. Lesaint and P.A. Raviart},
	year         = 1974,
	publisher    = {Academic Press},
	pages        = {89--123},
	note         = {C. De Boor, ed.},
	alteditor    = {},
	chapter      = {{On a Finite Element Method for Solving the neutron transport equation}},
	optkey       = {},
	optvolume    = {},
	optnumber    = {},
	optseries    = {},
	opttype      = {},
	optaddress   = {},
	optedition   = {},
	optmonth     = {},
	optannote    = {}
}
% ---------------------------------------------------------------------------
@article{ahmad2013equivalent,
	title        = {{Equivalent projectors for virtual element methods}},
	author       = {Ahmad, Bashir and Alsaedi, Ahmed and Brezzi, Franco and Marini, L Donatella and Russo, Alessandro},
	year         = 2013,
	journal      = {Computers \& Mathematics with Applications},
	publisher    = {Elsevier},
	volume       = 66,
	number       = 3,
	pages        = {376--391}
}
% ---------------------------------------------------------------------------
@article{beirao2016virtual,
	title        = {{Virtual element method for general second-order elliptic problems on polygonal meshes}},
	author       = {Beir{\~a}o da Veiga, L and Brezzi, Franco and Marini, Luisa Donatella and Russo, Alessandro},
	year         = 2016,
	journal      = {Mathematical Models and Methods in Applied Sciences},
	publisher    = {World Scientific},
	volume       = 26,
	number       = {04},
	pages        = {729--750}
}
% ---------------------------------------------------------------------------
@article{lipnikov2014mimetic,
	title        = {{Mimetic finite difference method}},
	author       = {Lipnikov, Konstantin and Manzini, Gianmarco and Shashkov, Mikhail},
	year         = 2014,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 257,
	pages        = {1163--1227}
}
% ---------------------------------------------------------------------------
@article{brezzi2005family,
	title        = {{A family of mimetic finite difference methods on polygonal and polyhedral meshes}},
	author       = {Brezzi, Franco and Lipnikov, Konstantin and Simoncini, Valeria},
	year         = 2005,
	journal      = {Mathematical Models and Methods in Applied Sciences},
	publisher    = {World Scientific},
	volume       = 15,
	number       = 10,
	pages        = {1533--1551}
}
% ---------------------------------------------------------------------------
@article{brezzi2005convergence,
	title        = {{Convergence of the mimetic finite difference method for diffusion problems on polyhedral meshes}},
	author       = {Brezzi, Franco and Lipnikov, Konstantin and Shashkov, Mikhail},
	year         = 2005,
	journal      = {SIAM Journal on Numerical Analysis},
	publisher    = {SIAM},
	volume       = 43,
	number       = 5,
	pages        = {1872--1896}
}
% ---------------------------------------------------------------------------
@article{da2017divergence,
	title        = {{Divergence free virtual elements for the Stokes problem on polygonal meshes}},
	author       = {da Veiga, Lourenco Beir{\~a}o and Lovadina, Carlo and Vacca, Giuseppe},
	year         = 2017,
	journal      = {ESAIM: Mathematical Modelling and Numerical Analysis},
	publisher    = {EDP Sciences},
	volume       = 51,
	number       = 2,
	pages        = {509--535}
}
% ---------------------------------------------------------------------------
@article{da2018serendipity,
	title        = {{Seren-dipity virtual elements for general elliptic equations in three dimensions}},
	author       = {Da Veiga, Louren{\c{c}}o Beir{\~a}o and Brezzi, Franco and Dassi, Franco and Marini, Luisa Donatelia and Russo, Alessandro},
	year         = 2018,
	journal      = {Chinese Annals of Mathematics, Series B},
	publisher    = {Springer},
	volume       = 39,
	number       = 2,
	pages        = {315--334}
}
% ---------------------------------------------------------------------------
@article{veiga2016h,
	title        = {{H (div) H (div) and H (curl) H (curl)-conforming virtual element methods}},
	author       = {Veiga, L Beir{\~a}o and Brezzi, F and Marini, LD and Russo, A},
	year         = 2016,
	journal      = {Numerische Mathematik},
	publisher    = {Springer-Verlag Berlin, Heidelberg},
	volume       = 133,
	number       = 2,
	pages        = {303--332}
}
% ---------------------------------------------------------------------------
@article{beirao2014h,
	title        = {{H (div) and H (curl)-conforming VEM}},
	author       = {Beirao da Veiga, L and Brezzi, F and Marini, LD and Russo, A},
	year         = 2014,
	journal      = {arXiv e-prints},
	pages        = {arXiv--1407}
}
% ---------------------------------------------------------------------------
@article{de2005numerical,
	title        = {{Numerical conservation properties of H (div)-conforming least-squares finite element methods for the Burgers equation}},
	author       = {De Sterck, Hans and Manteuffel, Thomas A and McCormick, Stephen F and Olson, Luke},
	year         = 2005,
	journal      = {SIAM Journal on Scientific Computing},
	publisher    = {SIAM},
	volume       = 26,
	number       = 5,
	pages        = {1573--1597}
}
% ---------------------------------------------------------------------------
@article{wang2008finite,
	title        = {{Finite element methods for the Navier-Stokes equations by H(div) elements}},
	author       = {Wang, Junping and Wang, Xiaoshen and Ye, Xiu},
	year         = 2008,
	journal      = {Journal of Computational Mathematics},
	publisher    = {JSTOR},
	pages        = {410--436}
}
% ---------------------------------------------------------------------------
@incollection{boffi2008finite,
	title        = {{Finite elements for the Stokes problem}},
	author       = {Boffi, Daniele and Brezzi, Franco and Fortin, Michel},
	year         = 2008,
	booktitle    = {Mixed finite elements, compatibility conditions, and applications},
	publisher    = {Springer},
	pages        = {45--100}
}
% ---------------------------------------------------------------------------
@article{brezzi1974existence,
	title        = {{On the existence, uniqueness and approximation of saddle-point problems arising from Lagrangian multipliers}},
	author       = {Brezzi, Franco},
	year         = 1974,
	journal      = {Publications math{\'e}matiques et informatique de Rennes},
	number       = {S4},
	pages        = {1--26}
}
% ---------------------------------------------------------------------------
@article{crouzeix1973conforming,
	title        = {{Conforming and nonconforming finite element methods for solving the stationary Stokes equations I}},
	author       = {Crouzeix, Michel and Raviart, P-A},
	year         = 1973,
	journal      = {ESAIM: Mathematical Modelling and Numerical Analysis},
	volume       = 7,
	number       = {R3},
	pages        = {33--75}
}
% ---------------------------------------------------------------------------
@article{babuvska1973finite,
	title        = {{The finite element method with Lagrangian multipliers}},
	author       = {Babu{\v{s}}ka, Ivo},
	year         = 1973,
	journal      = {Numerische Mathematik},
	publisher    = {Springer},
	volume       = 20,
	number       = 3,
	pages        = {179--192}
}
% ---------------------------------------------------------------------------
@article{hasler2004mixed,
	title        = {{Mixed finite element approximation of incompressible MHD problems based on weighted regularization}},
	author       = {Hasler, Urs and Schneebeli, Anna and Sch{\"o}tzau, Dominik},
	year         = 2004,
	journal      = {Applied Numerical Mathematics},
	publisher    = {Elsevier},
	volume       = 51,
	number       = 1,
	pages        = {19--45}
}
% ---------------------------------------------------------------------------
@article{pehlivanov1994least,
	title        = {{Least-squares mixed finite elements for second-order elliptic problems}},
	author       = {Pehlivanov, AI and Carey, GF and Lazarov, RD},
	year         = 1994,
	journal      = {SIAM Journal on Numerical Analysis},
	publisher    = {SIAM},
	volume       = 31,
	number       = 5,
	pages        = {1368--1377}
}
% ---------------------------------------------------------------------------
@article{verfurth1984error,
	title        = {{Error estimates for a mixed finite element approximation of the Stokes equations}},
	author       = {Verf{\"u}rth, R{\"u}diger},
	year         = 1984,
	journal      = {RAIRO. Analyse num{\'e}rique},
	publisher    = {EDP Sciences},
	volume       = 18,
	number       = 2,
	pages        = {175--182}
}
% ---------------------------------------------------------------------------
@article{buffa2008error,
	title        = {{Error estimates for the ultra weak variational formulation of the Helmholtz equation}},
	author       = {Buffa, Annalisa and Monk, Peter},
	year         = 2008,
	journal      = {ESAIM: Mathematical Modelling and Numerical Analysis-Mod{\'e}lisation Math{\'e}matique et Analyse Num{\'e}rique},
	volume       = 42,
	number       = 6,
	pages        = {925--940}
}
% ---------------------------------------------------------------------------
@article{monk2010hybridizing,
	title        = {{Hybridizing Raviart-Thomas elements for the Helmholtz equation}},
	author       = {Monk, Peter and Sch{\"o}berl, Joachim and Sinwel, Astrid},
	year         = 2010,
	journal      = {Electromagnetics},
	publisher    = {Taylor \& Francis},
	volume       = 30,
	number       = {1-2},
	pages        = {149--176}
}
% ---------------------------------------------------------------------------
@article{guzman2017h,
	title        = {{H (div) conforming and DG methods for incompressible Euler’s equations}},
	author       = {Guzm{\'a}n, Johnny and Shu, Chi-Wang and Sequeira, Fil{\'a}nder A},
	year         = 2017,
	journal      = {IMA Journal of Numerical Analysis},
	publisher    = {Oxford University Press},
	volume       = 37,
	number       = 4,
	pages        = {1733--1771}
}
% ---------------------------------------------------------------------------
@article{antonietti2018fast,
	title        = {{Fast numerical integration on polytopic meshes with applications to discontinuous Galerkin finite element methods}},
	author       = {Antonietti, Paola F and Houston, Paul and Pennesi, Giorgio},
	year         = 2018,
	journal      = {Journal of Scientific Computing},
	publisher    = {Springer},
	volume       = 77,
	number       = 3,
	pages        = {1339--1370}
}
% ---------------------------------------------------------------------------
@article{di2017w,
	title        = {{W s, p-approximation properties of elliptic projectors on polynomial spaces, with application to the error analysis of a Hybrid High-Order discretisation of Leray--Lions problems}},
	author       = {Di Pietro, Daniele A and Droniou, J{\'e}r{\^o}me},
	year         = 2017,
	journal      = {Mathematical Models and Methods in Applied Sciences},
	publisher    = {World Scientific},
	volume       = 27,
	number       = {05},
	pages        = {879--908}
}
% ---------------------------------------------------------------------------
@article{dafermos1974quasilinear,
	title        = {{Quasilinear hyperbolic systems that result from conservation laws(with application to wave propagation)}},
	author       = {Dafermos, Constantine M},
	year         = 1974,
	journal      = {Nonlinear waves.(A 74-20717 07-23) Ithaca, N. Y., Cornell University Press, 1974,},
	pages        = {82--102}
}
% ---------------------------------------------------------------------------
@article{dafermos1973entropy,
	title        = {{The entropy rate admissibility criterion for solutions of hyperbolic conservation laws}},
	author       = {Dafermos, Constantine M},
	year         = 1973,
	journal      = {Journal of Differential Equations},
	publisher    = {Academic Press},
	volume       = 14,
	number       = 2,
	pages        = {202--212}
}
