@article{dorfler2016space,
	title        = {{Space-time discontinuous Galerkin discretizations for linear first-order hyperbolic evolution systems}},
	author       = {D{\"o}rfler, Willy and Findeisen, Stefan and Wieners, Christian},
	year         = 2016,
	journal      = {Computational Methods in Applied Mathematics},
	publisher    = {De Gruyter},
	volume       = 16,
	number       = 3,
	pages        = {409--428}
}
% ---------------------------------------------------------------------------
@article{miller2008spacetime,
	title        = {{A spacetime discontinuous Galerkin method for hyperbolic heat conduction}},
	author       = {Miller, Scott T and Haber, Robert B},
	year         = 2008,
	journal      = {Computer Methods in Applied Mechanics and Engineering},
	publisher    = {Elsevier},
	volume       = 198,
	number       = 2,
	pages        = {194--209}
}
% ---------------------------------------------------------------------------
@techreport{reed1973triangular,
	title        = {{Triangular mesh methods for the neutron transport equation}},
	author       = {Reed, William H and Hill, Thomas R},
	year         = 1973,
	institution  = {Los Alamos Scientific Lab.}
}
% ---------------------------------------------------------------------------
@article{HU1999921,
	title        = {{An Analysis of the Discontinuous Galerkin Method for Wave Propagation Problems}},
	author       = {Fang Q. Hu and M.Y. Hussaini and Patrick Rasetarinera},
	year         = 1999,
	journal      = {Journal of Computational Physics},
	volume       = 151,
	number       = 2,
	pages        = {921--946},
	doi          = {https://doi.org/10.1006/jcph.1999.6227},
	issn         = {0021-9991},
	url          = {https://www.sciencedirect.com/science/article/pii/S0021999199962277},
	abstract     = {The dispersion and dissipation properties of the discontinuous Galerkin method are investigated with a view to simulating wave propagation phenomena. These properties are analysed in the semi-discrete context of the one-dimensional scalar advection equation and the two-dimensional wave equation, discretized on triangular and quadrilateral elements. They are verified by the results from full numerical solutions of the simple scalar advection equation and the Euler equations.}
}
% ---------------------------------------------------------------------------
@article{abgrall2017high,
	title        = {{High order schemes for hyperbolic problems using globally continuous approximation and avoiding mass matrices}},
	author       = {Abgrall, R{\'e}mi},
	year         = 2017,
	journal      = {Journal of Scientific Computing},
	publisher    = {Springer},
	volume       = 73,
	number       = 2,
	pages        = {461--494}
}
% ---------------------------------------------------------------------------
@article{hardy1971multiquadric,
	title        = {{Multiquadric equations of topography and other irregular surfaces}},
	author       = {Hardy, Rolland L},
	year         = 1971,
	journal      = {Journal of geophysical research},
	publisher    = {Wiley Online Library},
	volume       = 76,
	number       = 8,
	pages        = {1905--1915}
}
% ---------------------------------------------------------------------------
@article{kansa1990multiquadrics,
	title        = {{Multiquadrics - A scattered data approximation scheme with applications to computational fluid-dynamics - II solutions to para-bolic, hyperbolic and elliptic partial differential equations}},
	author       = {Kansa, Edward J},
	year         = 1990,
	journal      = {Computers \& mathematics with applications},
	publisher    = {Elsevier},
	volume       = 19,
	number       = {8-9},
	pages        = {147--161}
}
% ---------------------------------------------------------------------------
@article{levy1999central,
	title        = {{Central WENO schemes for hyperbolic systems of conservation laws}},
	author       = {Levy, Doron and Puppo, Gabriella and Russo, Giovanni},
	year         = 1999,
	journal      = {ESAIM: Mathematical Modelling and Numerical Analysis},
	volume       = 33,
	number       = 3,
	pages        = {547--571}
}
% ---------------------------------------------------------------------------
@article{beam1976implicit,
	title        = {{An implicit finite-difference algorithm for hyperbolic systems in conservation-law form}},
	author       = {Beam, Richard M and Warming, Robert F},
	year         = 1976,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 22,
	number       = 1,
	pages        = {87--110}
}
% ---------------------------------------------------------------------------
@article{gopalakrishnan2005nedelec,
	title        = {{N\'ed\'elec spaces in affine coordinates}},
	author       = {Gopalakrishnan, JAYADEEP and Garc{\'}a-Castillo, Luis E and Demkowicz, LESZEK F},
	year         = 2005,
	journal      = {Computers \& Mathematics with Applications},
	publisher    = {Elsevier},
	volume       = 49,
	number       = {7-8},
	pages        = {1285--1294}
}
% ---------------------------------------------------------------------------
@article{Brezzi1985,
	title        = {{Two families of mixed finite elements for second order elliptic problems}},
	author       = {Brezzi, Franco and Douglas, Jim and Marini, L. D.},
	year         = 1985,
	month        = {Jun},
	day          = {01},
	journal      = {Numerische Mathematik},
	volume       = 47,
	number       = 2,
	pages        = {217--235},
	doi          = {10.1007/BF01389710},
	issn         = {0945-3245},
	url          = {https://doi.org/10.1007/BF01389710},
	abstract     = {Two families of mixed finite elements, one based on triangles and the other on rectangles, are introduced as alternatives to the usual Raviart-Thomas-Nedelec spaces. Error estimates inL2($\Omega$) andH−5($\Omega$) are derived for these elements. A hybrid version of the mixed method is also considered, and some superconvergence phenomena are discussed.}
}
% ---------------------------------------------------------------------------
@inproceedings{RTOriginal,
	title        = {{A mixed finite element method for 2-nd order elliptic problems}},
	author       = {Raviart, P. A. and Thomas, J. M.},
	year         = 1977,
	booktitle    = {Mathematical Aspects of Finite Element Methods},
	publisher    = {Springer Berlin Heidelberg},
	address      = {Berlin, Heidelberg},
	pages        = {292--315},
	isbn         = {978-3-540-37158-8},
	editor       = {Galligani, Ilio and Magenes, Enrico}
}
% -------------------------------------------------------------------------
@article{Nedelec1980,
	title        = {{Mixed finite elements in $\mathbbR^3$}},
	author       = {{J. C. N{\'e}d{\'e}lec }},
	year         = 1980,
	journal      = {Numerische Mathematik},
	publisher    = {Springer},
	volume       = 35,
	number       = 3,
	pages        = {315--341},
	study*       = {2018_05_09_6},
	__markedentry = {[elemel:]},
	timestamp    = {2018.05.09}
}
% -------------------------------------------------------------------------
@article{VEIGA2013,
	title        = {{Basic principles of virtual element methods}},
	author       = {L. BEIR{\~{A}}O DA Veiga and F. Brezzi and A. Cangiani and G. Manzini and L. D. Marini and A. Russo},
	year         = 2013,
	month        = {jan},
	journal      = {Mathematical Models and Methods in Applied Sciences},
	publisher    = {World Scientific Pub Co Pte Lt},
	volume       = 23,
	number       = {01},
	pages        = {199--214},
	doi          = {10.1142/s0218202512500492},
	status       = {O},
	study*       = {2018_01_10},
	groups       = {Numerical Schemes},
	timestamp    = {2018.01.10}
}
% -------------------------------------------------------------------------
@article{FiniteDiff,
	title        = {{High-order Finite Difference and Finite Volume WENO Schemes and Discontinuous Galerkin Methods for CFD}},
	author       = {Chi-Wang   Shu},
	year         = 2003,
	journal      = {International Journal of Computational Fluid Dynamics},
	publisher    = {Taylor & Francis},
	volume       = 17,
	number       = 2,
	pages        = {107--118},
	doi          = {10.1080/1061856031000104851}
}
% -------------------------------------------------------------------------
@article{diot2013the,
	title        = {{The Multidimensional Optimal Order Detection method in the three‐dimensional case: very high‐order finite volume method for hyperbolic systems}},
	author       = {Diot, S. and Loub\`{e}re, R. and Clain, S.},
	year         = 2013,
	month        = 10,
	journal      = {International Journal for Numerical Methods in Fluids},
	publisher    = {Wiley Online Library},
	volume       = 73,
	number       = 4,
	pages        = {362--392},
	doi          = {10.1002/fld.3804},
	issn         = {1097-0363}
}
% -------------------------------------------------------------------------
@book{Brezzi1991a,
	title        = {{Mixed and Hybrid Finite Element Methods}},
	year         = 1991,
	publisher    = {Springer New York},
	doi          = {10.1007/978-1-4612-3172-1},
	editor       = {Franco Brezzi and Michel Fortin},
	timestamp    = {2018.07.24}
}
% -------------------------------------------------------------------------
@book{Boffi,
	title        = {{Mixed finite element methods and applications}},
	author       = {Boffi, Daniele and Brezzi, Franco and Fortin, Michel and others},
	year         = 2013,
	publisher    = {Springer},
	volume       = 44
}
% -------------------------------------------------------------------------
@article{Ervin2012,
	title        = {{Computational bases for RTk and BDMk on triangles}},
	author       = {Ervin, VJ},
	year         = 2012,
	journal      = {Computers \& Mathematics with Applications},
	publisher    = {Elsevier},
	volume       = 64,
	number       = 8,
	pages        = {2765--2774},
	status       = {O},
	study*       = {2018_05_09_4},
	timestamp    = {2018.05.09}
}
% -------------------------------------------------------------------------
@article{Sukumar2006,
	title        = {{Recent advances in the construction of polygonal finite element interpolants}},
	author       = {Sukumar, N and Malsch, EA},
	year         = 2006,
	journal      = {Archives of Computational Methods in Engineering},
	publisher    = {Springer},
	volume       = 13,
	number       = 1,
	pages        = 129,
	study*       = {2018_05_09_3},
	timestamp    = {2018.05.09}
}
% -------------------------------------------------------------------------
@article{Gillette2014,
	title        = {{Construction of scalar and vector finite element families on polygonal and polyhedral meshes}},
	author       = {Andrew Gillette and Alexander Rand and Chandrajit Bajaj},
	abstract     = {We combine theoretical results from polytope domain meshing, generalized barycentric coordinates, and finite element exterior calculus to construct scalar- and vector-valued basis functions for conforming finite element methods on generic convex polytope meshes in dimensions 2 and 3. Our construction recovers well-known bases for the lowest order N\'ed\'elec, Raviart-Thomas, and Brezzi-Douglas-Marini elements on simplicial meshes and generalizes the notion of Whitney forms to non-simplicial convex polygons and polyhedra. We show that our basis functions lie in the correct function space with regards to global continuity and that they reproduce the requisite polynomial differential forms described by finite element exterior calculus. We present a method to count the number of basis functions required to ensure these two key properties.},
	date         = {2014-05-27},
	eprint       = {1405.6978v2},
	eprintclass  = {math.NA},
	eprinttype   = {arXiv},
	file         = {online:http\://arxiv.org/pdf/1405.6978v2:PDF},
	keywords     = {math.NA, 65N30, 41A30, 65D05, 41A25},
	timestamp    = {2018.08.17}
}
% ----------------------------------------------------------------------------
@article{Dubois2017,
	title        = {{Raviart-Thomas finite elements of Petrov-Galerkin type}},
	author       = {Dubois, Fran{\c{c}}ois and Greff, Isabelle and Pierre, Charles},
	year         = 2017,
	journal      = {arXiv preprint arXiv:1710.04395},
	study*       = {2018_05_09},
	timestamp    = {2018.05.09}
}
%  ---------------------------------------------------------------------------
@book{Cockburn2000,
	title        = {{Discontinuous Galerkin Methods}},
	year         = 2000,
	publisher    = {Springer Berlin Heidelberg},
	doi          = {10.1007/978-3-642-59721-3},
	editor       = {Bernardo Cockburn and George E. Karniadakis and Chi-Wang Shu},
	timestamp    = {2018.08.17}
}
% ----------------------------------------------------------------------------
@inproceedings{Castonguay2011,
	title        = {{Application of High-Order Energy Stable Flux Reconstruction Schemes to the Euler Equations}},
	author       = {Patrice Castonguay and Peter Vincent and Antony Jameson},
	year         = 2011,
	month        = {jan},
	booktitle    = {49th {AIAA} Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
	publisher    = {American Institute of Aeronautics and Astronautics},
	doi          = {10.2514/6.2011-686},
	timestamp    = {2018.08.17}
}
% ----------------------------------------------------------------------------
@article{Abgrall2017a,
	title        = {{Some remarks about conservation for residual distribution schemes}},
	author       = {Abgrall, Remi},
	year         = 2017,
	journal      = {Computational Methods in Applied Mathematics},
	publisher    = {De Gruyter},
	status       = {O},
	study*       = {2018_02_09},
	timestamp    = {2018.02.09}
}
% ----------------------------------------------------------------------------
@article{Talischi2013,
	title        = {{Polygonal finite elements for incompressible fluid flow}},
	author       = {Cameron Talischi and Anderson Pereira and Glaucio H. Paulino and Ivan F.M. Menezes and M{\'{a}}rcio S. Carvalho},
	year         = 2013,
	month        = {oct},
	journal      = {International Journal for Numerical Methods in Fluids},
	publisher    = {Wiley},
	volume       = 74,
	number       = 2,
	pages        = {134--151},
	doi          = {10.1002/fld.3843},
	timestamp    = {2018.08.17}
}
% ----------------------------------------------------------------------------
@article{dipietro2014,
	title        = {{An extension of the Crouzeix-Raviart space to general meshes with application to quasi-incompressible linear elasticity and Stokes flow}},
	author       = {Di Pietro, Daniele Antonio and Lemaire, Simon},
	year         = 2015,
	journal      = {{Mathematics of Computation}},
	publisher    = {{American Mathematical Society}},
	volume       = 84,
	number       = 291,
	pages        = {1--31},
	doi          = {10.1090/S0025-5718-2014-02861-5},
	url          = {https://hal.archives-ouvertes.fr/hal-00753660},
	keywords     = {Crouzeix-Raviart ; general meshes ; linear elasticity ; Stokes flow},
	pdf          = {https://hal.archives-ouvertes.fr/hal-00753660/file/CRg.pdf},
	hal_id       = {hal-00753660},
	hal_version  = {v4}
}
% ---------------------------------------------------------------------
@book{Kondratieva1999,
	title        = {{Differential and Difference Dimension Polynomials}},
	author       = {M. V. Kondratieva and A. B. Levin and A. V. Mikhalev and E. V. Pankratiev},
	year         = 1999,
	publisher    = {Springer Netherlands},
	doi          = {10.1007/978-94-017-1257-6},
	timestamp    = {2018.08.22}
}
% -----------------------------------------------------------------------
@article{thomas1976methode,
	title        = {{M\'ethode des \'el\'ements finis hybrides duaux pour les probl\`emes elliptiques du second ordre}},
	author       = {Thomas, J-M},
	year         = 1976,
	journal      = {Revue fran{\c{c}}aise d'automatique, informatique, recherche op{\'e}rationnelle. Analyse num{\'e}rique},
	publisher    = {EDP Sciences},
}
% -----------------------------------------------------------------------
@book{chabrowski2006dirichlet,
	title        = {{The Dirichlet problem with L2-boundary data for elliptic linear equations}},
	author       = {Chabrowski, Jan},
	year         = 2006,
	publisher    = {Springer}
}
% -----------------------------------------------------------------------
@article{ranocha2016summation,
	title        = {{Summation-by-parts operators for correction procedure via reconstruction}},
	author       = {Ranocha, Hendrik and {\"O}ffner, Philipp and Sonar, Thomas},
	year         = 2016,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 311,
	pages        = {299--328}
}
% -------------------------------------------------------------------------
@unpublished{abgrall:hal-01820176,
	title        = {{On the Connection between Residual Distribution Schemes and Flux Reconstruction}},
	author       = {Abgrall, Remi and le M{\'e}l{\'e}do, Elise and {\"O}ffner, Philip},
	year         = 2018,
	month        = Jul,
	url          = {https://hal.archives-ouvertes.fr/hal-01820176},
	note         = {\url{https://arxiv.org/abs/1807.01261}},
	pdf          = {https://hal.archives-ouvertes.fr/hal-01820176/file/RD_FR_Connection_Paper.pdf},
	hal_id       = {hal-01820176},
	hal_version  = {v1}
}
% --------------------------------------------------------------------------
@book{cockburn2012discontinuous,
	title        = {{Discontinuous Galerkin methods: theory, computation and applications}},
	author       = {Cockburn, Bernardo and Karniadakis, George E and Shu, Chi-Wang},
	year         = 2012,
	publisher    = {Springer Science \& Business Media},
	volume       = 11
}
% --------------------------------------------------------------------------
@inproceedings{huynh2007flux,
	title        = {{A flux reconstruction approach to high-order schemes including discontinuous Galerkin methods}},
	author       = {Huynh, Hung T},
	year         = 2007,
	booktitle    = {18th AIAA Computational Fluid Dynamics Conference},
	pages        = 4079
}
% ---------------------------------------------------------------------------
@article{vincent2011new,
	title        = {{A new class of high-order energy stable flux reconstruction schemes}},
	author       = {Vincent, Peter E and Castonguay, Patrice and Jameson, Antony},
	year         = 2011,
	journal      = {Journal of Scientific Computing},
	publisher    = {Springer},
	volume       = 47,
	number       = 1,
	pages        = {50--72}
}
% --------------------------------------------------------------------------
@article{abgrall2019class,
	title        = {{A class of finite dimensional spaces and $H$-(div) conformal elements on general polytopes}},
	author       = {Abgrall, R{\'e}mi and M{\'e}l{\'e}do, {\'E}lise Le and {\"O}ffner, Philipp},
	year         = 2019,
	journal      = {arXiv preprint arXiv:1907.08678},
	note         = {\url{https://arxiv.org/abs/1907.08678}}
}
% --------------------------------------------------------------------------
@article{cockburn1991runge,
	title        = {{The Runge-Kutta local projection-discon-tinuous-Galerkin finite element method for scalar conservation laws}},
	author       = {Cockburn, Bernardo and Shu, Chi-Wang},
	year         = 1991,
	journal      = {ESAIM: Mathematical Modelling and Numerical Analysis},
	publisher    = {EDP Sciences},
	volume       = 25
}
% ---------------------------------------------------------------------------
@article{krivodonova2004shock,
	title        = {{Shock detection and limiting with discontinuous Galerkin methods for hyperbolic conservation laws}},
	author       = {Krivodonova, Lilia and Xin, Jianguo and Remacle, J-F and Chevaugeon, Nicolas and Flaherty, Joseph E},
	year         = 2004,
	journal      = {Applied Numerical Mathematics},
	publisher    = {Elsevier},
	volume       = 48,
	number       = {3-4},
	pages        = {323--338}
}
% --------------------------------------------------------------------------
@article{johnson1984finite,
	title        = {{Finite element methods for linear hyperbolic problems}},
	author       = {Johnson, Claes and Navert, Uno and Pitkaranta, Juhani},
	year         = 1984,
	journal      = {Computer methods in applied mechanics and engineering},
	volume       = 45,
	pages        = {285--312}
}
% --------------------------------------------------------------------------
@article{poincare1890equations,
	title        = {{Sur les \'equations aux d\'eriv\'ees partielles de la physique math\'ematique}},
	author       = {Poincar{\'e}, Henri},
	year         = 1890,
	journal      = {American Journal of Mathematics},
	publisher    = {JSTOR},
	pages        = {211--294}
}
% --------------------------------------------------------------------------
@article{ross1988ion,
	title        = {{Ion etching: An application of the mathematical theory of hyperbolic conservation laws}},
	author       = {Ross, David Stewart},
	year         = 1988,
	journal      = {Journal of the Electrochemical Society},
	publisher    = {IOP Publishing},
	volume       = 135,
	number       = 5,
	pages        = 1235
}
% --------------------------------------------------------------------------
@incollection{kasahara1977computational,
	title        = {{Computational aspects of numerical models for weather prediction and climate simulation}},
	author       = {KasaHara, Akira},
	year         = 1977,
	booktitle    = {Methods in Computational Phy-sics: Advances in Research and Applications},
	publisher    = {Elsevier},
	volume       = 17,
	pages        = {1--66}
}
% --------------------------------------------------------------------------
@article{alvarez2009application,
	title        = {{An application of optimal control theory to river pollution remediation}},
	author       = {Alvarez-V{\'a}zquez, LJ and Mart{\'i}nez, A and V{\'a}zquez-M{\'e}ndez, ME and Vilar, MA},
	year         = 2009,
	journal      = {Applied Numerical Mathematics},
	publisher    = {Elsevier},
	volume       = 59,
	number       = 5,
	pages        = {845--858}
}
% --------------------------------------------------------------------------
@article{wiitala1999dynamic,
	title        = {{A dynamic programming approach to determining optimal forest wildfire initial attack responses}},
	author       = {Wiitala, Marc R},
	year         = 1999,
	journal      = {Fire Economics, Planning, and Policy: Bottom Lines},
	pages        = {115--123}
}
% --------------------------------------------------------------------------
@incollection{harten1987uniformly,
	title        = {{Uniformly high order accurate essentially non-oscillatory schemes, III}},
	author       = {Harten, Ami and Engquist, Bjorn and Osher, Stanley and Chakravarthy, Sukumar R},
	year         = 1987,
	booktitle    = {Upwind and high-resolution schemes},
	publisher    = {Springer},
	pages        = {218--290}
}
% --------------------------------------------------------------------------
@article{jiang1996efficient,
	title        = {{Efficient implementation of weighted ENO schemes}},
	author       = {Jiang, Guang-Shan and Shu, Chi-Wang},
	year         = 1996,
	journal      = {Journal of computational physics},
	publisher    = {Elsevier},
	volume       = 126,
	number       = 1,
	pages        = {202--228}
}
% --------------------------------------------------------------------------
@article{harten1983upstream,
	title        = {{On upstream differencing and Godunov-type schemes for hyperbolic conservation laws}},
	author       = {Harten, Amiram and Lax, Peter D and Leer, Bram van},
	year         = 1983,
	journal      = {SIAM review},
	publisher    = {SIAM},
	volume       = 25,
	number       = 1,
	pages        = {35--61}
}
% --------------------------------------------------------------------------
@article{jameson2010proof,
	title        = {{A proof of the stability of the spectral difference method for all orders of accuracy}},
	author       = {Jameson, Antony},
	year         = 2010,
	journal      = {Journal of Scientific Computing},
	publisher    = {Springer},
	volume       = 45,
	number       = {1-3},
	pages        = {348--358}
}
% --------------------------------------------------------------------------
@book{godlewski2013numerical,
	title        = {{Numerical approximation of hyperbolic systems of conservation laws}},
	author       = {Godlewski, Edwige and Raviart, Pierre-Arnaud},
	year         = 2013,
	publisher    = {Springer Science \& Business Media},
	volume       = 118
}
% --------------------------------------------------------------------------
@article{clain2011high,
	title        = {{A high-order finite volume method for systems of conservation laws—Multi-dimensional Optimal Order Detection (MOOD)}},
	author       = {Clain, St{\'e}phane and Diot, Steven and Loub{\`e}re, Rapha{\"e}l},
	year         = 2011,
	journal      = {Journal of computational Physics},
	publisher    = {Elsevier},
	volume       = 230,
	number       = 10,
	pages        = {4028--4050}
}
% --------------------------------------------------------------------------
@article{brooks1982streamline,
	title        = {{Streamline upwind/Petrov-Galerkin formulations for convection dominated flows with particular emphasis on the incompressible Navier-Stokes equations}},
	author       = {Brooks, Alexander N and Hughes, Thomas JR},
	year         = 1982,
	journal      = {Computer methods in applied mechanics and engineering},
	publisher    = {Elsevier},
	volume       = 32,
	number       = {1-3},
	pages        = {199--259}
}
% --------------------------------------------------------------------------
@article{castonguay2012newclass,
	title        = {{A new class of high-order energy stable flux reconstruction schemes for triangular elem-ents}},
	author       = {Castonguay, Patrice and Vincent, Peter E and Jameson, Antony},
	year         = 2012,
	journal      = {Journal of Scientific Computing},
	publisher    = {Springer},
	volume       = 51,
	number       = 1,
	pages        = {224--256}
}
% --------------------------------------------------------------------------
@article{gassner2011comparison,
	title        = {{A comparison of the dispersion and dissipation errors of Gauss and Gauss-Lobatto discontinuous Galerkin spectral element methods}},
	author       = {Gassner, Gregor J and Kopriva, David A},
	year         = 2011,
	journal      = {SIAM Journal on Scientific Computing},
	publisher    = {SIAM},
	volume       = 33,
	number       = 5,
	pages        = {2560--2579}
}
% --------------------------------------------------------------------------
@article{gassner2013skew,
	title        = {{A skew-symmetric discontinuous Galerkin spectral element discretization and its relation to SBP-SAT finite difference methods}},
	author       = {Gassner, Gregor J},
	year         = 2013,
	journal      = {SIAM Journal on Scientific Computing},
	publisher    = {SIAM},
	volume       = 35,
	number       = 3,
	pages        = {A1233--A1253}
}
% --------------------------------------------------------------------------
@article{witherden2014analysis,
	title        = {{An analysis of solution point coordinates for flux reconstruction schemes on triangular elements}},
	author       = {Witherden, Freddie D and Vincent, Peter E},
	year         = 2014,
	journal      = {Journal of Scientific Computing},
	publisher    = {Springer},
	volume       = 61,
	number       = 2,
	pages        = {398--423}
}
% --------------------------------------------------------------------------
@article{abe2018stable,
	title        = {{Stable, non-dissipative, and conservative flux-reconstruction schemes in split forms}},
	author       = {Abe, Yoshiaki and Morinaka, Issei and Haga, Takanori and Nonomura, Taku and Shibata, Hisaichi and Miyaji, Koji},
	year         = 2018,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 353,
	pages        = {193--227}
}
% --------------------------------------------------------------------------
@article{ervin2012computational,
	title        = {{Computational bases for RTk and BDMk on triangles}},
	author       = {Ervin, VJ},
	year         = 2012,
	journal      = {Computers \& Mathematics with Applications},
	publisher    = {Elsevier},
	volume       = 64,
	number       = 8,
	pages        = {2765--2774}
}
% --------------------------------------------------------------------------
@article{abgrall2003high,
	title        = {{High order fluctuation schemes on triangular meshes}},
	author       = {Abgrall, R{\'e}mi and Roe, Philip L},
	year         = 2003,
	journal      = {Journal of Scientific Computing},
	publisher    = {Springer},
	volume       = 19,
	number       = {1-3},
	pages        = {3--36}
}
% --------------------------------------------------------------------------
@article{abgrall2017some2,
	title        = {{Some remarks about conservation for residual distribution sche-mes}},
	author       = {Abgrall, Remi},
	year         = 2017,
	journal      = {Computational Methods in Applied Mathematics},
	publisher    = {De Gruyter}
}
% --------------------------------------------------------------------------
@article{abgrall2018general,
	title        = {{A general framework to construct schemes satisfying additional conservation relations. Application to entropy conservative and entropy dissipative schemes}},
	author       = {Abgrall, Remi},
	year         = 2018,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 372
}
% --------------------------------------------------------------------------
@article{huynh2014high,
	title        = {{High-order methods for computational fluid dynamics: A brief review of compact differential formulations on unstructured grids}},
	author       = {Huynh, HT and Wang, Zhi J and Vincent, Peter E},
	year         = 2014,
	journal      = {Computers {\&} Fluids},
	publisher    = {Elsevier},
	volume       = 98,
	pages        = {209--220}
}
% --------------------------------------------------------------------------
@article{mengaldo2015dealiasing,
	title        = {{Dealiasing techniques for high-order spectral element methods on regular and irregular grids}},
	author       = {Mengaldo, G and De Grazia, D and Moxey, D and Vincent, Peter E and Sherwin, SJ},
	year         = 2015,
	journal      = {Journal of Computational Physics},
	publisher    = {Elsevier},
	volume       = 299,
	pages        = {56--81}
}
% --------------------------------------------------------------------------
@article{abgrall2017some,
	title        = {{Some remarks about conservation and entropy stability for residual distribution schemes}},
	author       = {Abgrall, Remi},
	year         = 2017,
	journal      = {arXiv preprint arXiv:1708.03108}
}
% --------------------------------------------------------------------------
@article{vincent2011newclass,
	title        = {{A new class of high-order energy stable flux reconstruction schemes}},
	author       = {Vincent, Peter E and Castonguay, Patrice and Jameson, Antony},
	year         = 2011,
	journal      = {Journal of Scientific Computing},
	publisher    = {Springer},
	volume       = 47,
	number       = 1,
	pages        = {50--72}
}
% --------------------------------------------------------------------------
@article{abgrall2006residual,
	title        = {{Residual distribution schemes: current status and future trends}},
	author       = {Abgrall, R{\'e}mi},
	year         = 2006,
	journal      = {Computers \& Fluids},
	publisher    = {Elsevier},
	volume       = 35,
	number       = 7,
	pages        = {641--669}
}
% --------------------------------------------------------------------------
@article{vincent2015extended,
	title        = {{An extended range of stable-symmetric-conservative Flux Reconstruction correction functions}},
	author       = {Vincent, Peter E and Farrington, Antony M and Witherden, Freddie D and Jameson, Antony},
	year         = 2015,
	journal      = {Computer Methods in Applied Mechanics and Engineering},
	publisher    = {Elsevier},
	volume       = 296,
	pages        = {248--272}
}
% --------------------------------------------------------------------------
@article{kruvzkov1970first,
	title        = {{First order quasilinear equations in several independent variables}},
	author       = {Kru{\v{z}}kov, Stanislav N},
	year         = 1970,
	journal      = {Mathematics of the USSR-Sbornik},
	publisher    = {IOP Publishing},
	volume       = 10,
	number       = 2,
	pages        = 217
}
% --------------------------------------------------------------------------
@article{bressan2003ill,
	title        = {{An ill posed Cauchy problem for a hyperbolic system in two space dimensions}},
	author       = {Bressan, Alberto},
	year         = 2003,
	journal      = {Rendiconti del Seminario Matematico della Universit{\`a} di Padova},
	volume       = 110,
	pages        = {103--117}
}
% --------------------------------------------------------------------------
@article{bianchini2005vanishing,
	title        = {{Vanishing viscosity solutions of nonlinear hyperbolic systems}},
	author       = {Bianchini, Stefano and Bressan, Alberto},
	year         = 2005,
	journal      = {Annals of mathematics},
	publisher    = {JSTOR},
	pages        = {223--342}
}
% --------------------------------------------------------------------------
@article{DeLellisI,
	title        = {{Well-Posedness for a Class of Hyperbolic Systems of Conservation Laws in Several Space Dimensions}},
	author       = {Luigi   Ambrosio  and  Fran{\c{c}}ois   Bouchut  and  Camillo   De Lellis},
	year         = 2005,
	journal      = {Communications in Partial Differential Equations},
	publisher    = {Taylor & Francis},
	volume       = 29,
	number       = {9-10},
	pages        = {1635--1651},
	doi          = {10.1081/PDE-200040210}
}
% --------------------------------------------------------------------------
@article{conway1966global,
	title        = {{Global solutions of the Cauchy problem for quasi-linear first-order equations in several space variables}},
	author       = {Conway, Edward and Smoller, Joel},
	year         = 1966,
	journal      = {Communications on Pure and Applied Mathematics},
	publisher    = {Wiley Subscription Services, Inc., A Wiley Company New York},
	volume       = 19,
	number       = 1,
	pages        = {95--105}
}
% --------------------------------------------------------------------------
@article{dafermos1977generalized,
	title        = {{Generalized characteristics and the structure of solutions of hyperbolic conservation laws}},
	author       = {Dafermos, Constantine M},
	year         = 1977,
	journal      = {Indiana University Mathematics Journal},
	publisher    = {JSTOR},
	volume       = 26,
	number       = 6,
	pages        = {1097--1119}
}
% --------------------------------------------------------------------------
@article{glimm1965solutions,
	title        = {{Solutions in the large for nonlinear hyperbolic systems of equations}},
	author       = {Glimm, James},
	year         = 1965,
	journal      = {Communications on pure and applied mathematics},
	publisher    = {Wiley Online Library},
	volume       = 18,
	number       = 4,
	pages        = {697--715}
}
% --------------------------------------------------------------------------
@book{de2006notes,
	title        = {{Notes on hyperbolic systems of conservation laws and transport equations}},
	author       = {De Lellis, Camillo},
	year         = 2006,
	publisher    = {University of Zurich, Institute of Mathematics}
}
% --------------------------------------------------------------------------
@article{nishida1968global,
	title        = {{Global solution for an initial boundary value problem of a quasilinear hyperbolic system}},
	author       = {Nishida, Takaaki},
	year         = 1968,
	journal      = {Proceedings of the Japan Academy},
	publisher    = {The Japan Academy},
	volume       = 44,
	number       = 7,
	pages        = {642--646}
}
% --------------------------------------------------------------------------
@article{lax1957hyperbolic,
	title        = {{Hyperbolic systems of conservation laws II}},
	author       = {Lax, Peter D},
	year         = 1957,
	journal      = {Communications on pure and applied mathematics},
	publisher    = {Wiley Online Library},
	volume       = 10,
	number       = 4,
	pages        = {537--566}
}
% --------------------------------------------------------------------------
@article{liu1975riemann,
	title        = {{The Riemann problem for general systems of conservation laws}},
	author       = {Liu, Tai-Ping},
	year         = 1975,
	journal      = {Journal of Differential Equations},
	publisher    = {Elsevier},
	volume       = 18,
	number       = 1,
	pages        = {218--234}
}
% --------------------------------------------------------------------------
@article{oleinik1957discontinuous,
	title        = {{Discontinuous solutions of non-linear differential equations}},
	author       = {Oleinik, Olga Arsenevna},
	year         = 1957,
	journal      = {Uspekhi Matematicheskikh Nauk},
	publisher    = {Steklov Mathematical Institute of Russian Russian Academy of Sciences},
	volume       = 12,
	number       = 3,
	pages        = {3--73}
}
% --------------------------------------------------------------------------
@article{keyfitz1978existence,
	title        = {{Existence and uniqueness of entropy solutions to the Riemann problem for hyperbolic systems of two nonlinear conservation laws}},
	author       = {Keyfitz, Barbara L and Kranzer, Herbert C},
	year         = 1978,
	journal      = {Journal of Differential Equations},
	publisher    = {Elsevier},
	volume       = 27,
	number       = 3,
	pages        = {444--476}
}
% --------------------------------------------------------------------------
@article{liu1995nonlinear,
	title        = {{On nonlinear stability of general undercompressive viscous shock waves}},
	author       = {Liu, Tai-Ping and Zumbrun, Kevin},
	year         = 1995,
	journal      = {Communications in mathematical physics},
	publisher    = {Springer},
	volume       = 174,
	number       = 2,
	pages        = {319--345}
}
% --------------------------------------------------------------------------
@article{goodman1986nonlinear,
	title        = {{Nonlinear asymptotic stability of viscous shock profiles for conservation laws}},
	author       = {Goodman, Jonathan},
	year         = 1986,
	journal      = {Archive for Rational Mechanics and Analysis},
	publisher    = {Springer},
	volume       = 95,
	number       = 4,
	pages        = {325--344}
}
% --------------------------------------------------------------------------
@techreport{lax1985hyperbolic,
	title        = {{Hyperbolic systems of conservation laws in several space variables}},
	author       = {Lax, Peter D},
	year         = 1985,
	institution  = {New York Univ., NY (USA). Courant Mathematics and Computing Lab.}
}
% --------------------------------------------------------------------------
@article{wang2018completely,
	title        = {{Completely linear degeneracy for quasilinear hyperbolic systems}},
	author       = {Wang, Yuzhu and Wei, Changhua},
	year         = 2018,
	journal      = {Journal of Mathematical Analysis and Applications},
	publisher    = {Elsevier},
	volume       = 465,
	number       = 1,
	pages        = {318--330}
}
% --------------------------------------------------------------------------
@article{de2010admissibility,
	title        = {{On admissibility criteria for weak solutions of the Euler equations}},
	author       = {De Lellis, Camillo and Sz{\'e}kelyhidi, L{\'a}szl{\'o}},
	year         = 2010,
	journal      = {Archive for rational mechanics and analysis},
	publisher    = {Springer},
	volume       = 195,
	number       = 1,
	pages        = {225--260}
}
% --------------------------------------------------------------------------
@techreport{lax1959systems,
	title        = {{Systems of conservation laws}},
	author       = {Lax, Peter},
	year         = 1959,
	institution  = {Los Alamos National Lab.}
}
