% --------------------------------------------------------------------------------------
\begin{theoproof}{The title possibly}{MandatoryLabel}
	The theorem
	\tcblower
	\textbf{\emph{Proof.}}
	The proof
\end{theoproof}


\begin{lemmaproof}{The title possibly}{MandatoryLabel}
	The lemma
	\tcblower
	\textbf{\emph{Proof.}}
	The proof
\end{lemmaproof}

\begin{corollary}{The title possibly}{MandatoryLabel}
	The lemma
	\tcblower
	\textbf{\emph{Proof.}}
	The proof
\end{corollary}

\begin{propproof}{The title possibly}{MandatoryLabel}
	The proposition
	\tcblower
	\textbf{\emph{Proof.}}
	The proof
\end{propproof}

\begin{propertyproof}{The title possibly}{MandatoryLabel}
	The proposition
	\tcblower
	\textbf{\emph{Proof.}}
	The proof
\end{propertyproof}

% --------------------------------------------------------------------------------------
\begin{definition}{The title possibly}{MandatoryLabel}\end{definition}
\begin{prop}{The title possibly}{MandatoryLabel}\end{prop}
\begin{property}{The title possibly}{MandatoryLabel}\end{property}
\begin{theo}{The title possibly}{MandatoryLabel}\end{theo}
\begin{assumption}{The title possibly}{MandatoryLabel}\end{assumption}
\begin{admissibility}{The title possibly}{MandatoryLabel}\end{admissibility}
\begin{corollary}{The title possibly}{MandatoryLabel}\end{corollary}

\begin{proof}{\PropRef{pr:MandatoryLabel}}{MandatoryLabel}\end{proof}
\begin{proof}{\TheoRef{th:MandatoryLabel}}{MandatoryLabel}\end{proof}


% --------------------------------------------------------------------------------------
\begin{example}{The example optional title}{MandatoryLabel}\end{example}
\begin{remark}{The remark title possibly}{MandatoryLabel}\end{remark}
\begin{note}{The note optional note}\end{note}

% --------------------------------------------------------------------------------------
\begin{equation}
	\label{eq:Theeq}
\end{equation}

\begin{table}[h!]
	\begin{tabular}{|p{2.50cm} !{\vrule width 2pt} c|c|c|}
		\thickhline
		& & & \\\thickhline
		& & & \\\hline
		& & & \\\hline
		& & & \\\thickhline
	\end{tabular}
	\caption{A nice table\label{tb:TheTable}}
\end{table}

\begin{figure}[h!]
	\includegraphics[width=1\linewidth]{TheImage}
	\caption{A nice figure\label{fig:TheFigure}}
\end{figure}

\begin{wrapfigure}{r}{0.4\linewidth}
	\includegraphics[width=1\linewidth]{TheImage}
	\caption{\label{fig:Image} The wrapfig}
\end{wrapfigure}

\begin{figure}[h!]
	\centering
	\subfloat[\label{subfig:Subfig1}]{\includegraphics[width=0.3\linewidth]{TheName}}
	\subfloat[\label{subfig:Subfig2}]{\includegraphics[width=0.3\linewidth]{TheName}}
	\subfloat[\label{subfig:Subfig3}]{\includegraphics[width=0.3\linewidth]{TheName}}
	\caption{\label{fig:Label} The text \subref{subfig:Subfig1} for description.}
\end{figure}

% --------------------------------------------------------------------------------------
\SecRef{sec:TheSection}
\TheoRef{th:TheTheorem}
\LemmaRef{lm:TheLemma}
\PropRef{pr:TheProposition}
\ProperRef{property:TheProperty}
\AssRef{as:TheAssumption}
\DefRef{def:TheDefinition}
\AdmRef{adm:TheAdmissibilityCond}
\ReqRef{rq:TheRemark}
\ProofRef{proof:TheProof}
\CoroRef{coro:TheProof}
\ExRef{ex:TheExample}

\TableRef{tb:TheTable}
\FigureRef{fig:TheTable}


% --------------------------------------------------------------------------------------
\chapter{title}\label{chap:Title}
\section{title}\label{sec:Title}
\subsection{title}\label{subsec:Title}
\subsubsection{title}\label{subsubsec:Title}
\paragraph{something}\label{par:Title}



\thispagestyle{endchapter}

