% ---------------------------------------------------------------------
% 		Layout shortcuts
% ---------------------------------------------------------------------
\newcommand{\FuzzySkip}{\abovedisplayskip = 10pt plus 5pt minus 8pt
						\belowdisplayskip = 10pt plus 5pt minus 8pt 
						\abovedisplayshortskip = 0pt plus 3pt minus 2pt
						\belowdisplayshortskip = 6pt plus 3pt minus 5pt}

\newcommand{\ChangeSkip}[2]{\abovedisplayskip = #1
	 						\belowdisplayskip = #1
	 						\abovedisplayshortskip = #2
	 						\belowdisplayshortskip = #1}

\newcommand{\ResetSkip}[1]{ \abovedisplayskip = 10pt plus 2pt minus 5pt
							\belowdisplayskip = 10pt plus 2pt minus 5pt
							\abovedisplayshortskip = 0pt plus 3pt
							\belowdisplayshortskip = 6pt plus 3pt minus 3pt}
						
\newcommand{\gapshortline}{\abovedisplayskip = \abovedisplayshortskip
							\belowdisplayskip = \belowdisplayshortskip
							\abovedisplayshortskip = 0pt plus 3pt
							\belowdisplayshortskip= 6pt plus 3pt minus 3pt}


% ---------------------------------------------------------------------
% 		Text-based shortcuts
% ---------------------------------------------------------------------
\newcommand{\Ia}{{\textit{IIa}}}
\newcommand{\I}{{\textit{II}}}
\newcommand{\II}{{\textit{I}}}
\newcommand{\Ib}{{\textit{IIb}}}
\newcommand{\IIa}{{\textit{Ia}}}
\newcommand{\IIb}{{\textit{Ib}}}

% ---------------------------------------------------------------------
% 	 Labelling shortcuts
% ---------------------------------------------------------------------
\newcommand{\TwoSecRef}[2]{Sections \ref{#1} and \ref{#2}}
\newcommand{\ThreeSecRef}[3]{Sections \ref{#1}, \ref{#2}, and \ref{#3}}
\newcommand{\ChapRef}[1]{Chapter \ref{#1}}
\newcommand{\SecRef}[1]{Section \ref{#1}}
\newcommand{\TheoRef}[1]{Theorem \ref{#1}}
\newcommand{\CoroRef}[1]{Corollary \ref{#1}}
\newcommand{\LemmaRef}[1]{Lemma \ref{#1}}
\newcommand{\PropRef}[1]{Proposition \ref{#1}}
\newcommand{\ProperRef}[1]{Property \ref{#1}}
\newcommand{\AssRef}[1]{Assumption \ref{#1}}
\newcommand{\ProofRef}[1]{Proof of Proposition \ref{#1}}
\newcommand{\TableRef}[1]{Table \ref{#1}}
\newcommand{\FigureRef}[1]{Figure \ref{#1}}
\newcommand{\DefRef}[1]{Definition \ref{#1}}
\newcommand{\ReqRef}[1]{Remark \ref{#1}}
\newcommand{\AdmRef}[1]{Admissibility conditions \ref{#1}}
\newcommand{\ExRef}[1]{Example \ref{#1}}

% ---------------------------------------------------------------------
% 		Revision shortcuts
% ---------------------------------------------------------------------
\newcommand{\Remi}[1]{\texcolot{blue}{#1}}
\newcommand{\Elise}[1]{\texcolot{red}{#1}}

% ---------------------------------------------------------------------
% 		Latex math tricks
% ---------------------------------------------------------------------
\DeclareMathOperator*\bigcircop{\bigcirc}
\def\negstrip#1 #2\relax{-#1}
\newcommand*{\negmed}{\mkern-\medmuskip}
\newcommand*{\negthick}{\mkern-2\thickmuskip}


\newlength{\hght}
\newlength{\dpth}

\DeclareMathOperator{\sqrint}{\mathchoice%
	{\settoheight{\hght}{$\displaystyle{\int}$}\settodepth{\dpth}{$\displaystyle{\int}$}% measures \int
		\rule[-\dpth]{.2ex}{.5ex}% lower vert
		\rule[-\dpth]{.12em}{.2ex}% lower hor
		\rule[-\dpth]{.2ex}{\hght+\dpth}% main vert
		\rule[\hght-.2ex]{.12em}{.2ex}% upper hor
		\rule[\hght-.5ex]{.2ex}{.5ex}}% upper vert
	{\settoheight{\hght}{$\int$}\settodepth{\dpth}{$\int$}%
		\rule[-\dpth]{.15ex}{.4ex}%
		\rule[-\dpth]{.1em}{.15ex}%
		\rule[-\dpth]{.15ex}{\hght+\dpth}%
		\rule[\hght-.15ex]{.1em}{.15ex}%
		\rule[\hght-.4ex]{.15ex}{.4ex}}%
	{\settoheight{\hght}{$\scriptstyle{\int}$}\settodepth{\dpth}{$\scriptstyle{\int}$}%
		\rule[-\dpth]{.1ex}{.3ex}%
		\rule[-\dpth]{.08em}{.1ex}%
		\rule[-\dpth]{.1ex}{\hght+\dpth}%
		\rule[\hght-.1ex]{.08em}{.1ex}%
		\rule[\hght-.3ex]{.1ex}{.3ex}}%
	{}}

% ---------------------------------------------------------------------
% 		Notations
% ---------------------------------------------------------------------
% LS
\newcommand{\Cv}{C}				 % Control volume
\newcommand{\If}{\Xi_{i}}        % Interfacial faces set
\newcommand{\bHi}{{\xoverline{H}_{\!i}}} % Hibar
\newcommand{\bH}{{\xoverline{H}}} % Hibar
\newcommand{\BHi}{{\xoverline{\mathcal{H}}_{\!i}}} % Hibar
\newcommand{\AbHi}{\overline{\mathsf{{H}}}_\mathsf{i}}

% RT
\newcommand{\HdivK}  {H(\div,\,K)}
\newcommand{\Hdiv}  {H(\div)}

% Preliminaries
\newcommand{\NumFn}{F_n}	% Normal numerical flux
\newcommand{\NumFb}{F_b}	% Numerical flux at the boundary
\newcommand{\NumF}{F}		% Numerical flux
\newcommand{\NumFSig}{\mathsf{F}}		% Dofs of the numerical flux
\newcommand{\F}{\mathcal{F}}		% Flux
\newcommand{\NumG}{G_n}		% Numerical entropy flux
\newcommand{\eG}{\mathcal{G}}		% Entropy Flux
\newcommand{\DFh}{\mathcal{D}^h_\F}		% Differential discrete operator
\newcommand{\Dh}[1]{\mathcal{D}^h_{#1}}		% Differential discrete operator
\newcommand{\eGamma}{\Gamma}		% Differential discrete operator
\newcommand{\Do}{\mathscr{D}}		% Definition domain of the variables
\newcommand{\eS}{\mathcal{S}}		% Entropy function
\newcommand{\eV}{U}		% Entropy variable
\newcommand{\sC}{\mathsf{C}}		% Discrete correction function dofs index

% General
\newcommand{\Y}{Y}               % State variable
\newcommand{\sY}{\mathsf{\Y}}	 % Dofs of the sate variable
\newcommand{\nf}{\mathfrak{n}}				 % Number of faces
\newcommand{\nn}{n}              % Normal vector
\newcommand{\sOmega}{\mathsf{\Omega}}              % Computational domain

% ---------------------------------------------------------------------
% 		Vocabulary
% ---------------------------------------------------------------------
% AG
\newcommand{\DofS} {degrees of freedoms }
\newcommand{\DofSs} {degrees of freedoms}
\newcommand{\Dofs} {degrees of freedom }
\newcommand{\Dofss}{degrees of freedom}
\newcommand{\dof}  {degree of freedom}
\newcommand{\dofs} {degree of freedom }

% LS
\newcommand{\LLS}  {Level Set }
\newcommand{\LS}   {level set }
\newcommand{\LSs}  {level set}
\newcommand{\VVoF} {Volume of Fluid }
\newcommand{\VVoFs}{Volume of Fluid}
\newcommand{\VoF}  {volume of fluid }
\newcommand{\VoFs} {volume of fluid}

% RT
\newcommand{\RT}   {Raviart -- Thomas }
\newcommand{\RTs}  {Raviart -- Thomas}

% FR
\newcommand{\FR}    {Flux Reconstruction }
\newcommand{\FRs}   {Flux Reconstruction}

% DG
\newcommand{\DG}    {Discontinuous Galerkin }
\newcommand{\DGs}   {Discontinuous Galerkin}

% RD
\newcommand{\RD}{Residual Distribution }
\newcommand{\RDs}{Residual Distribution}

% ---------------------------------------------------------------------
% 		Operators shortcuts
% ---------------------------------------------------------------------
% Typesettings
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

% Operators for the RD setting

% Operators for the geometrical descriptions
\newcommand{\x}{\mathrm{x}}
\newcommand{\y}{\mathrm{y}}
\newcommand{\Tau}{\mathcal{T}}
\newcommand{\DTau}{\mathcal{J}}
\newcommand{\Tk}{\Tau_{k}(\partial K)}
\newcommand{\Om}{\Omega}				% Domain
\newcommand{\cO}{\Omega}				% Computational domain

% Math operators
\newcommand{\Ker}{\mathrm{Ker}\,}
\newcommand{\Span}{\mathrm{span\,}}
\renewcommand{\div}{\mathrm{div}} 
\newcommand{\dd}{\mathrm{d}}
\newcommand{\ddp}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\Int}[4]{\int\limits_{#1}^{#2}#3\,\mathrm{d}#4}
\newcommand{\IntL}[4]{\int_{#1}^{#2}#3\,\mathrm{d}#4}
\newcommand{\IntU}[3]{\int\limits_{#1}#2\,\mathrm{d}#3}
\newcommand{\SInt}[3]{\int\limits_{#1}^{#2}#3}
\newcommand{\SIntL}[3]{\int_{#1}^{#2}#3}
\newcommand{\SqrIntL}[4]{\sqrint_{#1}^{#2}#3\,\mathrm{d}#4}
\newcommand{\QuadRL}[2]{\sum_{g\in #1}\omega_g\,\Big( #2\Big) }
\newcommand{\irange}[2]{\llbracket #1,\, #2 \rrbracket}
\newcommand{\cupdot}{\mathbin{\mathaccent\cdot\cup}}
%\DeclarePairedDelimiter\irange{\llbracket}{\rrbracket}

% Operators for RT
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pk}{{\mathbb{P}_{k}}}
\newcommand{\Pkk}{{\mathbb{P}_{[k]}}}
\newcommand{\Qk}{\mathbb{Q}_{k}}
\newcommand{\Qkk}{\mathbb{Q}_{[k]}}
\newcommand{\Ppkk}[4]{\mathbb{P}_{#1,\,#2}\times \mathbb{P}_{#3,\,#4}}
\newcommand{\Ppk}[2]{\mathbb{P}_{#1}\times \mathbb{P}_{#2}}
\newcommand{\Rtt}{RT_{k}(K)}
\newcommand{\Rk}{\mathcal{R}_{k}(\partial K)}
\newcommand{\hk}{\mathcal{H}_{k}(\partial K)}
\newcommand{\Element}{\left(K, \Rtt, \{\sigma\}\right)}
\newcommand{\Hk}{\mathbb{H}_{k}(K)}

% Operators for the LS 
\newcommand{\interior}[1]{\mathring{#1}}



% ---------------------------------------------------------------------
% 		Arxiv
% ---------------------------------------------------------------------

\newcommand{\Z}{\mathbb Z}
\newcommand{\C}{\mathbb C}
\newcommand{\Q}{\mathbb Q}
\newcommand{\K}{\mathbb K}
\newcommand{\PP}{\mathbb P}
\newcommand{\TT}{\mathcal{T}}
\newcommand{\normal}{\mathbf{N}}

\renewcommand{\SS}{\mathcal{S}}
\newcommand{\KK}{\mathcal{K}}
\newcommand{\EE}{\mathcal{E}}

%%%%%Dante
\newcommand{\diff}[1]{{\mathrm{d}{#1}}}
\newcommand{\dotprod}{\boldsymbol \cdot}
\newcommand{\ddt}[1]   {\frac{\partial{#1}}{\partial{t}}}
\newcommand{\dsddt}[1] {\dfrac{\partial{#1}}{\partial{t}}}
\newcommand{\txddt}[1] {\tfrac{\partial{#1}}{\partial{t}}}
%\newcommand{\ddp}[2]   { \frac{\partial #1}{\partial #2}}
\newcommand{\dsddp}[2] {\dfrac{\partial #1}{\partial #2}}
\newcommand{\txddp}[2] {\tfrac{\partial #1}{\partial #2}}
\newcommand{\ddo}[2]   { \frac{\diff #1}{\diff #2}}
\newcommand{\dsdo}[2]  {\dfrac{\diff #1}{\diff #2}}
\newcommand{\txddo}[2] {\tfrac{\diff #1}{\diff #2}}
\newcommand{\Div}[1] { \boldsymbol{\nabla} \!\dotprod #1 }
\newcommand{\Grad}[1] { \boldsymbol{\nabla} #1 }
\newcommand{\Gradr}[1]{\widetilde{\boldsymbol{\nabla} {#1}}}
\newcommand{\vect}[1] {\boldsymbol{#1}}
\newcommand{\versor}[1] {\hat{ \boldsymbol{#1}}}
\newcommand{\vzero}{\boldsymbol{0}}
\newcommand{\IdxM} {\mathbb{I}}

%----------------> Euler and NS equation
\newcommand{\vel}{\boldsymbol{v}}
\newcommand{\mm}{\boldsymbol{m}}
\newcommand{\ee}{e}
\newcommand{\hh}{h}
\newcommand{\Et}{E^t}
\newcommand{\et}{e^t}
\newcommand{\qq}{\vect{q}}
\newcommand{\Rgas}{\mathcal{R}}
\newcommand{\vecu}{\mathsf{u}}
\newcommand{\vecf}{\boldsymbol{\mathsf{f}}}
\newcommand{\vecfa}{\boldsymbol{\mathsf{f}}^a}
\newcommand{\vecfv}{\boldsymbol{\mathsf{f}}^v}
\newcommand{\Jac}{\boldsymbol{\mathsf{A}}}   
\newcommand{\viscT}{\mathbb{S}}
\newcommand{\Kgas}{\kappa}

%---------------> Numerical scheme
\newcommand{\Rese}{{{\Phi}^e}}
\newcommand{\Resei}{{{\Phi}^e_i}}
\newcommand{\Reseib}{{{\Phi}^{f,\,\scriptscriptstyle{\partial}}_i}}
\newcommand{\HResei}{{{\hat{\Phi}}^e_i}}
\newcommand{\sHResei}{{{\hat{\Phi}}^{\,e, \star}_i}}
\newcommand{\LResei}{{{\tilde{\Phi}}^e_i}}
\newcommand{\vecw}{\mathsf{w}}

%---------------> Text style
\newcommand{\Tr}{\mathrm{T}}
\newcommand{\diag}{\mathop{\mathrm{diag}}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\dV}{\,\mathrm{d}\Omega}
\newcommand{\dS}{\,\mathrm{d}\partial\Omega}
\newcommand{\vecn}{\boldsymbol{\mathbf n}}
\newcommand{\Ndofe}{N^e_\mathrm{dof}}
\newcommand{\Ndim}{{N_\mathrm{dim}}}
\newcommand{\Neqn}{{N_\mathrm{eq}}}
\newcommand{\E}{\mathrm{E}}
\newcommand{\FF}{\boldsymbol{\mathsf{R}}} 
\newcommand{\JJ}{\mathbb{J}} 
\newcommand{\bbf}{{\mathbf {f}}}
\newcommand{\bxx}{{\mathbf {x}}}
\newcommand{\bn}{{\mathbf {n}}}
\newcommand{\s}{\sqrt{2}}
\newcommand{\is}{\frac{\sqrt{2}}{2}}
\newcommand{\hf}{\hat{f}}
\newcommand{\Bf}{\mathbf{f}}
\newcommand{\dpar}[2]{\dfrac{\partial #1}{\partial #2}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\Bv}{\underline{\mathbf{v}}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\Bbv}{\underline{\mathbf{v}}}
\newcommand{\bF}{\mathbf{f}}
\newcommand{\bbF}{\mathbf{\mathcal{F}}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\hbbg}{\hat{\mathbf{g}}}
\newcommand{\hbbf}{\hat{\mathbf{f}}}
\newcommand{\hbbfe}{\hat{\mathbf{f}}_{\sigma,\sigma'}}
\newcommand{\ba}{\mathbf{a}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\ICI}{\red{\large{ICI}}}

% ---- Notation Philipp
\newcommand{\bs}{\boldsymbol}
\renewcommand{\div}{\operatorname{div}}
\newcommand{\est}[1]{\left\langle#1\right\rangle}
\newcommand{\mean}[1]{\overline{#1}}
\newcommand{\bbfh}{{\mathbf {f}^h}}
\newcommand{\Ol}{\mathcal{O}}


